styleguide/atoms.jade
extends styleguide.tpl.jade

block append vars
  - titles.push('Atoms')

block append main__header
  nav#table-contents
    h2 Table of Contents
    ol
      li: a(href="#table-contents") Table of Contents
      li: a(href="#font-families") Font Families
      li: a(href="#font-sizes") Font Sizes
      li: a(href="#colors") Colors

block append main
  include ../core/include/_snippets.jade
  include include/_schemes.jade
  section#font-families
    h2 Font Families
    figure
      ul
        each family in font_scheme
          li(class=family.class)= family.sample
  section#font-sizes
    h2 Font Sizes
    p.
      The first list shows atoms prefixed #[code fz-], which change only font size,
      mainly used for inline (text-level) elements. These atoms use #[b em] units,
      so the font sizes will scale according to their parents.
      The second lists atoms prefixed #[code fzb-], for font-size/line-height combos,
      which are useful for maintaining vertical rhythm on block elements.
      These use #[b rem] units, which are absolute.
      Only the first list is demonsrated (the second will look exactly
      the same save the line height).
    p.
      Notice there are two pairs of classes for each size.
      The first classname has an
      #[abbr(title="Système International d’Unités" lang="fr") SI]
      prefix that corresponds to a power of 1000,
      while the second classname uses a Greek/Latin prefix that indicates
      the value of #[code font-size] in its definition.
      The first set is good for comparing two different atoms, and
      the second set is good for when you need to know the absolute size.
    figure
      ul.o-ListBare.-sp-nw.-of-a
        li.a-fz-peta .a-fz-peta, .a-fz-hex     (6.00)
        li.a-fz-tera .a-fz-tera, .a-fz-tet     (4.00)
        li.a-fz-giga .a-fz-giga, .a-fz-tri     (3.00)
        li.a-fz-mega .a-fz-mega, .a-fz-di      (2.00)
        li.a-fz-kilo .a-fz-kilo, .a-fz-sesqui  (1.50)
        li.a-fz-norm .a-fz-norm                (1.00)
        li.a-fz-mill .a-fz-mill, .a-fz-dodrans (0.75)
        li.a-fz-micr .a-fz-micr, .a-fz-semi    (0.50)
    ul
      li .a-fzb-peta, .a-fzb-hex     (6.00/0.25)
      li .a-fzb-tera, .a-fzb-tet     (4.00/0.375)
      li .a-fzb-giga, .a-fzb-tri     (3.00/0.50)
      li .a-fzb-mega, .a-fzb-di      (2.00/0.75)
      li .a-fzb-kilo, .a-fzb-sesqui  (1.50/1.00)
      li .a-fzb-norm                 (1.00/1.50)
      li .a-fzb-mill, .a-fzb-dodrans (0.75/2.00)
      li .a-fzb-micr, .a-fzb-semi    (0.50/3.00)
  section#colors
    h2 Colors
block append body
  script(src="../core/scripts/util.js")
  script(src="../core/scripts/color.js")
  script.
    $('body').addClass('-bc-w -bi-n -c-b') // only in js because can’t change template

styleguide/atoms.html
<!DOCTYPE html><html lang="en"><head><title>Atoms | Site Design</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../styles/chharvey.css"><link rel="stylesheet" href="styles/styleguide.css"></head><body class="o-GoldenContainer"><main class="o-GoldenContainer__Content"><header><h1>Atoms</h1><nav id="table-contents"><h2>Table of Contents</h2><ol><li><a href="#table-contents">Table of Contents</a></li><li><a href="#font-families">Font Families</a></li><li><a href="#font-sizes">Font Sizes</a></li><li><a href="#colors">Colors</a></li></ol></nav></header><section id="font-families"><h2>Font Families</h2><figure><ul><li class="a-ff-base"><b>Avenir Next</b>&mdash;The quick brown fox jumps over the lazy dog.</li><li class="a-ff-heading"><b>Optima</b>&mdash;Oh, sphinx of black quartz, judge my vow.</li><li class="a-ff-prose"><b>Baskerville</b>&mdash;The five boxing wizards jump quickly.</li><li class="a-ff-accent"><b>Helvetica Neue</b>&mdash;Heavy boxes perform quick waltzes and jigs.</li><li class="a-ff-code"><b>Menlo</b>&mdash;The quick brown fox jumps over the lazy dog.</li><li class="a-ff-math"><b>Didot</b>&mdash;Sixty zippers were quickly picked from the woven jute bag.</li><li class="a-ff-script"><b>Zapfino</b>&mdash;The quick brown fox jumps over the lazy dog.</li></ul><pre>&lt;li class="<u>a-ff-base</u>"&gt;Avenir Next&lt;/li&gt;&#x000a;&lt;li class="<u>a-ff-heading</u>"&gt;Optima&lt;/li&gt;&#x000a;&lt;li class="<u>a-ff-prose</u>"&gt;Baskerville&lt;/li&gt;&#x000a;&lt;li class="<u>a-ff-accent</u>"&gt;Helvetica Neue&lt;/li&gt;&#x000a;&lt;li class="<u>a-ff-code</u>"&gt;Menlo&lt;/li&gt;&#x000a;&lt;li class="<u>a-ff-math</u>"&gt;Didot&lt;/li&gt;&#x000a;&lt;li class="<u>a-ff-script</u>"&gt;Zapfino&lt;/li&gt;&#x000a;</pre></figure></section><section id="font-sizes"><h2>Font Sizes</h2><p>The first list shows atoms prefixed <code>fz-</code>, which change only font size,
mainly used for inline (text-level) elements. These atoms use <b>em</b> units,
so the font sizes will scale according to their parents.
The second lists atoms prefixed <code>fzb-</code>, for font-size/line-height combos,
which are useful for maintaining vertical rhythm on block elements.
These use <b>rem</b> units, which are absolute.
Only the first list is demonsrated (the second will look exactly
the same save the line height).</p><p>Notice there are two pairs of classes for each size.
The first classname has an
<abbr title="Système International d’Unités" lang="fr">SI</abbr>
prefix that corresponds to a power of 1000,
while the second classname uses a Greek/Latin prefix that indicates
the value of <code>font-size</code> in its definition.
The first set is good for comparing two different atoms, and
the second set is good for when you need to know the absolute size.</p><figure><ul class="-sp-nw -of-a"><li class="a-fz-peta">universe (6.00)</li><li class="a-fz-tera">galaxy   (4.00)</li><li class="a-fz-giga">star     (3.00)</li><li class="a-fz-mega">planet   (2.00)</li><li class="a-fz-kilo">asteroid (1.50)</li><li class="a-fz-norm">molecule (1.00)</li><li class="a-fz-mill">atom     (0.75)</li><li class="a-fz-micr">quark    (0.50)</li></ul><ul class="-sp-nw -of-a"><li class="a-fzb-peta">universe (6.00/0.250)</li><li class="a-fzb-tera">galaxy   (4.00/0.375)</li><li class="a-fzb-giga">star     (3.00/0.500)</li><li class="a-fzb-mega">planet   (2.00/0.750)</li><li class="a-fzb-kilo">asteroid (1.50/1.000)</li><li class="a-fzb-norm">molecule (1.00/1.500)</li><li class="a-fzb-mill">atom     (0.75/2.000)</li><li class="a-fzb-micr">quark    (0.50/3.000)</li></ul><pre>&lt;li class="<u>a-fz-peta</u>"&gt;universe (6.00)&lt;/li&gt;
&lt;li class="<u>a-fz-tera</u>"&gt;galaxy   (4.00)&lt;/li&gt;
&lt;li class="<u>a-fz-giga</u>"&gt;star     (3.00)&lt;/li&gt;
&lt;li class="<u>a-fz-mega</u>"&gt;planet   (2.00)&lt;/li&gt;
&lt;li class="<u>a-fz-kilo</u>"&gt;asteroid (1.50)&lt;/li&gt;
&lt;li class="<u>a-fz-norm</u>"&gt;molecule (1.00)&lt;/li&gt;
&lt;li class="<u>a-fz-mill</u>"&gt;atom     (0.75)&lt;/li&gt;
&lt;li class="<u>a-fz-micr</u>"&gt;quark    (0.50)&lt;/li&gt;
<small>&lt;!-- alternate classnames --&gt;</small>
&lt;li class="<u>a-fzb-hex</u>    "&gt;universe (6.00/0.250)&lt;/li&gt;
&lt;li class="<u>a-fzb-tet</u>    "&gt;galaxy   (4.00/0.375)&lt;/li&gt;
&lt;li class="<u>a-fzb-tri</u>    "&gt;star     (3.00/0.500)&lt;/li&gt;
&lt;li class="<u>a-fzb-di</u>     "&gt;planet   (2.00/0.750)&lt;/li&gt;
&lt;li class="<u>a-fzb-sesqui</u> "&gt;asteroid (1.50/1.000)&lt;/li&gt;
&lt;li class="<u>a-fzb-norm</u>   "&gt;molecule (1.00/1.500)&lt;/li&gt;
&lt;li class="<u>a-fzb-dodrans</u>"&gt;atom     (0.75/2.000)&lt;/li&gt;
&lt;li class="<u>a-fzb-semi</u>   "&gt;quark    (0.50/3.000)&lt;/li&gt;</pre></figure></section><section id="colors"><h2>Colors</h2><ul class="-bc-w"><li class="a-bc-aperturewhite">Aperture White</li><li class="a-bc-apertureblack h-darkbg">Aperture Black</li><li class="a-bc-lakesuperior h-darkbg">Lake Superior</li><li class="a-bc-facilityabyss h-darkbg">Facility Abyss</li><li class="a-bc-atlas h-darkbg">Atlas</li><li class="a-bc-pbody">P-Body</li><li class="a-bc-cavescaves h-darkbg">Cave’s Caves</li><li class="a-bc-asbestos">Asbestos</li><li class="a-bc-repulsion">Repulsion Gel</li><li class="a-bc-propulsion">Propulsion Gel</li><li class="a-bc-deploying">Deploying</li><li class="a-bc-hereye">HER Eye</li><li class="a-bc-neurotoxin">Neurotoxin</li><li class="a-bc-bridges">Bridges of Light</li><li class="a-bc-companion">Heart of a Companion</li><li class="a-bc-vilify">Vilify</li><li class="a-bc-graylite">Aperture Gray Lite</li><li class="a-bc-graydark h-darkbg">Aperture Gray Dark</li><li class="a-bc-tintlight">Tint Light</li><li class="a-bc-shadelight">Shade Light</li><li class="a-bc-tintheavy">Tint Heavy</li><li class="a-bc-shadeheavy">Shade Heavy</li></ul><pre>&lt;li class="<u>a-bc-aperturewhite</u>"&gt;Aperture White&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-apertureblack</u>"&gt;Aperture Black&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-lakesuperior</u>"&gt;Lake Superior&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-facilityabyss</u>"&gt;Facility Abyss&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-atlas</u>"&gt;Atlas&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-pbody</u>"&gt;P-Body&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-cavescaves</u>"&gt;Cave’s Caves&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-asbestos</u>"&gt;Asbestos&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-repulsion</u>"&gt;Repulsion Gel&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-propulsion</u>"&gt;Propulsion Gel&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-deploying</u>"&gt;Deploying&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-hereye</u>"&gt;HER Eye&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-neurotoxin</u>"&gt;Neurotoxin&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-bridges</u>"&gt;Bridges of Light&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-companion</u>"&gt;Heart of a Companion&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-vilify</u>"&gt;Vilify&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-graylite</u>"&gt;Aperture Gray Lite&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-graydark</u>"&gt;Aperture Gray Dark&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-tintlight</u>"&gt;Tint Light&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-shadelight</u>"&gt;Shade Light&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-tintheavy</u>"&gt;Tint Heavy&lt;/li&gt;&#x000a;&lt;li class="<u>a-bc-shadeheavy</u>"&gt;Shade Heavy&lt;/li&gt;&#x000a;</pre></section></main><nav class="Bc"><ol class="Anc"><li><a href="../index.html" class="Crumb">Home</a></li><li><a href="../home/web.html" class="Crumb">Web</a></li></ol><ul class="Sib"><li><a href="coding.html" class="Crumb">Coding Style</a></li><li><a href="base.html" class="Crumb">Base Typography</a></li><li><a href="obj.html" class="Crumb">Objects</a></li><li><a href="comp-typo.html" class="Crumb">Typo Components</a></li><li><a href="comp-ui.html" class="Crumb">UI Components</a></li><li><a href="helpers.html" class="Crumb">Helpers</a></li><li><a href="atoms.html" class="Crumb">Atoms</a></li><li><a href="schemes.html" class="Crumb">Site Schemes</a></li></ul><ul class="Child"></ul></nav><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js"></script><script src="../core/scripts/global.js"></script><script src="../core/scripts/util.js"></script><script src="../core/scripts/color.js"></script><script>$('body').addClass('-bi-n') // only in js because can’t change template</script></body></html>
