styleguide/comp-ui.jade
extends _styleguide.tpl.jade

block append vars
  - var page = Styleguide.PAGES.find('comp-ui.html')

block append mainHeader
  p These are components of a user-interactive nature.
  nav#table-contents
    h2 Table of Contents
    ol
      li: a(href="#table-contents") Table of Contents
      li: a(href="#alert-component") The Alert Component
      li: a(href="#label-component") The Label Component
      li: a(href="#badge-component") The Badge Component
      li
        a(href="#text-level-components") Text-Level Components
        ol
          li: a(href="#key-component") The Key Component

block append main
  section#alert-component
    h2 The Alert Component
    p.
      The Alert Component builds off the Box Object, so you must include #[code o-Box] in the class attribute.
      Subclasses of the Alert Component determine specific types of Alerts.
      The Alert may contain an optional #[code .c-Alert__Title] Subcomponent at the beginning.
    figure
      p.c-Alert                     #[strong.c-Alert__Title Alert   :       ] This is a generic Alert (no Box Object).                    (.c-Alert                    ) Use .c-Alert__Link to include a #[a.c-Alert__Link(href="") proper link].
      p.o-Box.c-Alert               #[strong.c-Alert__Title Alert   :       ] This is an Alert using a generic Box Object.                (.o-Box.c-Alert              ) Use .c-Alert__Link to include a #[a.c-Alert__Link(href="") proper link].
      p.o-Box.c-Alert.c-Alert--dang #[strong.c-Alert__Title Danger  &#x0021;] An error has occurred or will occur. This cannot be undone. (.o-Box.c-Alert.c-Alert--dang) Use .c-Alert__Link to include a #[a.c-Alert__Link(href="") proper link].
      p.o-Box.c-Alert.c-Alert--cshn #[strong.c-Alert__Title Caution &#x2026;] Proceed with care. Are you sure you want to continue?       (.o-Box.c-Alert.c-Alert--cshn) Use .c-Alert__Link to include a #[a.c-Alert__Link(href="") proper link].
      p.o-Box.c-Alert.c-Alert--skss #[strong.c-Alert__Title Success &#x263a;] You have successfully completed the task as intended.       (.o-Box.c-Alert.c-Alert--skss) Use .c-Alert__Link to include a #[a.c-Alert__Link(href="") proper link].
      p.o-Box.c-Alert.c-Alert--info #[strong.c-Alert__Title Info    &#x003f;] This is some more information about a thing.                (.o-Box.c-Alert.c-Alert--info) Use .c-Alert__Link to include a #[a.c-Alert__Link(href="") proper link].
      p.o-Box.c-Alert.c-Alert--help #[strong.c-Alert__Title Help    &#x2665;] Here are some hints and tips for you. You&rsquo;re welcome. (.o-Box.c-Alert.c-Alert--help) Use .c-Alert__Link to include a #[a.c-Alert__Link(href="") proper link].
  section#label-component
    h2 The Label Component
    p.
      The Label Component builds off the Textbox Object, so include the #[code .o-Textbox] class.
      Subclasses add skins.
    figure
      h3 Example h3 #[small.o-Textbox.c-Label .o-Textbox.c-Label]
      p Example paragraph. #[small.c-Label                                   .c-Label              ]
      p Example paragraph. #[small.o-Textbox.c-Label               .o-Textbox.c-Label              ]
      p Example paragraph. #[small.o-Textbox.c-Label.c-Label--dang .o-Textbox.c-Label.c-Label--dang]
      p Example paragraph. #[small.o-Textbox.c-Label.c-Label--cshn .o-Textbox.c-Label.c-Label--cshn]
      p Example paragraph. #[small.o-Textbox.c-Label.c-Label--skss .o-Textbox.c-Label.c-Label--skss]
      p Example paragraph. #[small.o-Textbox.c-Label.c-Label--info .o-Textbox.c-Label.c-Label--info]
      p Example paragraph. #[small.o-Textbox.c-Label.c-Label--help .o-Textbox.c-Label.c-Label--help]
  section#badge-component
    h2 The Badge Component
    p.
      The Badge Component builds off the Textbox Object, so include the #[code .o-Textbox] class.
      Subclasses add skins.
    figure
      h3 Example h3 #[small.o-Textbox.c-Badge .o-Textbox.c-Badge]
      p Example p with a           .c-Badge              . #[small.c-Badge                         0]
      p Example p with a .o-Textbox.c-Badge              . #[small.o-Textbox.c-Badge               0]
      p Example p with a .o-Textbox.c-Badge.c-Badge--dang. #[small.o-Textbox.c-Badge.c-Badge--dang 2]
      p Example p with a .o-Textbox.c-Badge.c-Badge--cshn. #[small.o-Textbox.c-Badge.c-Badge--cshn 4]
      p Example p with a .o-Textbox.c-Badge.c-Badge--skss. #[small.o-Textbox.c-Badge.c-Badge--skss 16]
      p Example p with a .o-Textbox.c-Badge.c-Badge--info. #[small.o-Textbox.c-Badge.c-Badge--info 256]
      p Example p with a .o-Textbox.c-Badge.c-Badge--help. #[small.o-Textbox.c-Badge.c-Badge--help 65,536]
  section#text-level-components
    h2 Text-Level Components
    section#key-component
      h3 The Key Component
      p.
        Use #[code .o-Textbox.c-Key] to represent
        a #[span.o-Textbox.c-Key button] or #[span.o-Textbox.c-Key key]
        on a physical device. May be instantiated by the #[code kbd &gt; kbd] Element.
        Contrary to #[a Button Components],
        these Key Components are not meant to be interactive.

styleguide/comp-ui.html
<!DOCTYPE html><html lang="en"><head><title>UI Components | Site Design</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../styles/chharvey.css"><link rel="stylesheet" href="styles/styleguide.css"></head><body class="o-GoldenContainer"><main class="o-GoldenContainer__Content"><header><h1>UI Components</h1><p>These are components of a user-interactive nature.</p><nav id="table-contents"><h2>Table of Contents</h2><ol><li><a href="#table-contents">Table of Contents</a></li><li><a href="#alert-component">The Alert Component</a></li><li><a href="#label-component">The Label Component</a></li><li><a href="#badge-component">The Badge Component</a></li><li><a href="#text-level-components">Text-Level Components</a><ol><li><a href="#key-component">The Key Component</a></li></ol></li></ol></nav></header><section id="alert-component"><h2>The Alert Component</h2><p>The Alert Component builds off the Box Object, so you must include <code>o-Box</code> in the class attribute.
Subclasses of the Alert Component determine specific types of Alerts.
The Alert may contain an optional <code>.c-Alert__Title</code> Subcomponent at the beginning.</p><figure><p class="c-Alert">                    <strong class="c-Alert__Title">Alert   :       </strong> This is a generic Alert (no Box Object).                    (.c-Alert                    ) Use .c-Alert__Link to include a <a href="" class="c-Alert__Link">proper link</a>.</p><p class="o-Box c-Alert">              <strong class="c-Alert__Title">Alert   :       </strong> This is an Alert using a generic Box Object.                (.o-Box.c-Alert              ) Use .c-Alert__Link to include a <a href="" class="c-Alert__Link">proper link</a>.</p><p class="o-Box c-Alert c-Alert--dang"><strong class="c-Alert__Title">Danger  &#x0021;</strong> An error has occurred or will occur. This cannot be undone. (.o-Box.c-Alert.c-Alert--dang) Use .c-Alert__Link to include a <a href="" class="c-Alert__Link">proper link</a>.</p><p class="o-Box c-Alert c-Alert--cshn"><strong class="c-Alert__Title">Caution &#x2026;</strong> Proceed with care. Are you sure you want to continue?       (.o-Box.c-Alert.c-Alert--cshn) Use .c-Alert__Link to include a <a href="" class="c-Alert__Link">proper link</a>.</p><p class="o-Box c-Alert c-Alert--skss"><strong class="c-Alert__Title">Success &#x263a;</strong> You have successfully completed the task as intended.       (.o-Box.c-Alert.c-Alert--skss) Use .c-Alert__Link to include a <a href="" class="c-Alert__Link">proper link</a>.</p><p class="o-Box c-Alert c-Alert--info"><strong class="c-Alert__Title">Info    &#x003f;</strong> This is some more information about a thing.                (.o-Box.c-Alert.c-Alert--info) Use .c-Alert__Link to include a <a href="" class="c-Alert__Link">proper link</a>.</p><p class="o-Box c-Alert c-Alert--help"><strong class="c-Alert__Title">Help    &#x2665;</strong> Here are some hints and tips for you. You&rsquo;re welcome. (.o-Box.c-Alert.c-Alert--help) Use .c-Alert__Link to include a <a href="" class="c-Alert__Link">proper link</a>.</p></figure></section><section id="label-component"><h2>The Label Component</h2><p>The Label Component builds off the Textbox Object, so include the <code>.o-Textbox</code> class.
Subclasses add skins.</p><figure><h3>Example h3 <small class="o-Textbox c-Label">.o-Textbox.c-Label</small></h3><p>Example paragraph. <small class="c-Label">                                  .c-Label              </small></p><p>Example paragraph. <small class="o-Textbox c-Label">              .o-Textbox.c-Label              </small></p><p>Example paragraph. <small class="o-Textbox c-Label c-Label--dang">.o-Textbox.c-Label.c-Label--dang</small></p><p>Example paragraph. <small class="o-Textbox c-Label c-Label--cshn">.o-Textbox.c-Label.c-Label--cshn</small></p><p>Example paragraph. <small class="o-Textbox c-Label c-Label--skss">.o-Textbox.c-Label.c-Label--skss</small></p><p>Example paragraph. <small class="o-Textbox c-Label c-Label--info">.o-Textbox.c-Label.c-Label--info</small></p><p>Example paragraph. <small class="o-Textbox c-Label c-Label--help">.o-Textbox.c-Label.c-Label--help</small></p></figure></section><section id="badge-component"><h2>The Badge Component</h2><p>The Badge Component builds off the Textbox Object, so include the <code>.o-Textbox</code> class.
Subclasses add skins.</p><figure><h3>Example h3 <small class="o-Textbox c-Badge">.o-Textbox.c-Badge</small></h3><p>Example p with a           .c-Badge              . <small class="c-Badge">                        0</small></p><p>Example p with a .o-Textbox.c-Badge              . <small class="o-Textbox c-Badge">              0</small></p><p>Example p with a .o-Textbox.c-Badge.c-Badge--dang. <small class="o-Textbox c-Badge c-Badge--dang">2</small></p><p>Example p with a .o-Textbox.c-Badge.c-Badge--cshn. <small class="o-Textbox c-Badge c-Badge--cshn">4</small></p><p>Example p with a .o-Textbox.c-Badge.c-Badge--skss. <small class="o-Textbox c-Badge c-Badge--skss">16</small></p><p>Example p with a .o-Textbox.c-Badge.c-Badge--info. <small class="o-Textbox c-Badge c-Badge--info">256</small></p><p>Example p with a .o-Textbox.c-Badge.c-Badge--help. <small class="o-Textbox c-Badge c-Badge--help">65,536</small></p></figure></section><section id="text-level-components"><h2>Text-Level Components</h2><section id="key-component"><h3>The Key Component</h3><p>Use <code>.o-Textbox.c-Key</code> to represent
a <span class="o-Textbox c-Key">button</span> or <span class="o-Textbox c-Key">key</span>
on a physical device. May be instantiated by the <code>kbd &gt; kbd</code> Element.
Contrary to <a>Button Components</a>,
these Key Components are not meant to be interactive.</p></section></section></main><nav class="Bc"><ol class="Anc"><li><a href="../index.html" class="Crumb">Home</a></li><li><a href="../home/web.html" class="Crumb">Web</a></li></ol><ul class="Sib"><li><a href="coding.html" class="Crumb">Coding Style</a></li><li><a href="base.html" class="Crumb">Base Typography</a></li><li><a href="obj.html" class="Crumb">Objects</a></li><li><a href="comp-typo.html" class="Crumb">Typo Components</a></li><li><a href="comp-ui.html" class="Crumb">UI Components</a></li><li><a href="helpers.html" class="Crumb">Helpers</a></li><li><a href="atoms.html" class="Crumb">Atoms</a></li><li><a href="schemes.html" class="Crumb">Site Schemes</a></li></ul><ul class="Child"></ul></nav><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js"></script><script src="../core/scripts/global.js"></script></body></html>
