styleguide/helpers.jade
extends layout.tpl.jade

block append vars
  - titles.push('Helpers')

block append main__header
  nav#table-contents
    h2 Table of Contents
    ol
      li: a(href="#table-contents") Table of Contents
      li: a(href="#after-helpers") The After* Helpers
      li: a(href="#clearfix-helper") The Clearfix Helper

block append main
  section#after-helpers
    h2 The After#[span.-va-st &lowast;] Helpers
    p.o-Box.c-Alert.c-Alert--help.
      #[strong.c-Alert__Title Note:]
      Backgrounds have been added to all Helpers in this section to show structure.
    p.
      The following helper classes add content to the #[code ::after] pseudo-element of an element.
      Items might take the form of #[code li]s inside an #[code ol]/#[code ul],
      or they may simply be subsequent #[code span]s in a row.
      In the former case, you may want to add class #[code .o-Inline].
    p.
      The following list has comma-separated items.
      Use this for a list of keywords, for example.
    figure
      ol.o-ListBare
        li.o-Inline.h-AfterComma.h-demo spacetime
        li.o-Inline.h-AfterComma.h-demo black hole
        li.o-Inline.h-demo singularity
      pre.
        &lt;ol&gt;
          &lt;li class="o-Inline  #[u h-AfterComma]"&gt;spacetime&lt;/li&gt;
          &lt;li class="o-Inline  #[u h-AfterComma]"&gt;black hole&lt;/li&gt;
          &lt;li class="o-Inline"&gt;singularity&lt;/li&gt;
        &lt;/ol&gt;
    p.
      This list has semicolon-separated list items. This can be used to avoid confusion
      if the list items themselves contain commas.
    figure
      ol.o-ListBare
        li.o-Inline.h-AfterSem.h-demo spacetime
        li.o-Inline.h-AfterSem.h-demo black hole
        li.o-Inline.h-demo singularity
      pre &lt;li class="o-Inline  #[u h-AfterSem]"&gt;spacetime&lt;/li&gt;
    p.
      This list has em-dash-separated list items. This could be used
      in a table of contents to list topic names that don&rsquo;t have section numbers.
    figure
      ol.o-ListBare
        li.o-Inline.h-AfterMdash.h-demo spacetime
        li.o-Inline.h-AfterMdash.h-demo black hole
        li.o-Inline.h-demo singularity
      pre &lt;li class="o-Inline  #[u h-AfterMdash]"&gt;spacetime&lt;/li&gt;
    p.
      This list has en-dash-separated list items. This is a variant
      of the em-dash list above.
    figure
      ol.o-ListBare
        li.o-Inline.h-AfterNdash.h-demo spacetime
        li.o-Inline.h-AfterNdash.h-demo black hole
        li.o-Inline.h-demo singularity
      pre &lt;li class="o-Inline  #[u h-AfterNdash]"&gt;spacetime&lt;/li&gt;
    p These list items are separated by circular bullets.
    figure
      ol.o-ListBare
        li.o-Inline.h-AfterDisc.h-demo spacetime
        li.o-Inline.h-AfterDisc.h-demo black hole
        li.o-Inline.h-demo singularity
      pre &lt;li class="o-Inline  #[u h-AfterDisc]"&gt;spacetime&lt;/li&gt;
    p These list items are separated by square bullets.
    figure
      ol.o-ListBare
        li.o-Inline.h-AfterSquare.h-demo spacetime
        li.o-Inline.h-AfterSquare.h-demo black hole
        li.o-Inline.h-demo singularity
      pre &lt;li class="o-Inline  #[u h-AfterSquare]"&gt;spacetime&lt;/li&gt;
  section#clearfix-helper
    h2 The Clearfix Helper
    p.
      Use the #[code .h-Clearfix] class to create a line break after an item.
      This could be used for an item in the middle of an inline list,
      or simply as a true #[i clearfix], on a block containing floating items.
    figure
      p.h-Clearfix
        b(style="display: inline-block; line-height: inherit; float: left;") gravity
        b(style="display: inline-block; line-height: inherit; float: right;") supernova
      p spacetime black hole singularity
      pre.
        &lt;p class="#[u h-Clearfix]"&gt;
          &lt;b style="float:  left;"&gt;gravity&lt;/b&gt;
          &lt;b style="float: right;"&gt;supernova&lt;/b&gt;
        &lt;/p&gt;
        &lt;p&gt;spacetime black hole singularity&lt;/p&gt;

styleguide/helpers.html
<!DOCTYPE html><html lang="en"><head><title>Helpers | Site Design</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../styles/chharvey.css"><link rel="stylesheet" href="styles/styleguide.css"></head><body class="o-GoldenContainer"><main class="o-GoldenContainer__Content"><header><h1>Helpers</h1><nav id="table-contents"><h2>Table of Contents</h2><ol><li><a href="#table-contents">Table of Contents</a></li><li><a href="#after-helpers">The After* Helpers</a></li><li><a href="#clearfix-helper">The Clearfix Helper</a></li><li><a href="#crossgrid-lined">crossgrid-lined</a></li></ol></nav></header><section id="after-helpers"><h2>The After<span class="-va-st">&lowast;</span> Helpers</h2><p class="o-Box c-Alert c-Alert--help"><strong class="c-Alert__Title">Note:</strong>
Backgrounds have been added to all Helpers in this section to show structure.</p><p>The following helper classes add content to the <code>::after</code> pseudo-element of an element.
Items might take the form of <code>li</code>s inside an <code>ol</code>/<code>ul</code>,
or they may simply be subsequent <code>span</code>s in a row.
In the former case, you may want to add class <code>.o-Inline</code>.</p><p>The following list has comma-separated items.
Use this for a list of keywords, for example.</p><figure><ol class="o-ListBare"><li class="o-Inline h-AfterComma h-demo">spacetime</li><li class="o-Inline h-AfterComma h-demo">black hole</li><li class="o-Inline h-demo">singularity</li></ol><pre>&lt;ol&gt;
  &lt;li class="o-Inline  <u>h-AfterComma</u>"&gt;spacetime&lt;/li&gt;
  &lt;li class="o-Inline  <u>h-AfterComma</u>"&gt;black hole&lt;/li&gt;
  &lt;li class="o-Inline"&gt;singularity&lt;/li&gt;
&lt;/ol&gt;</pre></figure><p>This list has semicolon-separated list items. This can be used to avoid confusion
if the list items themselves contain commas.</p><figure><ol class="o-ListBare"><li class="o-Inline h-AfterSem h-demo">spacetime</li><li class="o-Inline h-AfterSem h-demo">black hole</li><li class="o-Inline h-demo">singularity</li></ol><pre>&lt;li class="o-Inline  <u>h-AfterSem</u>"&gt;spacetime&lt;/li&gt;</pre></figure><p>This list has em-dash-separated list items. This could be used
in a table of contents to list topic names that don&rsquo;t have section numbers.</p><figure><ol class="o-ListBare"><li class="o-Inline h-AfterMdash h-demo">spacetime</li><li class="o-Inline h-AfterMdash h-demo">black hole</li><li class="o-Inline h-demo">singularity</li></ol><pre>&lt;li class="o-Inline  <u>h-AfterMdash</u>"&gt;spacetime&lt;/li&gt;</pre></figure><p>This list has en-dash-separated list items. This is a variant
of the em-dash list above.</p><figure><ol class="o-ListBare"><li class="o-Inline h-AfterNdash h-demo">spacetime</li><li class="o-Inline h-AfterNdash h-demo">black hole</li><li class="o-Inline h-demo">singularity</li></ol><pre>&lt;li class="o-Inline  <u>h-AfterNdash</u>"&gt;spacetime&lt;/li&gt;</pre></figure><p>These list items are separated by circular bullets.</p><figure><ol class="o-ListBare"><li class="o-Inline h-AfterDisc h-demo">spacetime</li><li class="o-Inline h-AfterDisc h-demo">black hole</li><li class="o-Inline h-demo">singularity</li></ol><pre>&lt;li class="o-Inline  <u>h-AfterDisc</u>"&gt;spacetime&lt;/li&gt;</pre></figure><p>These list items are separated by square bullets.</p><figure><ol class="o-ListBare"><li class="o-Inline h-AfterSquare h-demo">spacetime</li><li class="o-Inline h-AfterSquare h-demo">black hole</li><li class="o-Inline h-demo">singularity</li></ol><pre>&lt;li class="o-Inline  <u>h-AfterSquare</u>"&gt;spacetime&lt;/li&gt;</pre></figure></section><section id="clearfix-helper"><h2>The Clearfix Helper</h2><p>Use the <code>.h-Clearfix</code> class to create a line break after an item.
This could be used for an item in the middle of an inline list,
or simply as a true <i>clearfix</i>, on a block containing floating items.</p><figure><p class="h-Clearfix"><b style="display: inline-block; line-height: inherit; float: left;">gravity</b><b style="display: inline-block; line-height: inherit; float: right;">supernova</b></p><p>spacetime black hole singularity</p><pre>&lt;p class="<u>h-Clearfix</u>"&gt;
  &lt;b style="float:  left;"&gt;gravity&lt;/b&gt;
  &lt;b style="float: right;"&gt;supernova&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;spacetime black hole singularity&lt;/p&gt;</pre></figure></section><section id="crossgrid-lined" style="background-color: #f5d5d6;" class="o-Box o-Box--kilo c-Document__Draft"><h2>crossgrid-lined</h2><figure class="crossgrid-lined"><p>Some figures contain text and/or paragraphs. The optional class <code>.crossgrid-lined</code> is added.</p><p>This <code>figure.crossgrid-lined</code> contains optional <code>p</code> elements.</p><p>This is another <code>figure.crossgrid-lined &gt; p</code>.</p></figure><blockquote class="crossgrid-lined"><p>Use <code>blockquote.crossgrid-lined</code> for an added background image.
This is the rest of the text.</p><p>This is the rest of the text.
This is the rest of the text.
This is the rest of the text.
This is the rest of the text.</p></blockquote></section></main><nav class="Bc"><ol class="Anc"><li><a href="../index.html" class="Crumb">Home</a></li><li><a href="../home/web.html" class="Crumb">Web</a></li></ol><ul class="Sib"><li><a href="coding.html" class="Crumb">Coding Style</a></li><li><a href="base.html" class="Crumb">Base Typography</a></li><li><a href="obj.html" class="Crumb">Objects</a></li><li><a href="comp-typo.html" class="Crumb">Typo Components</a></li><li><a href="comp-ui.html" class="Crumb">UI Components</a></li><li><a href="helpers.html" class="Crumb">Helpers</a></li><li><a href="atoms.html" class="Crumb">Atoms</a></li><li><a href="schemes.html" class="Crumb">Site Schemes</a></li></ul><ul class="Child"></ul></nav><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js"></script><script src="../core/scripts/global.js"></script></body></html>
