styleguide/obj.jade
extends layout.tpl.jade

block append vars
  - titles.push('Objects')

block append main__header
  p.o-Box.c-Alert.c-Alert--help.
    #[strong.c-Alert__Title Note:]
    Backgrounds have been added to all Objects on this page to show structure.
  nav#table-contents
    h2 Table of Contents
    ol
      li: a(href="#table-contents") Table of Contents
      li: a(href="#block-object") The Block Object
      li: a(href="#inline-object") The Inline Object
      li: a(href="#box-object") The Box Object
      li: a(href="#textbox-object") The Textbox Object
      li: a(href="#bare-list") The Bare List
      li: a(href="#flex-grid") The Flex Grid
      li
        a(href="#golden-container") The Golden Container
        ol
          li: a(href="#flipped-golden-container") The Flipped Golden Container

block append main
  section#block-object
    h2 The Block Object
    figure.sg-c-Fig
      div.
        A simple block object. Use this class to display an element as a
        #[span.o-Block.a-bc-shadelight block element,]
        with an inherited line-height to maintain vertical rhythm.
      pre.sg-c-Code.sg-c-Code--block.
        ... to display an element as a &lt;span class="#[u o-Block]"&gt;block element,&lt;/span&gt; with ...
  section#inline-object
    h2 The Inline Object
    p.
      A simple inline object. Use this class to display an element as an
      inline element,
      with zero line-height to maintain vertical rhythm.
    p.
      This class is useful for creating inline lists, that is,
      lists whose items are each displayed one right after another, inline.
    figure
      ul
        li.o-Inline.a-bc-shadelight Burns &amp; McDonnell Engineering
        li.o-Inline.a-bc-shadelight DIS-TRAN Steel, LLC
        li.o-Inline.a-bc-shadelight EDM International
        li.o-Inline.a-bc-shadelight Electrical Consultants, Inc.
        li.o-Inline.a-bc-shadelight Fabrimet Inc.
        li.o-Inline.a-bc-shadelight Falcon Steel Company
      pre.sg-c-Code.sg-c-Code--block.
        &lt;ul&gt;
          &lt;li class="#[u o-Inline]"&gt;Burns &amp; McDonnell Engineering&lt;/li&gt;
          &lt;li class="#[u o-Inline]"&gt;DIS-TRAN Steel, LLC&lt;/li&gt;
        &lt;/ul&gt;
  section#box-object
    h2 The Box Object
    p.
      Use the Box object for stand-alone, highlighted blocks.
      They are useful for things like alerts, pop-ups, and asides.
      Since they have a border radius, they don&rsquo;t look good in tables or table-like structures.
      Add class #[code .o-Block] if necessary.
    figure
      ul.o-ListBare
        li.a-bc-shadelight.o-Box             Box
        li.a-bc-shadelight.o-Box.o-Box--micr Microbox
        li.a-bc-shadelight.o-Box.o-Box--mill Millibox
        li.a-bc-shadelight.o-Box.o-Box--norm Normal-sized Box (same as Box)
        li.a-bc-shadelight.o-Box.o-Box--kilo Kilobox
        li.a-bc-shadelight.o-Box.o-Box--mega Megabox
        li.a-bc-shadelight.o-Box.o-Box--giga Gigabox
        li.a-bc-shadelight.o-Box.o-Box--tera Terabox
        li.a-bc-shadelight.o-Box.o-Box--peta Petabox
      pre.
        &lt;div class="#[u o-Box]"&gt;Box&lt;/div&gt;
        &lt;div class="#[u o-Box]  #[u o-Box--micr]"&gt;Microbox&lt;/div&gt;
        &lt;div class="#[u o-Box]  #[u o-Box--mill]"&gt;Millibox&lt;/div&gt;
        &lt;div class="#[u o-Box]  #[u o-Box--norm]"&gt;Normal-sized Box&lt;/div&gt;
        &lt;div class="#[u o-Box]  #[u o-Box--kilo]"&gt;Kilobox&lt;/div&gt;
        &lt;div class="#[u o-Box]  #[u o-Box--mega]"&gt;Megabox&lt;/div&gt;
        &lt;div class="#[u o-Box]  #[u o-Box--giga]"&gt;Gigabox&lt;/div&gt;
        &lt;div class="#[u o-Box]  #[u o-Box--tera]"&gt;Terabox&lt;/div&gt;
        &lt;div class="#[u o-Box]  #[u o-Box--peta]"&gt;Petabox&lt;/div&gt;
    //- figure
      ul.o-ListBare
        li.h-demo.h-p-micr(style="margin-top: -0.375rem; margin-bottom:1.5rem") .h-p-micr
        li.h-demo.h-p-mill(style="margin-top: -0.75rem;") .h-p-mill
        li.h-demo.h-p-norm .h-p-norm
        li.h-demo.h-p-kilo .h-p-kilo
        li.h-demo.h-p-mega .h-p-mega
        li.h-demo.h-p-giga .h-p-giga
        li.h-demo.h-p-tera .h-p-tera
        li.h-demo.h-p-peta .h-p-peta
  section#textbox-object
    h2 The Textbox Object
    p.
      The Textbox Object is similar to the Box object except that it is used for
      #[em inline text only],
      such as labels or badges.
      It is usually instantiated by a #[code small] element, but that depends on context.
      Add class #[code .o-Inline] if necessary.
    figure
      h1 Example h1 #[small.o-Textbox.a-bc-shadelight Textbox]
      h2 Example h2 #[small.o-Textbox.a-bc-shadelight Textbox]
      h3 Example h3 #[small.o-Textbox.a-bc-shadelight Textbox]
      h4 Example h4 #[small.o-Textbox.a-bc-shadelight Textbox]
      h5 Example h5 #[small.o-Textbox.a-bc-shadelight Textbox]
      h6 Example h6 #[small.o-Textbox.a-bc-shadelight Textbox]
      p Example paragraph #[small.o-Textbox.a-bc-shadelight Textbox]
      pre.
        &lt;h1&gt;Example h1 &lt;small class="#[u o-Textbox]"&gt;Textbox&lt;/small&gt;&lt;/h1&gt;
  section#bare-list
    h2 The Bare List
    p.
      Use the Bare List object to remove the usual padding and list item markers accompanied by
      (un)ordered lists. The result is a list of items, each on its own line.
      Combine this class with other classes to create a variety of styles.
    figure
      ul.o-ListBare
        li.a-bc-shadelight Burns &amp; McDonnell Engineering
        li.a-bc-shadelight DIS-TRAN Steel, LLC
        li.a-bc-shadelight EDM International
        li.a-bc-shadelight Electrical Consultants, Inc.
        li.a-bc-shadelight Fabrimet Inc.
        li.a-bc-shadelight Falcon Steel Company
      pre.
        &lt;ul class="#[u o-ListBare]"&gt;
          &lt;li&gt;Burns &amp; McDonnell Engineering&lt;/li&gt;
          &lt;li&gt;DIS-TRAN Steel, LLC&lt;/li&gt;
        &lt;/ul&gt;
  section#flex-grid
    h2 The Flex Grid
    p.
      A Flex Grid is simply a list of items arranged like blocks in a grid.
      It has the structure of a list in that all items share the same container
      (unlike tables where items are in different rows), while at the same time
      appearing like a table with rows and columns.
    p.
      The Flex Grid can be flexible and responsive, adjusting the number of
      columns based on screen size.
      By default, each item has full width.
      To achieve a grid-like appearance, set the widths of each item as necessary.
    p.
      The container must have the #[code.sg-c-Code .o-GridFlex] class
      (and, if necessary, class #[code .o-ListBare] to remove normal list styles).
      Each item must have the #[code.sg-c-Code .o-GridFlex__Item] class
      (and, if necessary, class #[code .o-Block]).
    p.
      See my article #[a(href="../blog/layout.html") The GridFlex Object].
    figure.sg-c-Fig
      ul.o-ListBare.o-GridFlex
        li.o-GridFlex__Item.a-bc-shadelight Burns &amp; McDonnell Engineering
        li.o-GridFlex__Item.a-bc-shadelight DIS-TRAN Steel, LLC
        li.o-GridFlex__Item.a-bc-shadelight EDM International
        li.o-GridFlex__Item.a-bc-shadelight Electrical Consultants, Inc.
        li.o-GridFlex__Item.a-bc-shadelight Fabrimet Inc.
        li.o-GridFlex__Item.a-bc-shadelight Falcon Steel Company
        li.o-GridFlex__Item.a-bc-shadelight Sabre-FWT
        li.o-GridFlex__Item.a-bc-shadelight HDR
        li.o-GridFlex__Item.a-bc-shadelight Mitas Energy
        li.o-GridFlex__Item.a-bc-shadelight Power Consulting Associates, LLC
        li.o-GridFlex__Item.a-bc-shadelight Power Line Systems, Inc.
        li.o-GridFlex__Item.a-bc-shadelight Quanta Services
        li.o-GridFlex__Item.a-bc-shadelight ReliaPOLE Inspection Services
        li.o-GridFlex__Item.a-bc-shadelight Sabre-FWT
        li.o-GridFlex__Item.a-bc-shadelight SAE Towers
        li.o-GridFlex__Item.a-bc-shadelight TAPP Steel Poles
        li.o-GridFlex__Item.a-bc-shadelight Trinity Meyer Utility Structures
        li.o-GridFlex__Item.a-bc-shadelight TRC Engineers
        li.o-GridFlex__Item.a-bc-shadelight Underground Devices
        li.o-GridFlex__Item.a-bc-shadelight Valmont Newmark
      pre.sg-c-Code.sg-c-Code--block.
        &lt;ul class="o-ListBare  #[u o-GridFlex]"&gt;
          &lt;li class="#[u o-GridFlex__Item]"&gt;Burns &amp; McDonnell Engineering&lt;/li&gt;
          &lt;li class="#[u o-GridFlex__Item]"&gt;DIS-TRAN Steel, LLC&lt;/li&gt;
        &lt;/ul&gt;
  section#golden-container
    h2 The Golden Container
    p.
      See my article #[a(href="../blog/griddemo.html") griddemo.html] for docs on
      the GoldenContainer object.
    p The following is a #[code .o-GoldenContainer] Object, containing 3 children:
    ol
      li a #[code .o-GoldenContainer__Content] Object
      li a #[code .o-GoldenContainer__Sidebar.o-GoldenContainer__Sidebar--major] Object
      li a #[code .o-GoldenContainer__Sidebar.o-GoldenContainer__Sidebar--minor] Object
    figure
      .o-GoldenContainer.h-demo(style="margin-bottom:18rem;")
        .o-GoldenContainer__Content.h-demo.
          #[h1.normh1 Content]
          Suspendisse ut auctor enim.
          Aliquam viverra enim vitae ante aliquet venenatis.
          Sed vel nibh sit amet sapien fermentum mattis nec non arcu.
          Praesent dapibus velit quis lectus tempus, ut ullamcorper nibh facilisis.
          Aenean tincidunt ante risus, semper malesuada libero consectetur id.
          Praesent vel ligula ut enim porttitor porta. Aenean eu ullamcorper mi.
          Integer blandit est quam, eget mattis urna scelerisque quis.
          Maecenas sapien sapien, ornare nec lobortis eget, tincidunt sed ligula.
          Maecenas risus nibh, volutpat sed euismod non, semper eget neque.
          Integer varius egestas risus, volutpat sagittis turpis convallis eget.
          Vivamus pulvinar ligula eget mi tincidunt, eget faucibus justo laoreet.
          In sapien lacus, egestas faucibus laoreet eu, tempor sit amet lorem.
          Sed luctus congue tortor a scelerisque.
        .o-GoldenContainer__Sidebar.o-GoldenContainer__Sidebar--major.h-demo(style="color: #1560AB;").
          #[h1.normh1 Major Sidebar]
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Aliquam sagittis suscipit nunc, a cursus libero euismod at.
          Nulla placerat neque massa, quis interdum leo efficitur vel.
          Donec feugiat varius arcu non volutpat.
          Mauris eget mauris ut mauris auctor mattis id vel justo.
          Nulla dictum arcu nec suscipit mollis.
          Maecenas a iaculis nisl, ut pretium est. Nulla facilisi.
        .o-GoldenContainer__Sidebar.o-GoldenContainer__Sidebar--minor.h-demo(style="color: #902929;").
          #[h1.normh1 Minor Sidebar]
          Donec finibus ut lectus finibus pellentesque.
          Nulla euismod feugiat nulla nec posuere.
          Sed ac est id sem sagittis rhoncus eu ac neque.
          Aliquam eu metus sagittis, porta turpis id, scelerisque magna.
    p.
      Sometimes you may have objects #[em inside] the Content that you wish to make
      appear as a sidebar or as if it weren&rsquo;t in the Content.
    p.
      The following #[code .o-GoldenContainer] Object contains only a
      #[code .o-GoldenContainer__Content] Object, which contains 3 children:
    ol
      li a #[code .o-GoldenContainer__Content__Page] Object
      li a #[code .o-GoldenContainer__Content__SideMajor] Object
      li a #[code .o-GoldenContainer__Content__SideMinor] Object
    p.
      Even though these are children of #[code .o-GoldenContainer__Content], they appear
      as if they are outside (for example, inside a #[code __Sidebar--major] or
      #[code __Sidebar--minor]).
    figure
      .o-GoldenContainer.h-demo(style="margin-bottom:18rem;")
        .o-GoldenContainer__Content.h-demo
          h1.normh1 Content
          | Suspendisse ut auctor enim.
          | Aliquam viverra enim vitae ante aliquet venenatis.
          .o-GoldenContainer__Content__Page.
            #[h1.normh1 Page]
            Sed vel nibh sit amet sapien fermentum mattis nec non arcu.
            Praesent dapibus velit quis lectus tempus, ut ullamcorper nibh facilisis.
            Aenean tincidunt ante risus, semper malesuada libero consectetur id.
          .o-GoldenContainer__Content__SideMajor(style="color: #1560AB;").
            #[h1.normh1 Major Side]
            Praesent vel ligula ut enim porttitor porta. Aenean eu ullamcorper mi.
            Integer blandit est quam, eget mattis urna scelerisque quis.
          .o-GoldenContainer__Content__SideMinor(style="color: #902929;").
            #[h1.normh1 Minor Side]
            Maecenas sapien sapien, ornare nec lobortis eget, tincidunt sed ligula.
    section#flipped-golden-container
      h3 The Flipped Golden Container
      p The following is a #[code .o-GoldenContainerFlip] Object, containing 3 children:
      ul
        li a #[code .o-GoldenContainerFlip__Content] Object
        li a #[code .o-GoldenContainerFlip__Sidebar.o-GoldenContainerFlip__Sidebar--major] Object
        li a #[code .o-GoldenContainerFlip__Sidebar.o-GoldenContainerFlip__Sidebar--minor] Object
      figure
        .o-GoldenContainerFlip.h-demo(style="margin-bottom:18rem;")
          .o-GoldenContainerFlip__Content.h-demo.
            #[h1.normh1 Content]
            Suspendisse ut auctor enim.
            Aliquam viverra enim vitae ante aliquet venenatis.
            Sed vel nibh sit amet sapien fermentum mattis nec non arcu.
            Praesent dapibus velit quis lectus tempus, ut ullamcorper nibh facilisis.
            Aenean tincidunt ante risus, semper malesuada libero consectetur id.
            Praesent vel ligula ut enim porttitor porta. Aenean eu ullamcorper mi.
            Integer blandit est quam, eget mattis urna scelerisque quis.
            Maecenas sapien sapien, ornare nec lobortis eget, tincidunt sed ligula.
            Maecenas risus nibh, volutpat sed euismod non, semper eget neque.
            Integer varius egestas risus, volutpat sagittis turpis convallis eget.
            Vivamus pulvinar ligula eget mi tincidunt, eget faucibus justo laoreet.
            In sapien lacus, egestas faucibus laoreet eu, tempor sit amet lorem.
            Sed luctus congue tortor a scelerisque.
          .o-GoldenContainerFlip__Sidebar.o-GoldenContainerFlip__Sidebar--major.h-demo(style="color: #1560AB;").
            #[h1.normh1 Major Sidebar]
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aliquam sagittis suscipit nunc, a cursus libero euismod at.
            Nulla placerat neque massa, quis interdum leo efficitur vel.
            Donec feugiat varius arcu non volutpat.
            Mauris eget mauris ut mauris auctor mattis id vel justo.
            Nulla dictum arcu nec suscipit mollis.
            Maecenas a iaculis nisl, ut pretium est. Nulla facilisi.
          .o-GoldenContainerFlip__Sidebar.o-GoldenContainerFlip__Sidebar--minor.h-demo(style="color: #902929;").
            #[h1.normh1 Minor Sidebar]
            Donec finibus ut lectus finibus pellentesque.
            Nulla euismod feugiat nulla nec posuere.
            Sed ac est id sem sagittis rhoncus eu ac neque.
            Aliquam eu metus sagittis, porta turpis id, scelerisque magna.
      p.
        Sometimes you may have objects #[em inside] the Content that you wish to make
        appear as a sidebar or as if it weren&rsquo;t in the Content.
      p.
        The following #[code .o-GoldenContainerFlip] Object contains only a
        #[code .o-GoldenContainerFlip__Content] Object, which contains 3 children:
      ol
        li a #[code .o-GoldenContainerFlip__Content__Page] Object
        li a #[code .o-GoldenContainerFlip__Content__SideMajor] Object
        li a #[code .o-GoldenContainerFlip__Content__SideMinor] Object
      p.
        Even though these are children of #[code .o-GoldenContainerFlip__Content], they appear
        as if they are outside (for example, inside a #[code __Sidebar--major] or
        #[code __Sidebar--minor]).
      figure
        .o-GoldenContainerFlip.h-demo(style="margin-bottom:18rem;")
          .o-GoldenContainerFlip__Content.h-demo
            h1.normh1 Content
            | Suspendisse ut auctor enim.
            | Aliquam viverra enim vitae ante aliquet venenatis.
            .o-GoldenContainerFlip__Content__Page.
              #[h1.normh1 Page]
              Sed vel nibh sit amet sapien fermentum mattis nec non arcu.
              Praesent dapibus velit quis lectus tempus, ut ullamcorper nibh facilisis.
              Aenean tincidunt ante risus, semper malesuada libero consectetur id.
            .o-GoldenContainerFlip__Content__SideMajor(style="color: #1560AB;").
              #[h1.normh1 Major Side]
              Praesent vel ligula ut enim porttitor porta. Aenean eu ullamcorper mi.
              Integer blandit est quam, eget mattis urna scelerisque quis.
            .o-GoldenContainerFlip__Content__SideMinor(style="color: #902929;").
              #[h1.normh1 Minor Side]
              Maecenas sapien sapien, ornare nec lobortis eget, tincidunt sed ligula.

styleguide/obj.html
<!DOCTYPE html><html lang="en"><head><title>Objects | Site Design</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../styles/chharvey.css"><link rel="stylesheet" href="styles/styleguide.css"></head><body class="o-GoldenContainer"><main class="o-GoldenContainer__Content"><header><h1>Objects</h1><p class="o-Box c-Alert c-Alert--help"><strong class="c-Alert__Title">Note:</strong>
Backgrounds have been added to all Objects on this page to show structure.</p><nav id="table-contents"><h2>Table of Contents</h2><ol><li><a href="#table-contents">Table of Contents</a></li><li><a href="#block-object">The Block Object</a></li><li><a href="#inline-object">The Inline Object</a></li><li><a href="#box-object">The Box Object</a></li><li><a href="#textbox-object">The Textbox Object</a></li><li><a href="#bare-list">The Bare List</a></li><li><a href="#flex-grid">The Flex Grid</a></li><li><a href="#golden-container">The Golden Container</a><ol><li><a href="#flipped-golden-container">The Flipped Golden Container</a></li></ol></li></ol></nav></header><section id="block-object"><h2>The Block Object</h2><figure class="sg-c-Fig"><div>A simple block object. Use this class to display an element as a
<span class="o-Block a-bc-shadelight">block element,</span>
with an inherited line-height to maintain vertical rhythm.</div><pre class="sg-c-Code sg-c-Code--block">... to display an element as a &lt;span class="<u>o-Block</u>"&gt;block element,&lt;/span&gt; with ...</pre></figure></section><section id="inline-object"><h2>The Inline Object</h2><p>A simple inline object. Use this class to display an element as an
inline element,
with zero line-height to maintain vertical rhythm.</p><p>This class is useful for creating inline lists, that is,
lists whose items are each displayed one right after another, inline.</p><figure><ul><li class="o-Inline a-bc-shadelight">Burns &amp; McDonnell Engineering</li><li class="o-Inline a-bc-shadelight">DIS-TRAN Steel, LLC</li><li class="o-Inline a-bc-shadelight">EDM International</li><li class="o-Inline a-bc-shadelight">Electrical Consultants, Inc.</li><li class="o-Inline a-bc-shadelight">Fabrimet Inc.</li><li class="o-Inline a-bc-shadelight">Falcon Steel Company</li></ul><pre class="sg-c-Code sg-c-Code--block">&lt;ul&gt;
  &lt;li class="<u>o-Inline</u>"&gt;Burns &amp; McDonnell Engineering&lt;/li&gt;
  &lt;li class="<u>o-Inline</u>"&gt;DIS-TRAN Steel, LLC&lt;/li&gt;
&lt;/ul&gt;</pre></figure></section><section id="box-object"><h2>The Box Object</h2><p>Use the Box object for stand-alone, highlighted blocks.
They are useful for things like alerts, pop-ups, and asides.
Since they have a border radius, they don&rsquo;t look good in tables or table-like structures.
Add class <code>.o-Block</code> if necessary.</p><figure><ul class="o-ListBare"><li class="a-bc-shadelight o-Box">            Box</li><li class="a-bc-shadelight o-Box o-Box--micr">Microbox</li><li class="a-bc-shadelight o-Box o-Box--mill">Millibox</li><li class="a-bc-shadelight o-Box o-Box--norm">Normal-sized Box (same as Box)</li><li class="a-bc-shadelight o-Box o-Box--kilo">Kilobox</li><li class="a-bc-shadelight o-Box o-Box--mega">Megabox</li><li class="a-bc-shadelight o-Box o-Box--giga">Gigabox</li><li class="a-bc-shadelight o-Box o-Box--tera">Terabox</li><li class="a-bc-shadelight o-Box o-Box--peta">Petabox</li></ul><pre>&lt;div class="<u>o-Box</u>"&gt;Box&lt;/div&gt;
&lt;div class="<u>o-Box</u>  <u>o-Box--micr</u>"&gt;Microbox&lt;/div&gt;
&lt;div class="<u>o-Box</u>  <u>o-Box--mill</u>"&gt;Millibox&lt;/div&gt;
&lt;div class="<u>o-Box</u>  <u>o-Box--norm</u>"&gt;Normal-sized Box&lt;/div&gt;
&lt;div class="<u>o-Box</u>  <u>o-Box--kilo</u>"&gt;Kilobox&lt;/div&gt;
&lt;div class="<u>o-Box</u>  <u>o-Box--mega</u>"&gt;Megabox&lt;/div&gt;
&lt;div class="<u>o-Box</u>  <u>o-Box--giga</u>"&gt;Gigabox&lt;/div&gt;
&lt;div class="<u>o-Box</u>  <u>o-Box--tera</u>"&gt;Terabox&lt;/div&gt;
&lt;div class="<u>o-Box</u>  <u>o-Box--peta</u>"&gt;Petabox&lt;/div&gt;</pre></figure></section><section id="textbox-object"><h2>The Textbox Object</h2><p>The Textbox Object is similar to the Box object except that it is used for
<em>inline text only</em>,
such as labels or badges.
It is usually instantiated by a <code>small</code> element, but that depends on context.
Add class <code>.o-Inline</code> if necessary.</p><figure><h1>Example h1 <small class="o-Textbox a-bc-shadelight">Textbox</small></h1><h2>Example h2 <small class="o-Textbox a-bc-shadelight">Textbox</small></h2><h3>Example h3 <small class="o-Textbox a-bc-shadelight">Textbox</small></h3><h4>Example h4 <small class="o-Textbox a-bc-shadelight">Textbox</small></h4><h5>Example h5 <small class="o-Textbox a-bc-shadelight">Textbox</small></h5><h6>Example h6 <small class="o-Textbox a-bc-shadelight">Textbox</small></h6><p>Example paragraph <small class="o-Textbox a-bc-shadelight">Textbox</small></p><pre>&lt;h1&gt;Example h1 &lt;small class="<u>o-Textbox</u>"&gt;Textbox&lt;/small&gt;&lt;/h1&gt;</pre></figure></section><section id="bare-list"><h2>The Bare List</h2><p>Use the Bare List object to remove the usual padding and list item markers accompanied by
(un)ordered lists. The result is a list of items, each on its own line.
Combine this class with other classes to create a variety of styles.</p><figure><ul class="o-ListBare"><li class="a-bc-shadelight">Burns &amp; McDonnell Engineering</li><li class="a-bc-shadelight">DIS-TRAN Steel, LLC</li><li class="a-bc-shadelight">EDM International</li><li class="a-bc-shadelight">Electrical Consultants, Inc.</li><li class="a-bc-shadelight">Fabrimet Inc.</li><li class="a-bc-shadelight">Falcon Steel Company</li></ul><pre>&lt;ul class="<u>o-ListBare</u>"&gt;
  &lt;li&gt;Burns &amp; McDonnell Engineering&lt;/li&gt;
  &lt;li&gt;DIS-TRAN Steel, LLC&lt;/li&gt;
&lt;/ul&gt;</pre></figure></section><section id="flex-grid"><h2>The Flex Grid</h2><p>A Flex Grid is simply a list of items arranged like blocks in a grid.
It has the structure of a list in that all items share the same container
(unlike tables where items are in different rows), while at the same time
appearing like a table with rows and columns.</p><p>The Flex Grid can be flexible and responsive, adjusting the number of
columns based on screen size.
By default, each item has full width.
To achieve a grid-like appearance, set the widths of each item as necessary.</p><p>The container must have the <code class="sg-c-Code">.o-GridFlex</code> class
(and, if necessary, class <code>.o-ListBare</code> to remove normal list styles).
Each item must have the <code class="sg-c-Code">.o-GridFlex__Item</code> class
(and, if necessary, class <code>.o-Block</code>).</p><p>See my article <a href="../blog/layout.html">The GridFlex Object</a>.</p><figure class="sg-c-Fig"><ul class="o-ListBare o-GridFlex"><li class="o-GridFlex__Item a-bc-shadelight">Burns &amp; McDonnell Engineering</li><li class="o-GridFlex__Item a-bc-shadelight">DIS-TRAN Steel, LLC</li><li class="o-GridFlex__Item a-bc-shadelight">EDM International</li><li class="o-GridFlex__Item a-bc-shadelight">Electrical Consultants, Inc.</li><li class="o-GridFlex__Item a-bc-shadelight">Fabrimet Inc.</li><li class="o-GridFlex__Item a-bc-shadelight">Falcon Steel Company</li><li class="o-GridFlex__Item a-bc-shadelight">Sabre-FWT</li><li class="o-GridFlex__Item a-bc-shadelight">HDR</li><li class="o-GridFlex__Item a-bc-shadelight">Mitas Energy</li><li class="o-GridFlex__Item a-bc-shadelight">Power Consulting Associates, LLC</li><li class="o-GridFlex__Item a-bc-shadelight">Power Line Systems, Inc.</li><li class="o-GridFlex__Item a-bc-shadelight">Quanta Services</li><li class="o-GridFlex__Item a-bc-shadelight">ReliaPOLE Inspection Services</li><li class="o-GridFlex__Item a-bc-shadelight">Sabre-FWT</li><li class="o-GridFlex__Item a-bc-shadelight">SAE Towers</li><li class="o-GridFlex__Item a-bc-shadelight">TAPP Steel Poles</li><li class="o-GridFlex__Item a-bc-shadelight">Trinity Meyer Utility Structures</li><li class="o-GridFlex__Item a-bc-shadelight">TRC Engineers</li><li class="o-GridFlex__Item a-bc-shadelight">Underground Devices</li><li class="o-GridFlex__Item a-bc-shadelight">Valmont Newmark</li></ul><pre class="sg-c-Code sg-c-Code--block">&lt;ul class="o-ListBare  <u>o-GridFlex</u>"&gt;
  &lt;li class="<u>o-GridFlex__Item</u>"&gt;Burns &amp; McDonnell Engineering&lt;/li&gt;
  &lt;li class="<u>o-GridFlex__Item</u>"&gt;DIS-TRAN Steel, LLC&lt;/li&gt;
&lt;/ul&gt;</pre></figure></section><section id="golden-container"><h2>The Golden Container</h2><p>See my article <a href="../blog/griddemo.html">griddemo.html</a> for docs on
the GoldenContainer object.</p><p>The following is a <code>.o-GoldenContainer</code> Object, containing 3 children:</p><ol><li>a <code>.o-GoldenContainer__Content</code> Object</li><li>a <code>.o-GoldenContainer__Sidebar.o-GoldenContainer__Sidebar--major</code> Object</li><li>a <code>.o-GoldenContainer__Sidebar.o-GoldenContainer__Sidebar--minor</code> Object</li></ol><figure><div style="margin-bottom:18rem;" class="o-GoldenContainer h-demo"><div class="o-GoldenContainer__Content h-demo"><h1 class="normh1">Content</h1>
Suspendisse ut auctor enim.
Aliquam viverra enim vitae ante aliquet venenatis.
Sed vel nibh sit amet sapien fermentum mattis nec non arcu.
Praesent dapibus velit quis lectus tempus, ut ullamcorper nibh facilisis.
Aenean tincidunt ante risus, semper malesuada libero consectetur id.
Praesent vel ligula ut enim porttitor porta. Aenean eu ullamcorper mi.
Integer blandit est quam, eget mattis urna scelerisque quis.
Maecenas sapien sapien, ornare nec lobortis eget, tincidunt sed ligula.
Maecenas risus nibh, volutpat sed euismod non, semper eget neque.
Integer varius egestas risus, volutpat sagittis turpis convallis eget.
Vivamus pulvinar ligula eget mi tincidunt, eget faucibus justo laoreet.
In sapien lacus, egestas faucibus laoreet eu, tempor sit amet lorem.
Sed luctus congue tortor a scelerisque.</div><div style="color: #1560AB;" class="o-GoldenContainer__Sidebar o-GoldenContainer__Sidebar--major h-demo"><h1 class="normh1">Major Sidebar</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam sagittis suscipit nunc, a cursus libero euismod at.
Nulla placerat neque massa, quis interdum leo efficitur vel.
Donec feugiat varius arcu non volutpat.
Mauris eget mauris ut mauris auctor mattis id vel justo.
Nulla dictum arcu nec suscipit mollis.
Maecenas a iaculis nisl, ut pretium est. Nulla facilisi.</div><div style="color: #902929;" class="o-GoldenContainer__Sidebar o-GoldenContainer__Sidebar--minor h-demo"><h1 class="normh1">Minor Sidebar</h1>
Donec finibus ut lectus finibus pellentesque.
Nulla euismod feugiat nulla nec posuere.
Sed ac est id sem sagittis rhoncus eu ac neque.
Aliquam eu metus sagittis, porta turpis id, scelerisque magna.</div></div></figure><p>Sometimes you may have objects <em>inside</em> the Content that you wish to make
appear as a sidebar or as if it weren&rsquo;t in the Content.</p><p>The following <code>.o-GoldenContainer</code> Object contains only a
<code>.o-GoldenContainer__Content</code> Object, which contains 3 children:</p><ol><li>a <code>.o-GoldenContainer__Content__Page</code> Object</li><li>a <code>.o-GoldenContainer__Content__SideMajor</code> Object</li><li>a <code>.o-GoldenContainer__Content__SideMinor</code> Object</li></ol><p>Even though these are children of <code>.o-GoldenContainer__Content</code>, they appear
as if they are outside (for example, inside a <code>__Sidebar--major</code> or
<code>__Sidebar--minor</code>).</p><figure><div style="margin-bottom:18rem;" class="o-GoldenContainer h-demo"><div class="o-GoldenContainer__Content h-demo"><h1 class="normh1">Content</h1>Suspendisse ut auctor enim.
Aliquam viverra enim vitae ante aliquet venenatis.<div class="o-GoldenContainer__Content__Page"><h1 class="normh1">Page</h1>
Sed vel nibh sit amet sapien fermentum mattis nec non arcu.
Praesent dapibus velit quis lectus tempus, ut ullamcorper nibh facilisis.
Aenean tincidunt ante risus, semper malesuada libero consectetur id.</div><div style="color: #1560AB;" class="o-GoldenContainer__Content__SideMajor"><h1 class="normh1">Major Side</h1>
Praesent vel ligula ut enim porttitor porta. Aenean eu ullamcorper mi.
Integer blandit est quam, eget mattis urna scelerisque quis.</div><div style="color: #902929;" class="o-GoldenContainer__Content__SideMinor"><h1 class="normh1">Minor Side</h1>
Maecenas sapien sapien, ornare nec lobortis eget, tincidunt sed ligula.</div></div></div></figure><section id="flipped-golden-container"><h3>The Flipped Golden Container</h3><p>The following is a <code>.o-GoldenContainerFlip</code> Object, containing 3 children:</p><ul><li>a <code>.o-GoldenContainerFlip__Content</code> Object</li><li>a <code>.o-GoldenContainerFlip__Sidebar.o-GoldenContainerFlip__Sidebar--major</code> Object</li><li>a <code>.o-GoldenContainerFlip__Sidebar.o-GoldenContainerFlip__Sidebar--minor</code> Object</li></ul><figure><div style="margin-bottom:18rem;" class="o-GoldenContainerFlip h-demo"><div class="o-GoldenContainerFlip__Content h-demo"><h1 class="normh1">Content</h1>
Suspendisse ut auctor enim.
Aliquam viverra enim vitae ante aliquet venenatis.
Sed vel nibh sit amet sapien fermentum mattis nec non arcu.
Praesent dapibus velit quis lectus tempus, ut ullamcorper nibh facilisis.
Aenean tincidunt ante risus, semper malesuada libero consectetur id.
Praesent vel ligula ut enim porttitor porta. Aenean eu ullamcorper mi.
Integer blandit est quam, eget mattis urna scelerisque quis.
Maecenas sapien sapien, ornare nec lobortis eget, tincidunt sed ligula.
Maecenas risus nibh, volutpat sed euismod non, semper eget neque.
Integer varius egestas risus, volutpat sagittis turpis convallis eget.
Vivamus pulvinar ligula eget mi tincidunt, eget faucibus justo laoreet.
In sapien lacus, egestas faucibus laoreet eu, tempor sit amet lorem.
Sed luctus congue tortor a scelerisque.</div><div style="color: #1560AB;" class="o-GoldenContainerFlip__Sidebar o-GoldenContainerFlip__Sidebar--major h-demo"><h1 class="normh1">Major Sidebar</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam sagittis suscipit nunc, a cursus libero euismod at.
Nulla placerat neque massa, quis interdum leo efficitur vel.
Donec feugiat varius arcu non volutpat.
Mauris eget mauris ut mauris auctor mattis id vel justo.
Nulla dictum arcu nec suscipit mollis.
Maecenas a iaculis nisl, ut pretium est. Nulla facilisi.</div><div style="color: #902929;" class="o-GoldenContainerFlip__Sidebar o-GoldenContainerFlip__Sidebar--minor h-demo"><h1 class="normh1">Minor Sidebar</h1>
Donec finibus ut lectus finibus pellentesque.
Nulla euismod feugiat nulla nec posuere.
Sed ac est id sem sagittis rhoncus eu ac neque.
Aliquam eu metus sagittis, porta turpis id, scelerisque magna.</div></div></figure><p>Sometimes you may have objects <em>inside</em> the Content that you wish to make
appear as a sidebar or as if it weren&rsquo;t in the Content.</p><p>The following <code>.o-GoldenContainerFlip</code> Object contains only a
<code>.o-GoldenContainerFlip__Content</code> Object, which contains 3 children:</p><ol><li>a <code>.o-GoldenContainerFlip__Content__Page</code> Object</li><li>a <code>.o-GoldenContainerFlip__Content__SideMajor</code> Object</li><li>a <code>.o-GoldenContainerFlip__Content__SideMinor</code> Object</li></ol><p>Even though these are children of <code>.o-GoldenContainerFlip__Content</code>, they appear
as if they are outside (for example, inside a <code>__Sidebar--major</code> or
<code>__Sidebar--minor</code>).</p><figure><div style="margin-bottom:18rem;" class="o-GoldenContainerFlip h-demo"><div class="o-GoldenContainerFlip__Content h-demo"><h1 class="normh1">Content</h1>Suspendisse ut auctor enim.
Aliquam viverra enim vitae ante aliquet venenatis.<div class="o-GoldenContainerFlip__Content__Page"><h1 class="normh1">Page</h1>
Sed vel nibh sit amet sapien fermentum mattis nec non arcu.
Praesent dapibus velit quis lectus tempus, ut ullamcorper nibh facilisis.
Aenean tincidunt ante risus, semper malesuada libero consectetur id.</div><div style="color: #1560AB;" class="o-GoldenContainerFlip__Content__SideMajor"><h1 class="normh1">Major Side</h1>
Praesent vel ligula ut enim porttitor porta. Aenean eu ullamcorper mi.
Integer blandit est quam, eget mattis urna scelerisque quis.</div><div style="color: #902929;" class="o-GoldenContainerFlip__Content__SideMinor"><h1 class="normh1">Minor Side</h1>
Maecenas sapien sapien, ornare nec lobortis eget, tincidunt sed ligula.</div></div></div></figure></section></section></main><nav class="Bc"><ol class="Anc"><li><a href="../index.html" class="Crumb">Home</a></li><li><a href="../home/web.html" class="Crumb">Web</a></li></ol><ul class="Sib"><li><a href="coding.html" class="Crumb">Coding Style</a></li><li><a href="base.html" class="Crumb">Base Typography</a></li><li><a href="obj.html" class="Crumb">Objects</a></li><li><a href="comp-typo.html" class="Crumb">Typo Components</a></li><li><a href="comp-ui.html" class="Crumb">UI Components</a></li><li><a href="helpers.html" class="Crumb">Helpers</a></li><li><a href="atoms.html" class="Crumb">Atoms</a></li><li><a href="schemes.html" class="Crumb">Site Schemes</a></li></ul><ul class="Child"></ul></nav><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js"></script><script src="../core/scripts/global.js"></script></body></html>
