home/about.html
<!DOCTYPE html><html lang="en"><head><title>About Me &in; Chris Harvey</title><meta charset="utf-8"><meta name="author" content="Christopher H. Harvey"><meta name="description" content="About Chris Harvey of Fairfax, VA."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/xmeter/v6.1.1/css/xmeter.css"><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/bangs/v0.15.0/bangs.css"><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/still-alive/v1.4.0/css/still-alive.css"><link rel="stylesheet" href="css/home.css"></head><body class="o-GoldenContainer"><a class="h-Hidden" href="#main">skip to main content</a><header class="_masthead"><h1 class="h-Hidden">Chris Harvey</h1><nav class="Bc" id="sitemap"><h1 class="h-Hidden">Sitemap</h1><ol class="Anc"><li><a class="Crumb" href="../index.html">Home</a></li></ol><ol class="Sib" role="directory"><li><a class="Crumb" href="about.html">About Me</a></li><li><a class="Crumb" href="math.html">Mathematics</a></li><li><a class="Crumb" href="edu.html">Education</a></li><li><a class="Crumb" href="music.html">Music</a></li><li><a class="Crumb" href="swim.html">Swimming</a></li><li><a class="Crumb" href="web.html">Web</a></li></ol></nav></header><main class="o-GoldenContainer__Content" id="main"><header><h1 class="c-FolioTitle"><span class="c-FolioTitle__Cap">A</span>bout <span class="c-FolioTitle__Cap">M</span>e</h1></header><p class="c-Lede c-Lede--dropcap">Hey there! I&rsquo;m Chris Harvey, and I love math, music, working out, coding, and
hanging out with my dog, Axel. I graduated from <span itemscope="" itemtype="http://schema.org/HighSchool"><a rel="external" href="http://www.fcps.edu/FairfaxHS/" itemprop="url"><span itemprop="name">Fairfax High School</span></a> in <span itemprop="location" itemscope="" itemtype="http://schema.org/Place"><span itemprop="name"><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Fairfax, </span><abbr title="Virginia" itemprop="addressRegion">VA</abbr></span><span itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates"><meta itemprop="latitude" content="38.864158"><meta itemprop="longitude" content="-77.2888239"></span></span></span></span>, and earned degrees in
<a rel="external" href="http://www.math.vt.edu/">Mathematics</a> and
<a rel="external" href="http://www.mathed.soe.vt.edu/">Education</a> from
<span itemscope="" itemtype="http://schema.org/CollegeOrUniversity"><a rel="external" href="http://www.vt.edu/" itemprop="url"><span itemprop="alternateName">Virginia Tech</span></a></span>. Someday, I plan to go back and finish my
<a rel="external" href="http://www.music.vt.edu/">Music</a> degree. Right now I live in
<span itemscope="" itemtype="http://schema.org/Place"><span itemprop="name"><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Falls Church, </span><abbr title="Virginia" itemprop="addressRegion">VA</abbr></span><span itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates"><meta itemprop="latitude" content="38.8860528"><meta itemprop="longitude" content="-77.1898726"></span></span></span>, working for a non-profit association.</p><figure class="-ta-c"><img class="a-w-p1" src="images/axel_and_me.jpg"><figcaption class="c-Caption">a picture of my dog <a rel="external" href="http://theweek.com/article/index/253544/you-and-i-vs-you-and-me">and me</a></figcaption></figure><p class="c-Document">I have two years of experience
teaching math
(<a>Algebra II</a> and then <a href="../secondary-ed/math7/index.html">7th Grade Math</a>).
While those experiences were valuable and educational, I&rsquo;ve decided to take a break
from my teaching career. I&rsquo;m getting paid doing something that has always been just a
hobby&mdash;developing for the Web.</p><p class="o-Box c-Alert c-Alert--info"><strong class="c-Alert__Title">Employers:</strong>
<a class="c-Alert__Link" href="../resume/resume.html">Check out my r&eacute;sum&eacute;</a>.
I did a pretty good job describing my skill set and experience, but I feel the
<a class="c-Alert__Link" rel="external" href="https://github.com/chharvey/chharvey.github.io/blob/master/resume/resume.jade">source code</a>
speaks for itself.</p><section id="contact"><h2>Contact</h2><address><ul class="o-List o-Flex -xj-sa"><li class="o-List__Item o-Flex__Item"><a class="c-IconButton c-IconButton--home c-IconButton--home--mapss" rel="author external" title="Find Me">Find Me</a></li><li class="o-List__Item o-Flex__Item"><a class="c-IconButton c-IconButton--home c-IconButton--home--phone" rel="author" href="tel:+17035072467" title="Call Me">Call Me</a></li><li class="o-List__Item o-Flex__Item"><a class="c-IconButton c-IconButton--home c-IconButton--home--email" rel="author" href="mailto:chrisharvey2pi@gmail.com" title="Mail Me">Mail Me</a></li><li class="o-List__Item o-Flex__Item"><a class="c-IconButton c-IconButton--home c-IconButton--home--linkd" rel="author external" href="https://www.linkedin.com/pub/chris-harvey/96/6a5/8a7" title="Hire Me">Hire Me</a></li><li class="o-List__Item o-Flex__Item"><a class="c-IconButton c-IconButton--home c-IconButton--home--stack" rel="author external" href="http://stackoverflow.com/cv/chharvey" title="Upvote Me">Upvote Me</a></li><li class="o-List__Item o-Flex__Item"><a class="c-IconButton c-IconButton--home c-IconButton--home--githb" rel="author external" href="https://github.com/chharvey" title="Fork Me">Fork Me</a></li><li class="o-List__Item o-Flex__Item"><a class="c-IconButton c-IconButton--home c-IconButton--home--npmjs" rel="author external" href="https://www.npmjs.com/~chharvey" title="npm install Me">npm install Me</a></li><li class="o-List__Item o-Flex__Item"><a class="c-IconButton c-IconButton--home c-IconButton--home--googl" rel="author external" href="https://google.com/+chrisharvey2pi" title="+1 Me">+1 Me</a></li><li class="o-List__Item o-Flex__Item"><a class="c-IconButton c-IconButton--home c-IconButton--home--twitr" rel="author external" href="https://www.twitter.com/" title="Follow Me">Follow Me</a></li></ul></address><footer><small>Images above courtesy of iconarchive.com, cirrusinsight.com, nuget.org,
dopelists.com, idiap.github.io, gplusinfo.com, cloudinary.com, and paymentmagnates.com.</small></footer></section><aside id="credits"><h2>Acknowledgements</h2><ul class="AcknowledgementsList"><li>This site&rsquo;s source code is written with
<a rel="extenral" href="http://jade-lang.com/">Jade</a>, a sort-of HTML preprocessor
with added JavaScript functionality. Credits to
<a rel="external" href="http://www.forbeslindesay.co.uk/">Forbes Lindesay</a>.</li><li><a rel="external" href="http://lesscss.org/"><cite>Less</cite></a>, a CSS preprocessor,
makes writing CSS easier than &hellip; well, writing CSS.
Credits to <a rel="external" href="https://github.com/cloudhead">Alexis Sellier</a>.</li><li>This site&rsquo;s styles are built off of
<a rel="external" href="http://necolas.github.io/normalize.css/"><cite>normalize.css</cite></a>,
a base stylesheet written by
<a rel="external" href="http://nicolasgallagher.com/">Nicholas Gallagher</a>.</li><li><a rel="external" href="http://jquery.com/"><cite>jQuery</cite></a> is a
JavaScript library that helps with DOM
manipulation, events, and dynamic CSS animations.
Credits to the <a rel="external" href="http://jquery.org/">jQuery Foundation</a>.</li><li><a rel="external" href="http://www.mathjax.org/"><cite>MathJax</cite></a>
uses JavaScript to display beautiful Math in your browser. Credits to the
<a rel="external" href="http://www.ams.org/">American Mathematical Society</a>
and the
<a rel="external" href="http://www.siam.org/">Society for Industrial and Applied Mathematics</a>.</li><li><a rel="external" href="http://d3js.org"><cite>D3.js</cite></a> is a
JavaScript library that binds data to Web page elements and displays it in readable charts
and graphs. Credits to <a rel="external" href="http://bost.ocks.org/mike/">Mike Bostock</a>.</li><li>Also,
<a rel="external" href="http://www.dynamicgeometry.com/JavaSketchpad.html"><cite>JavaSketchpad</cite></a>
by McGraw-Hill Education.</li><li>All photos, logos, banners, and other images that are not mine have been given credit.</li><li>Read my full <a href="copyright.html">copyright policy</a>.</li></ul></aside></main><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script></body></html>

home/about.jade
extends _home.tpl.jade

block append vars
  - var page = Home.HOME.find('about.html')

block mainHeader
  h1.c-FolioTitle #[span.c-FolioTitle__Cap A]bout #[span.c-FolioTitle__Cap M]e

block append main
      mixin highSchool()
        mixin highSchoolName()
          a(rel="external" href="http://www.fcps.edu/FairfaxHS/" itemprop="url")
            span(itemprop="name") Fairfax High School
        mixin highSchoolPlace()
          span(itemprop="location" itemscope="" itemtype="http://schema.org/Place")
            span(itemprop="name")
              span(itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress")
                span(itemprop="addressLocality") Fairfax, 
                abbr(title="Virginia" itemprop="addressRegion") VA
              span(itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates")
                meta(itemprop="latitude" content="38.864158")
                meta(itemprop="longitude" content="-77.2888239")
        span(itemscope="" itemtype="http://schema.org/HighSchool") #[+highSchoolName()] in #[+highSchoolPlace()]
      mixin college()
        span(itemscope="" itemtype="http://schema.org/CollegeOrUniversity")
          a(rel="external" href="http://www.vt.edu/" itemprop="url")
            span(itemprop="alternateName") Virginia Tech
      mixin live()
        span(itemscope="" itemtype="http://schema.org/Place")
          span(itemprop="name")
            span(itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress")
              span(itemprop="addressLocality") Falls Church, 
              abbr(title="Virginia" itemprop="addressRegion") VA
            span(itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates")
              meta(itemprop="latitude" content="38.8860528")
              meta(itemprop="longitude" content="-77.1898726")
      p.c-Lede.c-Lede--dropcap.
        Hey there! I&rsquo;m Chris Harvey, and I love math, music, working out, coding, and
        hanging out with my dog, Axel. I graduated from #[+highSchool()], and earned degrees in
        #[a(rel="external" href="http://www.math.vt.edu/") Mathematics] and
        #[a(rel="external" href="http://www.mathed.soe.vt.edu/") Education] from
        #[+college()]. Someday, I plan to go back and finish my
        #[a(rel="external" href="http://www.music.vt.edu/") Music] degree. Right now I live in
        #[+live()], working for a non-profit association.
      figure.-ta-c
        img.a-w-p1(src="images/axel_and_me.jpg")
        figcaption.c-Caption a picture of my dog #[a(rel="external" href="http://theweek.com/article/index/253544/you-and-i-vs-you-and-me") and me]
      //- div
      //-   a(rel="external" href="http://www.fcps.edu/FairfaxVillaES/") Fairfax Villa Elementary School
      //-   a(rel="external" href="http://www.fcps.edu/GreenbriarWestES/") Greenbriar West Elementary School
      //-   a(rel="external" href="http://www.fcps.edu/LanierMS/") Sidney Lanier Middle School
      p.c-Document.
        I have two years of experience
        teaching math
        (#[a Algebra II] and then #[a(href="../secondary-ed/math7/index.html") 7th Grade Math]).
        While those experiences were valuable and educational, I&rsquo;ve decided to take a break
        from my teaching career. I&rsquo;m getting paid doing something that has always been just a
        hobby&mdash;developing for the Web.
      p.o-Box.c-Alert.c-Alert--info.
        #[strong.c-Alert__Title Employers:]
        #[a.c-Alert__Link(href="../resume/resume.html") Check out my r&eacute;sum&eacute;].
        I did a pretty good job describing my skill set and experience, but I feel the
        #[a.c-Alert__Link(rel="external" href="https://github.com/chharvey/chharvey.github.io/blob/master/resume/resume.jade") source code]
        speaks for itself.
      section#contact
        h2 Contact
        address
          ul.o-List.o-Flex.-xj-sa
            li.o-List__Item.o-Flex__Item: a.c-IconButton.c-IconButton--home.c-IconButton--home--mapss(rel="author external"                                                             title="Find Me") Find Me
            li.o-List__Item.o-Flex__Item: a.c-IconButton.c-IconButton--home.c-IconButton--home--phone(rel="author"          href="tel:+17035072467"                                     title="Call Me") Call Me
            li.o-List__Item.o-Flex__Item: a.c-IconButton.c-IconButton--home.c-IconButton--home--email(rel="author"          href="mailto:chrisharvey2pi@gmail.com"                      title="Mail Me") Mail Me
            li.o-List__Item.o-Flex__Item: a.c-IconButton.c-IconButton--home.c-IconButton--home--linkd(rel="author external" href="https://www.linkedin.com/pub/chris-harvey/96/6a5/8a7" title="Hire Me") Hire Me
            li.o-List__Item.o-Flex__Item: a.c-IconButton.c-IconButton--home.c-IconButton--home--stack(rel="author external" href="http://stackoverflow.com/cv/chharvey"                 title="Upvote Me") Upvote Me
            li.o-List__Item.o-Flex__Item: a.c-IconButton.c-IconButton--home.c-IconButton--home--githb(rel="author external" href="https://github.com/chharvey"                          title="Fork Me") Fork Me
            li.o-List__Item.o-Flex__Item: a.c-IconButton.c-IconButton--home.c-IconButton--home--npmjs(rel="author external" href="https://www.npmjs.com/~chharvey"                      title="npm install Me") npm install Me
            li.o-List__Item.o-Flex__Item: a.c-IconButton.c-IconButton--home.c-IconButton--home--googl(rel="author external" href="https://google.com/+chrisharvey2pi"                   title="+1 Me") +1 Me
            li.o-List__Item.o-Flex__Item: a.c-IconButton.c-IconButton--home.c-IconButton--home--twitr(rel="author external" href="https://www.twitter.com/"                             title="Follow Me") Follow Me
        footer: small.
          Images above courtesy of iconarchive.com, cirrusinsight.com, nuget.org,
          dopelists.com, idiap.github.io, gplusinfo.com, cloudinary.com, and paymentmagnates.com.
      aside#credits
        h2 Acknowledgements
        ul.AcknowledgementsList
          li.
            This site&rsquo;s source code is written with
            #[a(rel="extenral" href="http://jade-lang.com/") Jade], a sort-of HTML preprocessor
            with added JavaScript functionality. Credits to
            #[a(rel="external" href="http://www.forbeslindesay.co.uk/") Forbes Lindesay].
          li.
            #[a(rel="external" href="http://lesscss.org/"): cite Less], a CSS preprocessor,
            makes writing CSS easier than &hellip; well, writing CSS.
            Credits to #[a(rel="external" href="https://github.com/cloudhead") Alexis Sellier].
          li.
            This site&rsquo;s styles are built off of
            #[a(rel="external" href="http://necolas.github.io/normalize.css/"): cite normalize.css],
            a base stylesheet written by
            #[a(rel="external" href="http://nicolasgallagher.com/") Nicholas Gallagher].
          li.
            #[a(rel="external" href="http://jquery.com/"): cite jQuery] is a
            JavaScript library that helps with DOM
            manipulation, events, and dynamic CSS animations.
            Credits to the #[a(rel="external" href="http://jquery.org/") jQuery Foundation].
          li.
            #[a(rel="external" href="http://www.mathjax.org/"): cite MathJax]
            uses JavaScript to display beautiful Math in your browser. Credits to the
            #[a(rel="external" href="http://www.ams.org/") American Mathematical Society]
            and the
            #[a(rel="external" href="http://www.siam.org/") Society for Industrial and Applied Mathematics].
          li.
            #[a(rel="external" href="http://d3js.org"): cite D3.js] is a
            JavaScript library that binds data to Web page elements and displays it in readable charts
            and graphs. Credits to #[a(rel="external" href="http://bost.ocks.org/mike/") Mike Bostock].
          li.
            Also,
            #[a(rel="external" href="http://www.dynamicgeometry.com/JavaSketchpad.html"): cite JavaSketchpad]
            by McGraw-Hill Education.
          li All photos, logos, banners, and other images that are not mine have been given credit.
          li Read my full #[a(href="copyright.html") copyright policy].
