home/copyright.html
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>Copyright &in; Chris Harvey</title><meta charset="utf-8"><meta name="author" content="Christopher H. Harvey"><meta name="description" content="Content is Protected by Intellectual Property Laws"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../styles/chharvey.css"><link rel="stylesheet" href="styles/home.css"></head><body class="o-GoldenContainer"><main data-status="complete" itemscope="" itemtype="https://schema.org/Article" class="o-GoldenContainer__Content c-Document"><header><h1 itemprop="name headline">Copyright Policy</h1><p class="o-GoldenContainer__Content__SideMinor o-Box o-Box--island c-Alert c-Alert--cshn">This document is mostly complete.</p><dl class="c-Document__Meta"><dt>Author</dt><dd itemprop="author">Christopher H. Harvey</dd><dt>Description</dt><dd itemprop="description"><strong>Content is Protected by Intellectual Property Laws</strong></dd><dt>Version History</dt><dd itemprop="dateCreated dateModified" class="update"><time datetime="2014-06-26 19:15">Jun 26, 2014 <span class="tod">7:15 PM</span></time><span class="o-Textbox c-Label c-Label--cshn !ml:1">Completed</span><span class="o-Textbox c-Label c-Label--dang !ml:1">Latest</span></dd></dl><p class="o-Box o-Box--island c-Alert c-Alert--skss">&copy; 2014 Chris Harvey</p></header><p>All artistic content&mdash;musical works, written essays, articles, or other
material including this Website itself and its derivatives&mdash;has been created by, and
is the property of, and will indefinitely remain the property of,
its composer (me), unless indicated otherwise. All material that is not my property has
been properly cited; recognition has been given to the original authors.</p><p>Students and non-profit organizations are permitted to use the original works on
this Website for their own scholarly or non-profit needs, but only with permission of the
composer (me).
<strong>Original works on this Website may not be used for commercial purposes</strong>.
For permission to use non-original works
(<i lang="la"><abbr title="id est">i.e.</abbr></i>, works cited from other material),
please directly contact the author(s) of those works.</p><p>If you wish to use my works, please
<a href="mailto:chrisharvey2pi@gmail.com?subject=Permissions%20Request">email me</a>
requesting permission to use a specific work of art. Please specify
the exact piece(s) you are requesting to use, your intention of use of those pieces,
and the date by which you will no longer need to use those pieces.</p></main><nav class="Bc"><ol class="Anc"><li><a rel="top parent" href="../index.html" class="Crumb">Home</a></li><li><a rel="this" href="#" class="Crumb">Copyright</a></li></ol></nav><script src="../bower_components/jquery/dist/jquery.js"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js"></script><script src="../core/scripts/global.js"></script></body></html>

home/copyright.jade
doctype html
html(lang="en" xmlns="http://www.w3.org/1999/xhtml")
  head
    title Copyright &in; Chris Harvey
    meta(charset="utf-8")
    meta(name="author" content="Christopher H. Harvey")
    meta(name="description" content="Content is Protected by Intellectual Property Laws")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="../styles/chharvey.css")
    link(rel="stylesheet" href="styles/home.css")
  body.o-GoldenContainer
    main.o-GoldenContainer__Content.c-Document(data-status="complete" itemscope="" itemtype="https://schema.org/Article")
      header
        h1(itemprop="name headline") Copyright Policy
        p.o-GoldenContainer__Content__SideMinor.o-Box.o-Box--island.c-Alert.c-Alert--cshn.
          This document is mostly complete.
        dl.c-Document__Meta
          dt Author
          dd(itemprop="author") Christopher H. Harvey
          dt Description
          dd(itemprop="description") #[strong Content is Protected by Intellectual Property Laws]
          dt Version History
          dd.update(itemprop="dateCreated dateModified")
            time(datetime="2014-06-26 19:15") Jun 26, 2014 #[span.tod 7:15 PM]
            span.o-Textbox.c-Label.c-Label--cshn(class="!ml:1") Completed
            span.o-Textbox.c-Label.c-Label--dang(class="!ml:1") Latest
        p.o-Box.o-Box--island.c-Alert.c-Alert--skss.
          &copy; 2014 Chris Harvey
      p.
        All artistic content&mdash;musical works, written essays, articles, or other
        material including this Website itself and its derivatives&mdash;has been created by, and
        is the property of, and will indefinitely remain the property of,
        its composer (me), unless indicated otherwise. All material that is not my property has
        been properly cited; recognition has been given to the original authors.
      p.
        Students and non-profit organizations are permitted to use the original works on
        this Website for their own scholarly or non-profit needs, but only with permission of the
        composer (me).
        #[strong Original works on this Website may not be used for commercial purposes].
        For permission to use non-original works
        (#[i(lang="la"): abbr(title="id est") i.e.], works cited from other material),
        please directly contact the author(s) of those works.
      p.
        If you wish to use my works, please
        #[a(href="mailto:chrisharvey2pi@gmail.com?subject=Permissions%20Request") email me]
        requesting permission to use a specific work of art. Please specify
        the exact piece(s) you are requesting to use, your intention of use of those pieces,
        and the date by which you will no longer need to use those pieces.
    nav.Bc
      ol.Anc
        li: a.Crumb(rel="top parent" href="../index.html") Home
        li: a.Crumb(rel="this" href="#") Copyright
    script(src="../bower_components/jquery/dist/jquery.js")
    script(src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js")
    script(src="../core/scripts/global.js")
