home/edu.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Education &in; Chris Harvey</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/chharvey.css">
    <link rel="stylesheet" href="styles/home.css">
  </head>
  <body class="o-GoldenContainer">
    <main class="o-GoldenContainer__Content">
      <h1 class="c-FolioTitle"><span class="c-FolioTitle__Cap">T</span>eaching is my journey.</h1>
      <p class="c-Lede c-Lede--dropcap">
        I did not realize I wanted to teach secondary school math until about
        halfway through college. Leadership skills are qualities that I never knew I had until I
        started examining my academic career, and I am constantly preparing myself for becoming a
        better teacher. I love the feeling of insight (the sudden realization of a solution) and
        I&rsquo;ve discovered that I get a satisfaction from seeing others gain insight too. I want
        to make a huge difference in this world&mdash;and I believe I can&mdash;by educating the
        leaders of our future.
      </p>
      <p class="c-Document">
        My educational interests include reading and learning about how learners solve
        problems and make decisions, think analytically and rigorously, construct their own
        mathematical understanding, and truly appreciate the value of mathematics. I&rsquo;m great
        with kids and I enjoy watching the learning process unfold. My biggest goal as a math
        teacher is to motivate students to develop their mathematical abilities and to see the
        relevance of mathematics in a society with ever-increasing emphases on science, technology,
        and engineering.
      </p>
      <p class="c-Document">
        I believe that meaningful learning requires an engaging and interactive
        environment. Cooperation, collaboration, conversation, and competition are key to
        effective student learning. In the classroom, information and knowledge will flow in many
        directions around the room among teacher, student, and environment. Students are encouraged
        to offer their background knowledge, experiences, cultures, beliefs, values, and opinions
        to a mathematical learning community.
      </p><img src="../higher-ed/math-4664/wordle-epist-trans.png" title="a few important words from my mathematics teaching philosophy" alt="A wordle of part of my mathematics teaching philosophy. Prominent words include: students, mathematics, processes, reasoning, problem-solving, classroom, knowledge, and goals." class="homewordle">
      <section>
        <h2>Philosophies</h2>
        <ul class="c-ListAction">
          <li class="c-ListAction__Item"><a>Epistemology of Mathematics</a></li>
          <li class="c-ListAction__Item"><a href="../higher-ed/MATH-4644/philosophy.html">Philosophy of Technology</a></li>
          <li class="c-ListAction__Item"><a>Philosophy of Equity</a></li>
        </ul>
      </section>
      <section>
        <h2>Education Courses</h2>
        <section>
          <h3>Teaching in Secondary Schools</h3>
          <ul class="c-ListAction">
            <li class="c-ListAction__Item"><a rel="external" href="https://docs.google.com/presentation/pub?id=1KdXeV3Qpt4gT39bg_A5GG2BW32Ui2QEZ-hjWMBnu8iU&amp;start=false&amp;loop=false&amp;delayms=3000">Cultural Perceptions and Expectations &mdash; 
                <time datetime="2011-11-22">Sep 22, 2011</time></a></li>
            <li class="c-ListAction__Item"><a rel="external" href="https://docs.google.com/presentation/pub?id=1qnDLi7nvZPeT5lfk_FbcHXKzTueGsPHOz6mgzvIP3ag&amp;start=false&amp;loop=false&amp;delayms=3000"><abbr title="English Language Learners">ELL</abbr> Cohort Presentation &mdash; 
                <time datetime="2011-11-15">Nov 15, 2011</time></a></li>
            <li class="c-ListAction__Item"><a rel="external" href="http://mathclassobservations.blogspot.com/2011/11/teaching-english-language-learners.html">Teaching English Language Learners (a reflection on the ELL lesson) &mdash; 
                <time datetime="2011-11-15">Nov 15, 2011</time></a></li>
            <li class="c-ListAction__Item"><a rel="external" href="https://docs.google.com/presentation/pub?id=18b3TUbQ3QcRuFNqIlARqmo36qagbP7SxzLKAaYRqXBo&amp;start=false&amp;loop=false&amp;delayms=3000">Probeware with Math and Science Lesson Presentation &mdash; 
                <time datetime="2012-02-02">Feb  2, 2012</time></a></li>
          </ul>
        </section>
        <section>
          <h3>Advanced Curriculum &amp; Instruction</h3>
          <ul class="c-ListAction">
            <li class="c-ListAction__Item"><a rel="external" href="http://math-ed-research.blogspot.com/2011/10/mathematical-miseducation.html" title="review of Battista, 1999">Mathematical Miseducation &mdash; 
                <time datetime="2011-10-18">Oct 18, 2011</time></a></li>
            <li class="c-ListAction__Item"><a rel="external" href="http://math-ed-research.blogspot.com/2011/10/teachers-support.html" title="Review of Jacobs &amp;amp; Phillipp, 2010">Teachers&rsquo; Support &mdash; 
                <time datetime="2011-10-18">Oct 18, 2011</time></a></li>
          </ul>
        </section>
        <section id="EDCI-5264">
          <h3>Content Area Reading</h3>
          <ul class="c-ListAction">
            <li class="c-ListAction__Item"><a href="../higher-ed/EDCI-5264/Harvey_Comprehension.pdf">Comprehension Inquiry And Reaction &mdash; 
                <time datetime="2010-02-11">Feb 11, 2010</time></a></li>
            <li class="c-ListAction__Item"><a href="../secondary-ed/3-Prob-Stats/webquest.html">Statistics WebQuest &mdash; 
                <time datetime="2010-03-27">Mar 27, 2010</time></a></li>
            <li class="c-ListAction__Item"><a href="../higher-ed/EDCI-5264/exploration.html">Web Site Exploration &mdash; 
                <time datetime="2010-04-01">Apr  1, 2010</time></a></li>
            <li class="c-ListAction__Item"><a href="../higher-ed/EDCI-5264/responsejournal.html">Response Journal &mdash; 
                <time datetime="2010-04-22">Apr 22, 2010</time></a></li>
          </ul>
        </section>
        <section id="EDEP-5194">
          <h3>Research in Assessment</h3>
          <ul class="c-ListAction">
            <li class="c-ListAction__Item"><a href="../higher-ed/EDEP-5194/summary-chart.html">Assessment Tools Summary Chart</a></li>
          </ul>
        </section>
        <section id="EDCI-5784">
          <h3>Diversity &amp; Equity in Mathematics Education</h3>
          <ul class="c-ListAction">
            <li class="c-ListAction__Item"><a href="../higher-ed/EDCI-5784/Students.pdf">Society, Regarding Students &mdash; 
                <time datetime="2011-09-28">Sep 28, 2011</time></a></li>
            <li class="c-ListAction__Item"><a href="../higher-ed/EDCI-5784/Teachers.pdf">Regarding Mathematics Teachers &mdash; 
                <time datetime="2011-11-02">Nov  2, 2011</time></a></li>
            <li class="c-ListAction__Item"><a rel="external" href="https://docs.google.com/presentation/pub?id=1Ux01pJkwWwa1sf0_Grfj-zXU1j0OKOvyPOXFf-Hhz5c&amp;start=false&amp;loop=false&amp;delayms=3000">Culturally Relevant Pedagogy &mdash; 
                <time datetime="2011-11-09">Nov  9, 2011</time></a></li>
            <li class="c-ListAction__Item"><a title="culturally relevant lesson">Modeling Sequences &mdash; 
                <time datetime="2011-12-07">Dec  7, 2011</time></a></li>
          </ul>
        </section>
        <section>
          <h3>Schooling in American Society</h3>
          <ul class="c-ListAction">
            <li class="c-ListAction__Item"><a>First Individual Learning Journal</a></li>
            <li class="c-ListAction__Item"><a>Second Individual Learning Journal</a></li>
            <li class="c-ListAction__Item"><a>Third Individual Learning Journal</a></li>
            <li class="c-ListAction__Item"><a>Cohort Group Presentation</a></li>
            <li class="c-ListAction__Item"><a>Cohort Group Research Report</a></li>
            <li class="c-ListAction__Item"><a>Dialogue Papers</a></li>
            <li class="c-ListAction__Item"><a>Philosophy of Teaching</a></li>
          </ul>
        </section>
        <section>
          <h3>Educating Exceptional Learners</h3>
          <ul class="c-ListAction">
            <li class="c-ListAction__Item"><a rel="external" href="https://docs.google.com/presentation/pub?id=1ecY1VYlZk_bFtXQ3-T6yF9rwFuKQGE5dm5ORsC0mwhU&amp;start=false&amp;loop=false&amp;delayms=3000">Inclusion Presentation &mdash; 
                <time datetime="2009-06-25">Jun 25, 2009</time></a></li>
          </ul>
        </section>
      </section>
      <section>
        <h2>External Links</h2>
        <ul>
          <li><a rel="external" href="http://www.teachforamerica.org/what-we-do/">Teach For America | What We Do</a>
            <p>
              Teach For America is building the movement to eliminate educational
              inequality by enlisting our nation&rsquo;s most promising future leaders in
              the effort.
            </p>
          </li>
          <li><a rel="external" href="http://www.readwritethink.org/classroom-resources/printouts/">ReadWriteThink | Printouts</a>
            <p>
              ReadWriteThink, produced by the
              <a href="http://www.ncte.org/">National Council of Teachers of English</a> and the
              <a href="http://www.reading.org/">International Reading Association</a>, offers
              a collection of its best printable sheets from
              assessments to organizers&mdash;all of them classroom-tested and easy to use.
            </p>
          </li>
        </ul>
      </section>
      <section id="blogs">
        <h2>My Blogs</h2>
        <ul>
          <li><a rel="external" href="http://math-ed-research.blogspot.com/" title="Reactions to articles and other research.">Research in Mathematics Education</a>
            <p>This blog contains my summaries of and reactions to published research pertaining to mathematics education.</p>
          </li>
          <li><a rel="external" href="http://mathclassobservations.blogspot.com/" title="Math classroom observations, tutoring, and student teaching.">Field Studies in Mathematics Education</a>
            <p>
              This blog contains my accounts and experiences of tutoring college students and
              observing high school math classrooms as a pre-service teacher.
            </p>
            <p class="o-Box o-Box--island c-Alert c-Alert--cshn"><strong class="c-Alert__Title">Note:</strong>Due to privacy issues, this blog is restricted from the public. To view, please <a href="mailto:chrisharvey2pi@gmail.com?subject=Field%20Studies%20Blog%20request" class="c-Alert__Link">request to be added to the access list</a>. You must have a <a rel="external" href="https://www.google.com/accounts/NewAccount" class="c-Alert__Link">Google account</a>.</p>
          </li>
        </ul>
      </section>
    </main>
    <nav class="Bc">
      <ol class="Anc">
        <li><a rel="top parent" href="../index.html" class="Crumb">Home</a></li>
        <li><a rel="this" href="#" class="Crumb">Education</a>
          <ul class="Sib">
            <li><a rel="sibling" href="about.html" class="Crumb">About Me</a></li>
            <li><a rel="sibling" href="math.html" class="Crumb">Mathematics</a></li>
            <li><a rel="sibling" href="music.html" class="Crumb">Music</a></li>
            <li><a rel="sibling" href="swim.html" class="Crumb">Swimming</a></li>
            <li><a rel="sibling" href="web.html" class="Crumb">Web</a></li>
          </ul>
        </li>
      </ol>
    </nav>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js"></script>
    <script src="../core/scripts/global.js"></script>
  </body>
</html>

home/edu.jade
doctype html
html(lang="en" xmlns="http://www.w3.org/1999/xhtml")
  head
    title Education &in; Chris Harvey
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="../styles/chharvey.css")
    link(rel="stylesheet" href="styles/home.css")
  body.o-GoldenContainer
    main.o-GoldenContainer__Content
      h1.c-FolioTitle #[span.c-FolioTitle__Cap T]eaching is my journey.
      p.c-Lede.c-Lede--dropcap.
        I did not realize I wanted to teach secondary school math until about
        halfway through college. Leadership skills are qualities that I never knew I had until I
        started examining my academic career, and I am constantly preparing myself for becoming a
        better teacher. I love the feeling of insight (the sudden realization of a solution) and
        I&rsquo;ve discovered that I get a satisfaction from seeing others gain insight too. I want
        to make a huge difference in this world&mdash;and I believe I can&mdash;by educating the
        leaders of our future.
      p.c-Document.
        My educational interests include reading and learning about how learners solve
        problems and make decisions, think analytically and rigorously, construct their own
        mathematical understanding, and truly appreciate the value of mathematics. I&rsquo;m great
        with kids and I enjoy watching the learning process unfold. My biggest goal as a math
        teacher is to motivate students to develop their mathematical abilities and to see the
        relevance of mathematics in a society with ever-increasing emphases on science, technology,
        and engineering.
      p.c-Document.
        I believe that meaningful learning requires an engaging and interactive
        environment. Cooperation, collaboration, conversation, and competition are key to
        effective student learning. In the classroom, information and knowledge will flow in many
        directions around the room among teacher, student, and environment. Students are encouraged
        to offer their background knowledge, experiences, cultures, beliefs, values, and opinions
        to a mathematical learning community.
      img.homewordle(src="../higher-ed/math-4664/wordle-epist-trans.png" title="a few important words from my mathematics teaching philosophy" alt="A wordle of part of my mathematics teaching philosophy. Prominent words include: students, mathematics, processes, reasoning, problem-solving, classroom, knowledge, and goals.")
      section
        h2 Philosophies
        ul.c-ListAction
          li.c-ListAction__Item: a Epistemology of Mathematics
          li.c-ListAction__Item: a(href="../higher-ed/MATH-4644/philosophy.html") Philosophy of Technology
          li.c-ListAction__Item: a Philosophy of Equity
        //- p.
        //-   something about teaching philosophy. may include mathematics philosophy but not focus
        //-   on that. talk about general education. ideas include: cooperation enhances learning while
        //-   competition enhances performance.
      section
        h2 Education Courses
        section
          h3 Teaching in Secondary Schools
          ul.c-ListAction
            li.c-ListAction__Item: a(rel="external" href="https://docs.google.com/presentation/pub?id=1KdXeV3Qpt4gT39bg_A5GG2BW32Ui2QEZ-hjWMBnu8iU&start=false&loop=false&delayms=3000").
              Cultural Perceptions and Expectations &mdash; #[time(datetime="2011-11-22") Sep 22, 2011]
            li.c-ListAction__Item: a(rel="external" href="https://docs.google.com/presentation/pub?id=1qnDLi7nvZPeT5lfk_FbcHXKzTueGsPHOz6mgzvIP3ag&start=false&loop=false&delayms=3000").
              #[abbr(title="English Language Learners") ELL] Cohort Presentation &mdash; #[time(datetime="2011-11-15") Nov 15, 2011]
            li.c-ListAction__Item: a(rel="external" href="http://mathclassobservations.blogspot.com/2011/11/teaching-english-language-learners.html").
              Teaching English Language Learners (a reflection on the ELL lesson) &mdash; #[time(datetime="2011-11-15") Nov 15, 2011]
            li.c-ListAction__Item: a(rel="external" href="https://docs.google.com/presentation/pub?id=18b3TUbQ3QcRuFNqIlARqmo36qagbP7SxzLKAaYRqXBo&start=false&loop=false&delayms=3000").
              Probeware with Math and Science Lesson Presentation &mdash; #[time(datetime="2012-02-02") Feb  2, 2012]
        section
          h3 Advanced Curriculum &amp; Instruction
          ul.c-ListAction
            li.c-ListAction__Item: a(rel="external" href="http://math-ed-research.blogspot.com/2011/10/mathematical-miseducation.html" title="review of Battista, 1999").
              Mathematical Miseducation &mdash; #[time(datetime="2011-10-18") Oct 18, 2011]
            li.c-ListAction__Item: a(rel="external" href="http://math-ed-research.blogspot.com/2011/10/teachers-support.html" title="Review of Jacobs &amp; Phillipp, 2010").
              Teachers&rsquo; Support &mdash; #[time(datetime="2011-10-18") Oct 18, 2011]
        section#EDCI-5264
          h3 Content Area Reading
          ul.c-ListAction
            li.c-ListAction__Item: a(href="../higher-ed/EDCI-5264/Harvey_Comprehension.pdf").
              Comprehension Inquiry And Reaction &mdash; #[time(datetime="2010-02-11") Feb 11, 2010]
            li.c-ListAction__Item: a(href="../secondary-ed/3-Prob-Stats/webquest.html").
              Statistics WebQuest &mdash; #[time(datetime="2010-03-27") Mar 27, 2010]
            li.c-ListAction__Item: a(href="../higher-ed/EDCI-5264/exploration.html").
              Web Site Exploration &mdash; #[time(datetime="2010-04-01") Apr  1, 2010]
            li.c-ListAction__Item: a(href="../higher-ed/EDCI-5264/responsejournal.html").
              Response Journal &mdash; #[time(datetime="2010-04-22") Apr 22, 2010]
        section#EDEP-5194
          h3 Research in Assessment
          ul.c-ListAction
            li.c-ListAction__Item: a(href="../higher-ed/EDEP-5194/summary-chart.html").
              Assessment Tools Summary Chart
        section#EDCI-5784
          h3 Diversity &amp; Equity in Mathematics Education
          ul.c-ListAction
            li.c-ListAction__Item: a(href="../higher-ed/EDCI-5784/Students.pdf").
              Society, Regarding Students &mdash; #[time(datetime="2011-09-28") Sep 28, 2011]
            li.c-ListAction__Item: a(href="../higher-ed/EDCI-5784/Teachers.pdf").
              Regarding Mathematics Teachers &mdash; #[time(datetime="2011-11-02") Nov  2, 2011]
            li.c-ListAction__Item: a(rel="external"  href="https://docs.google.com/presentation/pub?id=1Ux01pJkwWwa1sf0_Grfj-zXU1j0OKOvyPOXFf-Hhz5c&start=false&loop=false&delayms=3000").
              Culturally Relevant Pedagogy &mdash; #[time(datetime="2011-11-09") Nov  9, 2011]
            li.c-ListAction__Item: a(title="culturally relevant lesson").
              Modeling Sequences &mdash; #[time(datetime="2011-12-07") Dec  7, 2011]
        section
          h3 Schooling in American Society
          ul.c-ListAction
            li.c-ListAction__Item: a First Individual Learning Journal
            li.c-ListAction__Item: a Second Individual Learning Journal
            li.c-ListAction__Item: a Third Individual Learning Journal
            li.c-ListAction__Item: a Cohort Group Presentation
            li.c-ListAction__Item: a Cohort Group Research Report
            li.c-ListAction__Item: a Dialogue Papers
            li.c-ListAction__Item: a Philosophy of Teaching
        section
          h3 Educating Exceptional Learners
          ul.c-ListAction
            li.c-ListAction__Item: a(rel="external" href="https://docs.google.com/presentation/pub?id=1ecY1VYlZk_bFtXQ3-T6yF9rwFuKQGE5dm5ORsC0mwhU&start=false&loop=false&delayms=3000").
              Inclusion Presentation &mdash; #[time(datetime="2009-06-25") Jun 25, 2009]
      section
        h2 External Links
        ul
          li
            a(rel="external" href="http://www.teachforamerica.org/what-we-do/").
              Teach For America | What We Do
            p.
              Teach For America is building the movement to eliminate educational
              inequality by enlisting our nation&rsquo;s most promising future leaders in
              the effort.
          li
            a(rel="external" href="http://www.readwritethink.org/classroom-resources/printouts/").
              ReadWriteThink | Printouts
            p.
              ReadWriteThink, produced by the
              #[a(href="http://www.ncte.org/") National Council of Teachers of English] and the
              #[a(href="http://www.reading.org/") International Reading Association], offers
              a collection of its best printable sheets from
              assessments to organizers&mdash;all of them classroom-tested and easy to use.
      section#blogs
        h2 My Blogs
        ul
          li
            a(rel="external" href="http://math-ed-research.blogspot.com/" title="Reactions to articles and other research.").
              Research in Mathematics Education
            p This blog contains my summaries of and reactions to published research pertaining to mathematics education.
          li
            a(rel="external" href="http://mathclassobservations.blogspot.com/" title="Math classroom observations, tutoring, and student teaching.").
              Field Studies in Mathematics Education
            p.
              This blog contains my accounts and experiences of tutoring college students and
              observing high school math classrooms as a pre-service teacher.
            p.o-Box.o-Box--island.c-Alert.c-Alert--cshn
              strong.c-Alert__Title Note:
              | Due to privacy issues, this blog is restricted from the public. To view, please
              |  #[a.c-Alert__Link(href="mailto:chrisharvey2pi@gmail.com?subject=Field%20Studies%20Blog%20request") request to be added to the access list].
              |  You must have a
              |  #[a.c-Alert__Link(rel="external" href="https://www.google.com/accounts/NewAccount") Google account].
    nav.Bc
      ol.Anc
        li: a.Crumb(rel="top parent" href="../index.html") Home
        li
          a.Crumb(rel="this" href="#") Education
          ul.Sib
            li: a.Crumb(rel="sibling" href="about.html") About Me
            li: a.Crumb(rel="sibling" href="math.html") Mathematics
            li: a.Crumb(rel="sibling" href="music.html") Music
            li: a.Crumb(rel="sibling" href="swim.html") Swimming
            li: a.Crumb(rel="sibling" href="web.html") Web
    script(src="../bower_components/jquery/dist/jquery.js")
    script(src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js")
    script(src="../core/scripts/global.js")
