resume/tpl/resume.tpl.html
<!doctype html>
<html lang="en">
<head>
  <title>resume</title>
  <meta charset="utf-8"/>
  <meta name="author" content="Christopher H. Harvey"/>
  <meta name="description" content="Resume of Christopher H. Harvey of Fairfax, VA."/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" href="../core/images/favicon.ico"/>
  <link rel="stylesheet" href="../bower_components/octicons/octicons/octicons.css"/>
  <link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/xmeter/v6.1.1/css/xmeter.css"/>
  <link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/bangs/v0.15.0/bangs.css"/>
  <link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/still-alive/v1.4.0/css/still-alive.css"/>
  <link rel="stylesheet" href="css/resume.css"/>
</head>
<body>
  <main class="o-Grid o-Grid--resume" itemscope="" itemtype="http://schema.org/Person">
    <header class="o-Grid__Item--maincol h-Hr">
      <h1 class="c-ResHn" itemprop="name">{{ name }}</h1>
      <section>
        <h2 class="h-Hidden">Contact</h2>
        <address>
          <ul class="o-List o-Grid-sK c-Contact">
            <template>
              <li class="o-List__Item o-Grid__Item-sK c-Contact__Item">
                <a class="c-Contact__Link h-Block" href="{{ href }}" itemprop="{{ itemprop }}">
                  <div class="c-Contact__Icon octicon octicon-{{ octicon }}" aria-hidden="true"></div>
                  <div class="c-Contact__Text">{{ title }}</div>
                </a>
              </li>
            </template>
          </ul>
        </address>
      </section>
    </header>
    <section class="o-Grid__Item o-Grid__Item--exp" id="about">
      <h2 class="o-Grid__Item c-ExpHn h-Hidden">About</h2>
      <p class="o-Grid__Item--maincol" itemprop="description"><slot name="about">{{ about }}</slot></p>
    </section>
    <section class="o-Grid__Item o-Grid__Item--exp" id="skills">
      <h2 class="o-Grid__Item c-ExpHn">Skills</h2>
      <ul class="o-List o-List--print">
        <template>
          <li class="o-List__Item h-Inline">{{ Rating#name }}</li>
        </template>
      </ul>
      <ul class="o-Grid__Item o-Grid__Item--maincol o-List o-Grid o-Grid--skillGroups">
        <template>
          <li class="o-List__Item o-Grid__Item" id="{{ ItemList#identifier }}-item">
            <section class="c-Position" id="{{ ItemList#identifier }}">
              <h3 class="c-Position__Name">{{ ItemList#name }}</h3>
              <dl class="o-Grid o-Grid--skill">{{ ItemList#itemListElement }}</dl>
            </section>
          </li>
        </template>
      </ul>
    </section>
    <template id="experience">
      <section class="o-Grid__Item o-Grid__Item--exp" id="{{ ItemList#identifier }}">
        <h2 class="o-Grid__Item c-ExpHn">{{ ItemList#name }}</h2>
        <ul class="o-Grid__Item o-Grid__Item--maincol o-List">
          <template>
            <li class="o-List__Item">{{ ItemList#itemListElement }}</li>
          </template>
        </ul>
      </section>
    </template>
    <section class="o-Grid__Item o-Grid__Item--exp" id="edu">
      <h2 class="o-Grid__Item c-ExpHn">Education</h2>
      <section class="o-Grid__Item o-Grid__Item--maincol c-Institution" id="VT">
        <h3 class="c-Institution__Name" itemprop="alumniOf" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
          <a class="c-Camo" rel="external" href="https://www.vt.edu/" itemprop="url">
            <span itemprop="name">Virginia Polytechnic Institute and State University</span>
          </a>
        </h3>
        <dl class="o-ListAchv c-Institution__List">{{ (resume.degrees || []).map((item) => item.view()).join('') }}</dl>
      </section>
    </section>
    <template id="achievements">
      <section class="o-Grid__Item o-Grid__Item--exp" id="{{ id }}">
        <h2 class="o-Grid__Item c-ExpHn">{{ title }}</h2>
        <dl class="o-Grid__Item o-Grid__Item--maincol o-ListAchv {{ classes }}">{{ data.map((item) => item.view()).join('') }}</dl>
      </section>
    </template>
    <footer class="o-Grid__Item o-Grid__Item--maincol -fz-el-mill">
      <p>This r&eacute;sum&eacute; is 100% hand-written, by me! Check out the
        <a rel="external" href="https://github.com/chharvey/chharvey.github.io/blob/master/resume/resume.jade">source code</a>
        on GitHub.</p>
    </footer>
  </main>
  <!-- <nav class="Bc">
    <ol class="Anc">
      <li><a class="Crumb" rel="top parent" href="../index.html">Home</a></li>
      <li><a class="Crumb" rel="this"       href="#"            >Resume</a></li>
    </ol>
  </nav> -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js"></script>
  <script src="./js/resume.b.js"></script>
</body>
</html>

resume/resume.pug
doctype html
html(lang="en" xmlns="http://www.w3.org/1999/xhtml")
  head
    title resume
    meta(charset="utf-8")
    meta(name="author" content="Christopher H. Harvey")
    meta(name="description" content="Resume of Christopher H. Harvey of Fairfax, VA.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="icon" href="../core/images/favicon.ico")
    link(rel="stylesheet" href="../bower_components/octicons/octicons/octicons.css")
    link(rel="stylesheet" href="https://cdn.rawgit.com/chharvey/xmeter/v6.1.1/css/xmeter.css")
    link(rel="stylesheet" href="https://cdn.rawgit.com/chharvey/bangs/v0.15.0/bangs.css")
    link(rel="stylesheet" href="https://cdn.rawgit.com/chharvey/still-alive/v1.4.0/css/still-alive.css")
    link(rel="stylesheet" href="css/resume.css")
    link(rel="import" href="./tpl/x-city.tpl.html")
    link(rel="import" href="./tpl/x-position.tpl.html")
    link(rel="import" href="./tpl/x-award.tpl.html")
    link(rel="import" href="./tpl/x-prodev.tpl.html")
    link(rel="import" href="./tpl/x-degree.tpl.html")
  body
    main.o-Grid.o-Grid--resume(itemscope="" itemtype="http://schema.org/Person")
      mixin experience(title, data)
        section.o-Grid__Item.o-Grid__Item--exp&attributes(attributes)
          h2.o-Grid__Item.c-ExpHn!= title
          block
          != (data || []).map((item) => item.view.xPosition()).join('')
      mixin proDevs(title, data, classes)
        section.o-Grid__Item.o-Grid__Item--exp&attributes(attributes)
          h2.o-Grid__Item.c-ExpHn!= title
          dl.o-Grid__Item.o-Grid__Item--maincol.o-ListAchv(class=classes)
            != data.map((item) => item.view.xProDev()).join('')
      mixin awards(title, data, classes)
        section.o-Grid__Item.o-Grid__Item--exp&attributes(attributes)
          h2.o-Grid__Item.c-ExpHn!= title
          dl.o-Grid__Item.o-Grid__Item--maincol.o-ListAchv(class=classes)
            != data.map((item) => item.view.xAward()).join('')
      header.o-Grid__Item--maincol.h-Hr
        h1.c-ResHn(itemprop="name")
          span(itemprop="givenName") Christopher
          = ' '
          abbr(title="Hewitt" itemprop="additionalName") H.
          = ' '
          span(itemprop="familyName") Harvey
        section
          h2.h-Hidden Contact
          -
            let contact = resume.view.contactInfo({
              url      : 'chharvey.github.io',
              telephone: '(703) 507-2467',
            })
          address!= contact
      section.o-Grid__Item.o-Grid__Item--exp#about
        h2.o-Grid__Item.c-ExpHn.h-Hidden About
        p.o-Grid__Item--maincol(itemprop="description")= resume.about
      section.o-Grid__Item.o-Grid__Item--exp#skills
        h2.o-Grid__Item.c-ExpHn Skills
        -
          let skills_print = new HTMLUListElement().class('o-List o-List--print').addContent((resume.skills || [])
            .map((group) => group.items)
            .reduce((a,b) => a.concat(b), [])
            .map((skill) => new HTMLLIElement().class('o-List__Item h-Inline').addContent(skill.text))
          )
        != skills_print.html()
        div.o-Grid__Item.o-Grid__Item--maincol.o-Grid.o-Grid--skillGroups
          mixin skillCategory(title, data)
            section.o-Grid__Item.c-Position&attributes(attributes)
              h3.c-Position__Name= title
              dl.o-Grid.o-Grid--skill!= data.map((item) => item.view()).join('')
          each group in resume.skills
            +skillCategory(group.title, group.items)(id=group.id)
      +experience('Technical Experience' , resume.positions.technical)#tech-exp
      +experience('Teaching Experience'  , resume.positions.teaching)#teach-exp
      +experience('Other Work Experience', resume.positions.other)#work-exp
      section.o-Grid__Item.o-Grid__Item--exp#edu
        h2.o-Grid__Item.c-ExpHn Education
        section.o-Grid__Item.o-Grid__Item--maincol.c-Institution#VT
          h3.c-Institution__Name(itemprop="alumniOf" itemscope="" itemtype="http://schema.org/CollegeOrUniversity")
            a.c-Camo(rel="external" href="https://www.vt.edu/" itemprop="url")
              span(itemprop="name") Virginia Polytechnic Institute and State University
          dl.o-ListAchv.c-Institution__List
            != (resume.degrees || []).map((item) => item.view.xDegree()).join('')
      +proDevs('Profes&shy;sional Dev&shy;elopment', resume.proDevs)#prof-dev
      +awards('Awards &amp; Member&shy;ships', resume.awards)#awards
      +awards('Team Athletic Experience'     , resume.teams, 'h-Hr')#athletic
      footer.o-Grid__Item.o-Grid__Item--maincol.-fz-el-mill: p.
        This r&eacute;sum&eacute; is 100% hand-written, by me! Check out the
        #[a(rel="external" href="https://github.com/chharvey/chharvey.github.io/blob/master/resume/resume.jade") source code]
        at GitHub.
    //- nav.Bc
      ol.Anc
        li: a.Crumb(rel="top parent" href="../index.html") Home
        li: a.Crumb(rel="this"       href="#") Resume
    script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")
    script(src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js")
    script(src="./js/resume.b.js")
    //- script(type="module").
      import { XSkill } from './js/XSkill.class.js'
      window.customElements.define('x-skill', XSkill)
