blog/classical-music.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Classical Music Catalog</title>
<meta charset="UTF-8"/>
<meta name="author" content="Christopher H. Harvey"/>
<meta name="description" content="A proposed cataloging system for classical music in iTunes."/>
<meta name="keywords" content="music, classical music"/>
<link rel="stylesheet" href="../bower_components/normalize.css/normalize.css"/>
<link rel="stylesheet" href="../bower_components/xmeter/xmeter.css"/>
<link rel="stylesheet" href="../core/styles/project.css"/>
<style>
.format {
  font-family: 'Menlo','Lucida Sans Typewriter','Monaco',monospace;
  text-align: center;
}
</style>
</head>
<body class="o-GoldenBody  o-GoldenBody--right">
<main class="o-GoldenBody__Content  c-Document  c-Document--Released" data-status="released" itemscope="" itemtype="https://schema.org/Article">
<header>
  <h1 itemprop="name headline">Classical Music Cataloging System</h1>
  <p class="c-Subhead">A Proposed Cataloging System for Historical Art Music
    (<i>Classical Music</i>)</p>
  <p class="o-GoldenBody__Sidebar  o-GoldenBody__Sidebar--minor  o-Box  o-Box--island  c-Alert  c-Alert--skss">
    This document is ready for implemen&shy;tation.</p>
  <dl class="c-Document__Meta">
    <dt>Author</dt>
    <dd itemprop="author">Christopher H. Harvey</dd>
    <dt>Description</dt>
    <dd itemprop="description">A proposed cataloging system for classical music in iTunes.</dd>
    <dt>Keywords</dt>
    <dd itemprop="keywords">music</dd>
    <dd itemprop="keywords">classical music</dd>
    <dt>Version History</dt>
    <dd class="update" itemprop="dateCreated">
      <time>2009</time>
      <span class="o-Textbox  c-Label  c-Label--cshn">Completed</span>
    </dd>
    <dd class="update"><time datetime="2012-02-03 19:09">Feb 3, 2012 <span class="tod">7:09 PM</span></time></dd>
    <dd class="update"><time datetime="2014-08-01 21:40">Aug 1, 2014 <span class="tod">9:40 PM</span></time></dd>
    <dd class="update" itemprop="datePublished dateModified">
      <time datetime="2014-09-07 22:45">Sep 7, 2014 <span class="tod">10:45 PM</span></time>
      <span class="o-Textbox  c-Label  c-Label--skss">Released</span>
      <span class="o-Textbox  c-Label  c-Label--dang">Latest</span>
    </dd>
  </dl>
</header>
<p class="c-Lede  c-Lede--dropcap">The application <a rel="external"
  href="http://www.apple.com/iTunes/"><cite>iTunes&trade; by Apple</cite></a> is a great system for
  storing your music. For classical music aficionados, however, there is little to no support
  for <i>classical music</i>, more accurately known as historical art music.
  (The term <i>Classical Music</i> technically applies to historical art music composed in
  the Classical period: <time>1750</time>&ndash;<time>1825</time>.)</p>
<p class="c-Lede">This proposed system works cleanly with <b>iTunes&trade;</b> and requires no
  updates or third-party support. With this system, you will be able to store, browse, and
  find your music efficiently and quickly. Even on your <b>iPod&trade;</b> you&rsquo;ll be able to know
  what piece is playing at a glance.</p>
<section>
  <h2>Fields</h2>
  <p>The following fields of the track will be necessarily used:</p>
  <ol class="c-ListAction">
    <li class="c-ListAction__Item"><a href="#title">Title</a></li>
    <li class="c-ListAction__Item"><a href="#artist">Artist</a></li>
    <li class="c-ListAction__Item"><a href="#album-artist">Album Artist</a></li>
    <li class="c-ListAction__Item"><a href="#composer">Composer</a></li>
    <li class="c-ListAction__Item"><a href="#genre">Genre</a></li>
    <li class="c-ListAction__Item"><a href="#grouping">Grouping</a></li>
  </ol>
  <p>If the contents of a field are unavailable, leave the field blank.</p>
  <p>Each field will be discussed in the order above, except <b>Title</b>: it will be lastly
    outlined as it is the most complex.</p>
  <section id="artist">
    <h3>Artist</h3>
    <p>The <b>Artist</b> field shall contain the solo performer of the
      work, or the concertmaster, or the conductor of the orchestra. The format of the
      <b>Artist</b> field shall take the following form.</p>
    <figure class="format"><var>First</var> <var>Middle</var> <var>Last</var></figure>
  </section>
  <section id="album-artist">
    <h3>Album Artist</h3>
    <p>The <b>Album Artist</b> field shall contain the proper name of
      the performing orchestra or ensemble. If the <b>Album Artist</b> is an individual, it
      shall be equal to the <b>Artist</b>.</p>
  </section>
  <section id="composer">
    <h3>Composer</h3>
    <p>The <b>Composer</b> field shall contain the first and last names
      (and optionally, the middle name) and life dates of the writer of the work.</p>
    <figure class="format">
      <var>Last</var>, <var>First</var> <var>Middle</var> (<var>YOB</var>-<var>YOD</var>)
      <figcaption class="c-Caption c-Caption--after"><var>YOB</var> = Year Of Birth; <var>YOD</var> = Year Of Death.
        Use a normal hyphen between these, rather than a proper en dash.</figcaption>
    </figure>
  </section>
  <section id="genre">
    <h3>Genre</h3>
    <p>The <b>Genre</b> field shall contain the instrumentation for
      which the piece was composed. Some examples include symphony, concerto, and sonata. The
      feature instrument shall not be included. The format of the <b>Genre</b>
      shall be the genre as a proper noun.</p>
    <figure class="format"><var>Genre</var></figure>
  </section>
  <section id="grouping">
    <h3>Grouping</h3>
    <p>The <b>Grouping</b> field shall contain the era to which the
      composer belonged, or during which the piece was written. It shall be one of the
      following strings:</p>
    <figure class="format">
      <ul>
        <li>Ancient</li>
        <li>Early</li>
        <li>Renaissance</li>
        <li>Classical</li>
        <li>Romantic</li>
        <li>Modern</li>
      </ul>
    </figure>
  </section>
  <section id="title">
    <h3>Title</h3>
    <p>The form of the <b>Title</b> field is described in this section.
      The labels shall be recorded in the order in which they are listed below, without any
      characters between them. If information is unavailable, the label shall be left blank.</p>
    <ol class="c-ListAction">
      <li class="c-ListAction__Item"><a href="#title-composer">Composer</a></li>
      <li class="c-ListAction__Item"><a href="#title-supergenre">Supergenre</a></li>
      <li class="c-ListAction__Item"><a href="#title-genre">Genre</a></li>
      <li class="c-ListAction__Item"><a href="#title-subgenre">Subgenre</a></li>
      <li class="c-ListAction__Item"><a href="#title-instrument">Instrument</a></li>
      <li class="c-ListAction__Item"><a href="#title-worknumber">Work Number</a></li>
      <li class="c-ListAction__Item"><a href="#title-movementnumber">Movement Number</a></li>
      <li class="c-ListAction__Item"><a href="#title-key">Key</a></li>
      <li class="c-ListAction__Item"><a href="#title-mode">Mode</a></li>
      <li class="c-ListAction__Item"><a href="#title-index">Index</a></li>
      <li class="c-ListAction__Item"><a href="#title-year">Year of Composition</a></li>
      <li class="c-ListAction__Item"><a href="#title-worktitle">Title of Work</a></li>
      <li class="c-ListAction__Item"><a href="#title-movementtitle">Title of Movement</a></li>
      <li class="c-ListAction__Item"><a href="#title-tempo">Tempo Marking(s)</a></li>
    </ol>
    <div data-informative="">
      <p>When put together, a track title with all of the above components might look
        like the following.</p>
      <figure>
        <dl>
          <dt>Original name:</dt>
          <dd><cite>Variations on Piano Concerto No. 2 in C-Sharp Minor, Op. 17a No. 1
            &quot;Apollo&quot; III. Scherzo: Largo; Presto</cite><br/>by Harvey,
            Christopher Hewitt (1987&ndash;) in 2009</dd>
          <dt>New name:</dt>
          <dd><cite>
            <abbr title="Variations on Piano Concerto No. 2 in C-Sharp Minor, Op. 17a No. 1 “Apollo” III. Scherzo: Largo; Presto; by Harvey, Christopher Hewitt (1987–) in 2009">
              Har.CH&amp;CTO$VAR.PO.2.III@C#-m,Op17aNo1_2009 &quot;Apollo&quot; Scherzo: Largo; Presto</abbr></cite></dd>
          <dt>A working example:</dt>
          <dd><cite>
            <abbr title="Symphony No. 5 in C Minor, Op. 67 I. Allegro con brio; by Beethoven, Ludwig van in 1808">
            Bee.LV&amp;SFY.5.I@C-m, Op67_1808 Allegro con brio</abbr></cite></dd>
        </dl>
      </figure>
    </div>
    <section id="title-composer">
      <h4>Composer</h4>
      <p>The first three letters of the composer&rsquo;s last name, with the first
        letter majuscule and the last two miniscule, shall be recorded, followed by a period
        mark, and then the majuscule initial letter of the composer&rsquo;s first name
        (and that of the middle name if this is by which the composer is known better).</p>
      <figure class="format" data-informative="">
        <ul>
          <li>Bac.JS</li>
          <li>Moz.WA</li>
          <li>Bee.LV</li>
          <li>Cho.F</li>
          <li>Deb.C</li>
          <li>Sho.D</li>
        </ul>
      </figure>
    </section>
    <section id="title-supergenre">
      <h4>Supergenre</h4>
      <p>If a supergenre exists, the label shall be recorded exactly like the
        <a href="#title-genre">genre label</a> except followed by a percent sign
        (<kbd>%</kbd>) rather than an ampersand mark
        (<kbd>&amp;</kbd>).</p>
    </section>
    <section id="title-genre">
      <h4>Genre</h4>
      <p>The genre label shall succeed an ampersand mark and shall be equivalent to
        the <b>Genre</b> field in the song info, represented with three
        majuscule characters. If the code is not listed, the genre shall be written out
        in full
        with the first letter majuscule and the others miniscule.</p>
      <figure>
        <dl>
          <dt>symphony</dt>                      <dd class="format">&amp;SFY</dd>
          <dt>concerto</dt>                      <dd class="format">&amp;CTO</dd>
          <dt>sonata</dt>                        <dd class="format">&amp;STA</dd>
          <dt>duet, trio, quartet, quintet</dt>  <dd class="format">&amp;D2T, &amp;T3O, &amp;Q4T, &amp; Q5T</dd>
          <dt>character piece</dt>               <dd class="format">&amp;CPC</dd>
          <dt>suite</dt>                         <dd class="format">&amp;SWT</dd>
          <dt>prelude and fugue</dt>             <dd class="format">&amp;PNF</dd>
          <dt>invention, sinfonia</dt>           <dd class="format">&amp;IVN, &amp;SFA</dd>
          <dt>opera or oratorio</dt>             <dd class="format">&amp;ORA</dd>
          <dt>fantasy, fantasia, or caprice</dt> <dd class="format">&amp;FSE</dd>
        </dl>
      </figure>
    </section>
    <section id="title-subgenre">
      <h4>Subgenre</h4>
      <p>The subgenre label shall be recorded exactly like the genre label except
        followed by a dollar sign (<kbd>$</kbd>) rather than an ampersand
        mark (<kbd>&amp;</kbd>). If the code is not listed, the subgenre
        shall be written out in full with the first letter majuscule and the others miniscule.</p>
      <figure>
        <dl>
          <dt>prelude, intermezzo, postlude</dt> <dd class="format">$PRE, $INT, $PST</dd>
          <dt>nocturne, scherzo</dt>             <dd class="format">$NCT, $SZO</dd>
          <dt>etude, impromptu</dt>              <dd class="format">$ETD, $IPT</dd>
          <dt>ballad, waltz</dt>                 <dd class="format">$BLD, $WLZ</dd>
          <dt>polonaise, mazurka</dt>            <dd class="format">$POL, $MZA</dd>
          <dt>song without words</dt>            <dd class="format">$SWW</dd>
          <dt>variations</dt>                    <dd class="format">$VAR</dd>
        </dl>
      </figure>
    </section>
    <section id="title-instrument">
      <h4>Instrument</h4>
      <p>The instrument label shall represent the solo for which the work was
        originally written by two majuscule characters, and shall succeed a period mark.
        If no instrument is featured, leave blank.</p>
      <figure>
        <dl>
          <dt>flute, oboe, clarinet, bassoon, saxophone</dt> <dd class="format">.FL .OB .CL .BN .SX</dd>
          <dt>horn, trumpet, trombone, tuba</dt>             <dd class="format">.HN .TP .TB .TA</dd>
          <dt>violin, viola, cello, bass</dt>                <dd class="format">.VN .VA .CO .CB</dd>
          <dt>woodwinds, brass, strings, choir/chorus</dt>   <dd class="format">.WW .BR .ST .CH</dd>
          <dt>piano, voice</dt>                              <dd class="format">.PO .VO</dd>
        </dl>
      </figure>
    </section>
    <section id="title-worknumber">
      <h4>Work number</h4>
      <p>The work number label shall represent the original <i>No.</i>
        dubbed to the work. It shall be recorded as an Arabic numeral succeeding a
        period mark.</p>
      <figure class="format" data-informative="">
        <ul>
          <li>.2</li>
          <li>.9</li>
        </ul>
      </figure>
    </section>
    <section id="title-movementnumber">
      <h4>Movement number</h4>
      <p>The movement number shall be recorded as either an Arabic or Roman
        numeral; whichever is traditionally indexed. The numeral shall succeed a period
        mark.</p>
      <figure class="format" data-informative="">
        <ul>
          <li>.3</li>
          <li>.II</li>
        </ul>
      </figure>
    </section>
    <section id="title-key">
      <h4>Key</h4>
      <p>The key of the track shall be recorded as the <i>at</i> symbol
        (<kbd>@</kbd>) preceding a single majuscule letter, succeeded by
        a pound symbol (<kbd>#</kbd>) (for <b>sharp</b>) or minuscule
        letter <kbd>b</kbd> (for <b>flat</b>) if necessary.</p>
      <figure class="format" data-informative="">
        <ul>
          <li>@C</li>
          <li>@F#</li>
          <li>@Eb</li>
        </ul>
      </figure>
    </section>
    <section id="title-mode">
      <h4>Mode</h4>
      <p>The mode of the track (<b>major</b> or <b>minor</b>) shall
        be recorded as a hyphen
        succeeded by a majuscule or minuscule letter <kbd>m</kbd>; whichever is necessary.</p>
      <figure class="format" data-informative="">
        <ul>
          <li>-M</li>
          <li>-m</li>
        </ul>
      </figure>
    </section>
    <section id="title-index">
      <h4>Index</h4>
      <p>The index number of the piece shall be recorded as traditionally, except
        without punctuation. The number is preceded with a comma mark.</p>
      <figure class="format" data-informative="">
        <ul>
          <li>,BWV850</li>
          <li>,HobXVI23</li>
          <li>,K332</li>
          <li>,Op101</li>
          <li>,Op28No9</li>
        </ul>
      </figure>
    </section>
    <section id="title-year">
      <h4>Year of composition</h4>
      <p>The year of completion of composition shall be recorded succeeding an
        underscore. If composition year is unknown, use publication year or any other
        approximation. Otherwise leave blank.</p>
      <figure class="format" data-informative="">
        <ul>
          <li>_1776</li>
          <li>_1802</li>
        </ul>
      </figure>
    </section>
    <section id="title-worktitle">
      <h4>Title of work</h4>
      <p>Some works are dubbed a title. This shall be recorded exactly as
        traditionally indexed, surrounded with double-quotation marks (not left- or
        right- quotes). The title in quotes shall be both preceded and succeeded by a space.</p>
      <figure class="format" data-informative="">
        <ul>
          <li>&quot;Emperor&quot;</li>
          <li>&quot;Eroica&quot;</li>
          <li>&quot;Nutcracker&quot;</li>
        </ul>
      </figure>
    </section>
    <section id="title-movementtitle">
      <h4>Title of movement</h4>
      <p>The title of the movement, if it exists, shall be recorded exactly as
        traditionally indexed, succeeded by a colon mark and a non-breaking space, only
        if <a href="#title-tempo">tempo markings</a> are available. Otherwise
        the colon mark and space shall be omitted.</p>
      <figure class="format" data-informative="">
        <ul>
          <li>Intermezzo:&nbsp;</li>
          <li>Finale:&nbsp;</li>
          <li>Rondo</li>
        </ul>
      </figure>
    </section>
    <section id="title-tempo">
      <h4>Tempo marking(s)</h4>
      <p>Tempo markings, if available, shall be recorded exactly as traditionally
        indexed, with only the first letter of the marking majuscule and separate tempo
        markings separated with a semicolon and non-breaking space.</p>
      <figure class="format" data-informative="">
        <ul>
          <li>Allegro con brio</li>
          <li>Allegro moderato; Prestissimo</li>
        </ul>
      </figure>
    </section>
  </section>
</section>
<section>
  <h2>Conclusions About Functionality</h2>
  <p>With this new system, the <b>Name</b> field in <b>iTunes</b> (or other music library programs)
    is shortened greatly, thus making it easier for the listener to see what he or she is listening
    to when checking the digital music player. The codes are set logically and systematically, avoiding
    any ambiguity to the listener, while shortening the length of the track name. Yet the system
    retains the titles of the work and movements in their original form so the listener can
    instantly recognize the composer and piece. In addition, the important aspects of the piece
    such as opus number and movement number are moved toward the front of the text field so
    that it will show on digital music players that do not scroll or marquee text.</p>
</section>
</main>
</body>
</html>

blog/classical-music.jade
extends _blog.tpl.jade

block append vars
  - var page = Home.BLOG.find('classical-music.html').status(BlogPost.Status.RELEASED)

block append styles
    style.
      .format {
        font-family: 'Menlo','Lucida Sans Typewriter','Monaco',monospace;
        text-align: center;
      }

block subhead
        p.c-Subhead A Proposed Cataloging System for Historical Art Music

block docmeta
          dd.update
            time(itemprop="dateCreated") 2009
            span.o-Textbox.c-Label.c-Label--cshn.-ml-1 Completed
          dd.update: time(datetime="2012-02-03 19:09") Feb 3, 2012 #[span.tod 7:09 PM]
          dd.update: time(datetime="2014-08-01 21:40") Aug 1, 2014 #[span.tod 9:40 PM]
          dd.update
            time(datetime="2014-09-07 22:45" itemprop="datePublished dateModified") Sep 7, 2014 #[span.tod 10:45 PM]
            span.o-Textbox.c-Label.c-Label--skss.-ml-1 Released
            span.o-Textbox.c-Label.c-Label--dang.-ml-1 Latest

block append main
      p.c-Lede.c-Lede--dropcap.
        The application
        #[a(rel="external" href="http://www.apple.com/iTunes/") #[cite iTunes&trade; by Apple]]
        is a great system for
        storing your music. For classical music aficionados, however, there is little to no support
        for #[i classical music], more accurately known as historical art music.
        (The term #[i classical music] technically applies to historical art music composed in
        the Classical period: #[time 1750]&ndash;#[time 1825].)
      p.c-Lede.
        This proposed system works cleanly with #[cite iTunes&trade;] and requires no
        updates or third-party support. With this system, you will be able to store, browse, and
        find your music efficiently and quickly. Even on your #[cite iPod&trade;] you&rsquo;ll
        be able to know what piece is playing at a glance.
      section
        h2 Fields
        p The following fields of the track will be necessarily used:
        ol.c-ListAction
          li.c-ListAction__Item #[a(href="#title")        Title]
          li.c-ListAction__Item #[a(href="#artist")       Artist]
          li.c-ListAction__Item #[a(href="#album-artist") Album Artist]
          li.c-ListAction__Item #[a(href="#composer")     Composer]
          li.c-ListAction__Item #[a(href="#genre")        Genre]
          li.c-ListAction__Item #[a(href="#grouping")     Grouping]
        p If the contents of a field are unavailable, leave the field blank.
        p.
          Each field will be discussed in the order above, except #[b Title]: it will be lastly
          outlined as it is the most complex.
        section#artist
          h3 Artist
          p.
            The #[b Artist] field shall contain the solo performer of the
            work, or the concertmaster, or the conductor of the orchestra. The format of the
            #[b Artist] field shall take the following form.
          figure.format #[var First] #[var Middle] #[var Last]
        section#album-artist
          h3 Album Artist
          p.
            The #[b Album Artist] field shall contain the proper name of
            the performing orchestra or ensemble. If the #[b Album Artist] is an individual, it
            shall be equal to the #[b Artist].
        section#composer
          h3 Composer
          p.
            The #[b Composer] field shall contain the first and last names
            (and optionally, the middle name) and life dates of the writer of the work.
          figure.format
            | #[var Last], #[var First] #[var Middle] (#[var YOB]-#[var YOD])
            figcaption.c-Caption.c-Caption--after.
              #[var YOB] = Year Of Birth; #[var YOD] = Year Of Death.
              Use a normal hyphen between these, rather than a proper en dash.
        section#genre
          h3 Genre
          p.
            The #[b Genre] field shall contain the instrumentation for
            which the piece was composed. Some examples include symphony, concerto, and sonata. The
            feature instrument shall not be included. The format of the #[b Genre]
            shall be the genre as a proper noun.
          figure.format #[var Genre]
        section#grouping
          h3 Grouping
          p.
            The #[b Grouping] field shall contain the era to which the
            composer belonged, or during which the piece was written. It shall be one of the
            following strings:
          figure.format.
            ul
              li Ancient
              li Early
              li Renaissance
              li Classical
              li Romantic
              li Modern
        section#title
          h3 Title
          p.
            The form of the #[b Title] field is described in this section.
            The labels shall be recorded in the order in which they are listed below, without any
            characters between them. If information is unavailable, the label shall be left blank.
          ol.c-ListAction
            li.c-ListAction__Item #[a(href="#title-composer")       Composer]
            li.c-ListAction__Item #[a(href="#title-supergenre")     Supergenre]
            li.c-ListAction__Item #[a(href="#title-genre")          Genre]
            li.c-ListAction__Item #[a(href="#title-subgenre")       Subgenre]
            li.c-ListAction__Item #[a(href="#title-instrument")     Instrument]
            li.c-ListAction__Item #[a(href="#title-worknumber")     Work Number]
            li.c-ListAction__Item #[a(href="#title-movementnumber") Movement Number]
            li.c-ListAction__Item #[a(href="#title-key")            Key]
            li.c-ListAction__Item #[a(href="#title-mode")           Mode]
            li.c-ListAction__Item #[a(href="#title-index")          Index]
            li.c-ListAction__Item #[a(href="#title-year")           Year of Composition]
            li.c-ListAction__Item #[a(href="#title-worktitle")      Title of Work]
            li.c-ListAction__Item #[a(href="#title-movementtitle")  Title of Movement]
            li.c-ListAction__Item #[a(href="#title-tempo")          Tempo Marking(s)]
          div(data-informative="")
            p When put together, a track title with all of the above components might look like the following.
            figure
              dl
                dt Original name:
                dd.
                  #[cite Variations on Piano Concerto No. 2 in C-Sharp Minor, Op. 17a No. 1 &quot;Apollo&quot; III. Scherzo: Largo; Presto]
                  #[br] by Harvey, Christopher Hewitt (1987&ndash;) in 2009
                dt New name:
                dd: cite: abbr(title="Variations on Piano Concerto No. 2 in C-Sharp Minor, Op. 17a No. 1 “Apollo” III. Scherzo: Largo; Presto; by Harvey, Christopher Hewitt (1987–) in 2009").
                  Har.CH&amp;CTO$VAR.PO.2.III@C#-m,Op17aNo1_2009 &quot;Apollo&quot; Scherzo: Largo; Presto
                dt A working example:
                dd: cite: abbr(title="Symphony No. 5 in C Minor, Op. 67 I. Allegro con brio; by Beethoven, Ludwig van in 1808").
                  Bee.LV&amp;SFY.5.I@C-m, Op67_1808 Allegro con brio
          section#title-composer
            h4 Composer
            p.
              The first three letters of the composer&rsquo;s last name, with the first
              letter majuscule and the last two miniscule, shall be recorded, followed by a period
              mark, and then the majuscule initial letter of the composer&rsquo;s first name
              (and that of the middle name if this is by which the composer is known better).
            figure.format(data-informative="")
              ul
                li Bac.JS
                li Moz.WA
                li Bee.LV
                li Cho.F
                li Deb.C
                li Sho.D
          section#title-supergenre
            h4 Supergenre
            p.
              If a supergenre exists, the label shall be recorded exactly like the
              #[a(href="#title-genre") genre label] except followed by a percent sign
              (#[kbd %]) rather than an ampersand mark (#[kbd &amp;]).
          section#title-genre
            h4 Genre
            p.
              The genre label shall succeed an ampersand mark and shall be equivalent to
              the #[b Genre] field in the song info, represented with three
              majuscule characters. If the code is not listed, the genre shall be written out
              in full with the first letter majuscule and the others miniscule.
            figure
              dl.
                #[dt symphony]                      #[dd.format &amp;SFY]
                #[dt concerto]                      #[dd.format &amp;CTO]
                #[dt sonata]                        #[dd.format &amp;STA]
                #[dt duet, trio, quartet, quintet]  #[dd.format &amp;D2T, &amp;T3O, &amp;Q4T, &amp; Q5T]
                #[dt character piece]               #[dd.format &amp;CPC]
                #[dt suite]                         #[dd.format &amp;SWT]
                #[dt prelude and fugue]             #[dd.format &amp;PNF]
                #[dt invention, sinfonia]           #[dd.format &amp;IVN, &amp;SFA]
                #[dt opera or oratorio]             #[dd.format &amp;ORA]
                #[dt fantasy, fantasia, or caprice] #[dd.format &amp;FSE]
          section#title-subgenre
            h4 Subgenre
            p.
              The subgenre label shall be recorded exactly like the genre label except
              followed by a dollar sign (#[kbd $]) rather than an ampersand
              mark (#[kbd &amp;]). If the code is not listed, the subgenre
              shall be written out in full with the first letter majuscule and the others miniscule.
            figure
              dl.
                #[dt prelude, intermezzo, postlude] #[dd.format $PRE, $INT, $PST]
                #[dt nocturne, scherzo]             #[dd.format $NCT, $SZO]
                #[dt etude, impromptu]              #[dd.format $ETD, $IPT]
                #[dt ballad, waltz]                 #[dd.format $BLD, $WLZ]
                #[dt polonaise, mazurka]            #[dd.format $POL, $MZA]
                #[dt song without words]            #[dd.format $SWW]
                #[dt variations]                    #[dd.format $VAR]
          section#title-instrument
            h4 Instrument
            p.
              The instrument label shall represent the solo for which the work was
              originally written by two majuscule characters, and shall succeed a period mark.
              If no instrument is featured, leave blank.
            figure
              dl.
                #[dt flute, oboe, clarinet, bassoon, saxophone] #[dd.format .FL .OB .CL .BN .SX]
                #[dt horn, trumpet, trombone, tuba]             #[dd.format .HN .TP .TB .TA]
                #[dt violin, viola, cello, bass]                #[dd.format .VN .VA .CO .CB]
                #[dt woodwinds, brass, strings, choir/chorus]   #[dd.format .WW .BR .ST .CH]
                #[dt piano, voice]                              #[dd.format .PO .VO]
          section#title-worknumber
            h4 Work number
            p.
              The work number label shall represent the original #[i No.]
              dubbed to the work. It shall be recorded as an Arabic numeral succeeding a
              period mark.
            figure.format(data-informative="")
              ul
                li .2
                li .9
          section#title-movementnumber
            h4 Movement number
            p.
              The movement number shall be recorded as either an Arabic or Roman
              numeral; whichever is traditionally indexed. The numeral shall succeed a period
              mark.
            figure.format(data-informative="")
              ul
                li .3
                li .II
          section#title-key
            h4 Key
            p.
              The key of the track shall be recorded as the #[i at] symbol
              (#[kbd @]) preceding a single majuscule letter, succeeded by
              a pound symbol (#[kbd #]) (for #[i sharp]) or minuscule
              letter #[kbd b] (for #[i flat]) if necessary.
            figure.format(data-informative="")
              ul
                li @C
                li @F#
                li @Eb
          section#title-mode
            h4 Mode
            p.
              The mode of the track (#[b major] or #[b minor]) shall
              be recorded as a hyphen
              succeeded by a majuscule or minuscule letter #[kbd m]; whichever is necessary.
            figure.format(data-informative="")
              ul
                li -M
                li -m
          section#title-index
            h4 Index
            p.
              The index number of the piece shall be recorded as traditionally, except
              without punctuation. The number is preceded with a comma mark.
            figure.format(data-informative="")
              ul
                li ,BWV850
                li ,HobXVI23
                li ,K332
                li ,Op101
                li ,Op28No9
          section#title-year
            h4 Year of composition
            p.
              The year of completion of composition shall be recorded succeeding an
              underscore. If composition year is unknown, use publication year or any other
              approximation. Otherwise leave blank.
            figure.format(data-informative="")
              ul
                li _1776
                li _1802
          section#title-worktitle
            h4 Title of work
            p.
              Some works are dubbed a title. This shall be recorded exactly as
              traditionally indexed, surrounded with double-quotation marks (not left- or
              right- quotes). The title in quotes shall be both preceded and succeeded by a space.
            figure.format(data-informative="")
              ul
                li &quot;Emperor&quot;
                li &quot;Eroica&quot;
                li &quot;Nutcracker&quot;
          section#title-movementtitle
            h4 Title of movement
            p.
              The title of the movement, if it exists, shall be recorded exactly as
              traditionally indexed, succeeded by a colon mark and a non-breaking space, only
              if #[a(href="#title-tempo") tempo markings] are available. Otherwise
              the colon mark and space shall be omitted.
            figure.format(data-informative="")
              ul
                li Intermezzo:&nbsp;
                li Finale:&nbsp;
                li Rondo
          section#title-tempo
            h4 Tempo marking(s)
            p.
              Tempo markings, if available, shall be recorded exactly as traditionally
              indexed, with only the first letter of the marking majuscule and separate tempo
              markings separated with a semicolon and non-breaking space.
            figure.format(data-informative="")
              ul
                li Allegro con brio
                li Allegro moderato; Prestissimo
      section
        h2 Conclusions About Functionality
        p.
          With this new system, the #[b Name] field in #[cite iTunes] (or other music library programs)
          is shortened greatly, thus making it easier for the listener to see what he or she is listening
          to when checking the digital music player. The codes are set logically and systematically, avoiding
          any ambiguity to the listener, while shortening the length of the track name. Yet the system
          retains the titles of the work and movements in their original form so the listener can
          instantly recognize the composer and piece. In addition, the important aspects of the piece
          such as opus number and movement number are moved toward the front of the text field so
          that it will show on digital music players that do not scroll or marquee text.
