blog/headings.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The Semantics and Style of Nested Headings in Webkit</title>
    <meta charset="utf-8">
    <meta name="author" content="Christopher H. Harvey">
    <meta name="description" content="The semantics and style of nested heading elements in Webkit.">
    <meta name="keywords" content="semantic, heading, Document Outline">
    <link rel="stylesheet" href="../styles/chharvey.css">
    <style>
      body { font-family: sans-serif; }
      .lvl h1,
      .lvl h2,
      .lvl h3 {
        /* unsets every heading style */
        font-style: initial;
        font-variant: initial;
        font-weight: initial;
        font-family: initial;
        color: initial;
      }
      .lvl h2::after { content: none; }
      
      .explicit,
      .implicit { cursor: help; }
      .explicit { font-weight: bold; }
      .implicit { color: gray; }
      
      .lang-html,
      .lang-css  { font-weight: bold; }
      .lang-html { color: red; }
      .lang-css  { color: blue; }
      
      dl > dd {
        padding-left: 24px;
      }
      .lvl { margin-left: 0.5in; }
      .lvl-1     { background-color: #eff; }
      .lvl-2     { background-color: #eef; }
      .lvl-3     { background-color: #edf; }
      .lvl-1-1   { background-color: #dff; }
      .lvl-1-2   { background-color: #def; }
      .lvl-1-3   { background-color: #ddf; }
      .lvl-1-1-1 { background-color: #cff; }
      .lvl-1-1-2 { background-color: #cef; }
      .lvl-1-1-3 { background-color: #cdf; }
    </style>
  </head>
  <body class="o-GoldenContainer">
    <main data-status="released" itemscope="" itemtype="https://schema.org/Article" class="o-GoldenContainer__Content c-Document">
      <header>
        <h1 itemprop="name headline">The Semantics and Style of Nested Headings in Webkit</h1>
        <p class="c-Subhead">What kind of heading is it?</p>
        <p class="o-GoldenContainer__Content__SideMinor o-Box o-Box--island c-Alert c-Alert--skss">This document is ready for implemen&shy;tation.</p>
        <dl class="c-Document__Meta">
          <dt>Author</dt>
          <dd itemprop="author">Christopher H. Harvey</dd>
          <dt>Description</dt>
          <dd itemprop="description">The semantics and style of nested heading elements in Webkit.</dd>
          <dt>Keywords</dt>
          <dd itemprop="keywords">HTML</dd>
          <dd itemprop="keywords">semantic</dd>
          <dd itemprop="keywords">heading</dd>
          <dd itemprop="keywords">Document Outline</dd>
          <dt>Version History</dt>
          <dd class="update">
            <time datetime="2013-06-12 01:15">Jun 12, 2013 <span class="tod"> 1:15 AM</span></time>
          </dd>
          <dd class="update">
            <time datetime="2014-08-02 23:45">Aug  2, 2014 <span class="tod">11:45 PM</span></time>
          </dd>
          <dd itemprop="datePublished dateModified" class="update">
            <time datetime="2014-09-07 22:45">Sep  7, 2014 <span class="tod">10:45 PM</span></time><span class="o-Textbox c-Label c-Label--skss !ml:1">Released</span><span class="o-Textbox c-Label c-Label--dang !ml:1">Latest</span>
          </dd>
        </dl>
      </header>
      <div style="border: 1px solid #000;" class="lvl lvl-1">
        <p><code class="lang-html">&lt;body&gt;</code></p>
        <h1><span class="explicit">BODY</span> heading</h1>
        <dl>
          <dt>is:</dt>
          <dd><code class="lang-css">body &gt; h1</code></dd>
          <dt>means:</dt>
          <dd>heading level 1</dd>
          <dt>appears:</dt>
          <dd><code>h1</code></dd>
        </dl>
        <div class="lvl lvl-2">
          <h2><span class="explicit">BODY</span>.<span class="implicit">I</span> heading</h2>
          <dl>
            <dt>is:</dt>
            <dd><code class="lang-css">body &gt; h2</code></dd>
            <dt>means:</dt>
            <dd>heading level 2</dd>
            <dt>appears:</dt>
            <dd><code>h2</code></dd>
          </dl>
          <div class="lvl lvl-3">
            <h3><span class="explicit">BODY</span>.<span class="implicit">I</span>.<span class="implicit">A</span> heading</h3>
            <dl>
              <dt>is:</dt>
              <dd><code class="lang-css">body &gt; h3</code></dd>
              <dt>means:</dt>
              <dd>heading level 3</dd>
              <dt>appears:</dt>
              <dd><code>h3</code></dd>
            </dl>
          </div>
        </div>
        <section class="lvl lvl-1-1">
          <p><code class="lang-html">&lt;section&gt;</code></p>
          <h1><span class="explicit">BODY</span>.<span class="explicit">II</span> heading</h1>
          <dl>
            <dt>is:</dt>
            <dd><code class="lang-css">body &gt; section &gt; h1</code></dd>
            <dt>means:</dt>
            <dd>heading level 2</dd>
            <dt>appears:</dt>
            <dd><code>h2</code></dd>
          </dl>
          <div class="lvl lvl-1-2">
            <h2><span class="explicit">BODY</span>.<span class="explicit">II</span>.<span class="implicit">A</span> heading</h2>
            <dl>
              <dt>is:</dt>
              <dd><code class="lang-css">body &gt; section &gt; h2</code></dd>
              <dt>means:</dt>
              <dd>heading level 3</dd>
              <dt>appears:</dt>
              <dd><code>h2</code></dd>
            </dl>
            <div class="lvl lvl-1-3">
              <h3><span class="explicit">BODY</span>.<span class="explicit">II</span>.<span class="implicit">A</span>.<span class="implicit">1</span> heading</h3>
              <dl>
                <dt>is:</dt>
                <dd><code class="lang-css">body &gt; section &gt; h3</code></dd>
                <dt>means:</dt>
                <dd>heading level 4</dd>
                <dt>appears:</dt>
                <dd><code>h3</code></dd>
              </dl>
            </div>
          </div>
          <section class="lvl lvl-1-1-1">
            <p><code class="lang-html">&lt;section&gt;</code></p>
            <h1><span class="explicit">BODY</span>.<span class="explicit">II</span>.<span class="explicit">B</span> heading</h1>
            <dl>
              <dt>is:</dt>
              <dd><code class="lang-css">body &gt; section &gt; section &gt; h1</code></dd>
              <dt>means:</dt>
              <dd>heading level 3</dd>
              <dt>appears:</dt>
              <dd><code>h3</code></dd>
            </dl>
            <div class="lvl lvl-1-1-2">
              <h2><span class="explicit">BODY</span>.<span class="explicit">II</span>.<span class="explicit">B</span>.<span class="implicit">1</span> heading</h2>
              <dl>
                <dt>is:</dt>
                <dd><code class="lang-css">body &gt; section &gt; section &gt; h2</code></dd>
                <dt>means:</dt>
                <dd>heading level 4</dd>
                <dt>appears:</dt>
                <dd><code>h2</code></dd>
              </dl>
              <div class="lvl lvl-1-1-3">
                <h3><span class="explicit">BODY</span>.<span class="explicit">II</span>.<span class="explicit">B</span>.<span class="implicit">1</span>.<span class="implicit">a</span> heading</h3>
                <dl>
                  <dt>is:</dt>
                  <dd><code class="lang-css">body &gt; section &gt; section &gt; h3</code></dd>
                  <dt>means:</dt>
                  <dd>heading level 5</dd>
                  <dt>appears:</dt>
                  <dd><code>h3</code></dd>
                </dl>
              </div>
            </div>
            <p><code class="lang-html">&lt;/section&gt;</code></p>
          </section>
          <p><code class="lang-html">&lt;/section&gt;</code></p>
        </section>
        <p><code class="lang-html">&lt;/body&gt;</code></p>
      </div>
      <section data-informative="">
        <h2>Conclusion</h2>
        <p>Based on explicit and implicit sections, Webkit browsers will style <code>h1</code>
          Elements <i>properly</i>. For example, an <code>h1</code> in a <code>section</code> in
          the <code>body</code> semantically acts as a level-2 heading. Therefore the Webkit browser will
          style it as if it were an <code>h2</code>.
        </p>
        <p>However, all other headings, <code>h2</code>&ndash;<code>h6</code>, have constant
          styles. That is, an <code>h2</code>, no matter want it <strong>means</strong>
          (semantically, based on explicit/implicit sectioning), will always appear as an <code>h2</code>.
        </p>
      </section>
    </main>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js"></script>
    <script src="../core/scripts/global.js"></script>
    <script>
      $(document).ready(function() {
        $('.explicit').attr('title', 'explicit section');
        $('.implicit').attr('title', 'implicit section');
      });
    </script>
  </body>
</html>

blog/headings.jade
extends _blog.tpl.jade

block append vars
  - var page = Home.BLOG.find('headings.html').status(BlogPost.Status.RELEASED)

block append styles
    style.
      body { font-family: sans-serif; }
      .lvl h1,
      .lvl h2,
      .lvl h3 {
        /* unsets every heading style */
        font-style: initial;
        font-variant: initial;
        font-weight: initial;
        font-family: initial;
        color: initial;
      }
      .lvl h2::after { content: none; }

      .explicit,
      .implicit { cursor: help; }
      .explicit { font-weight: bold; }
      .implicit { color: gray; }

      .lang-html,
      .lang-css  { font-weight: bold; }
      .lang-html { color: red; }
      .lang-css  { color: blue; }

      dl > dd {
        padding-left: 24px;
      }
      .lvl { margin-left: 0.5in; }
      .lvl-1     { background-color: #eff; }
      .lvl-2     { background-color: #eef; }
      .lvl-3     { background-color: #edf; }
      .lvl-1-1   { background-color: #dff; }
      .lvl-1-2   { background-color: #def; }
      .lvl-1-3   { background-color: #ddf; }
      .lvl-1-1-1 { background-color: #cff; }
      .lvl-1-1-2 { background-color: #cef; }
      .lvl-1-1-3 { background-color: #cdf; }

block subhead
        p.c-Subhead What kind of heading is it?

block docmeta
          dd.update: time(datetime="2013-06-12 01:15") Jun 12, 2013 #[span.tod  1:15 AM]
          dd.update: time(datetime="2014-08-02 23:45") Aug  2, 2014 #[span.tod 11:45 PM]
          dd.update
            time(datetime="2014-09-07 22:45" itemprop="datePublished dateModified") Sep  7, 2014 #[span.tod 10:45 PM]
            span.o-Textbox.c-Label.c-Label--skss.-ml-1 Released
            span.o-Textbox.c-Label.c-Label--dang.-ml-1 Latest

block append main
      div.lvl.lvl-1(style="border: 1px solid #000;")
        p: code.lang-html &lt;body&gt;
        h1 #[span.explicit BODY] heading
        dl
          dt is:
          dd: code.lang-css body &gt; h1
          dt means:
          dd heading level 1
          dt appears:
          dd: code h1
        div.lvl.lvl-2
          h2 #[span.explicit BODY].#[span.implicit I] heading
          dl
            dt is:
            dd: code.lang-css body &gt; h2
            dt means:
            dd heading level 2
            dt appears:
            dd: code h2
          div.lvl.lvl-3
            h3 #[span.explicit BODY].#[span.implicit I].#[span.implicit A] heading
            dl
              dt is:
              dd: code.lang-css body &gt; h3
              dt means:
              dd heading level 3
              dt appears:
              dd: code h3
        section.lvl.lvl-1-1
          p: code.lang-html &lt;section&gt;
          h1 #[span.explicit BODY].#[span.explicit II] heading
          dl
            dt is:
            dd: code.lang-css body &gt; section &gt; h1
            dt means:
            dd heading level 2
            dt appears:
            dd: code h2
          div.lvl.lvl-1-2
            h2 #[span.explicit BODY].#[span.explicit II].#[span.implicit A] heading
            dl
              dt is:
              dd: code.lang-css body &gt; section &gt; h2
              dt means:
              dd heading level 3
              dt appears:
              dd: code h2
            div.lvl.lvl-1-3
              h3 #[span.explicit BODY].#[span.explicit II].#[span.implicit A].#[span.implicit 1] heading
              dl
                dt is:
                dd: code.lang-css body &gt; section &gt; h3
                dt means:
                dd heading level 4
                dt appears:
                dd: code h3
          section.lvl.lvl-1-1-1
            p: code.lang-html &lt;section&gt;
            h1 #[span.explicit BODY].#[span.explicit II].#[span.explicit B] heading
            dl
              dt is:
              dd: code.lang-css body &gt; section &gt; section &gt; h1
              dt means:
              dd heading level 3
              dt appears:
              dd: code h3
            div.lvl.lvl-1-1-2
              h2 #[span.explicit BODY].#[span.explicit II].#[span.explicit B].#[span.implicit 1] heading
              dl
                dt is:
                dd: code.lang-css body &gt; section &gt; section &gt; h2
                dt means:
                dd heading level 4
                dt appears:
                dd: code h2
              div.lvl.lvl-1-1-3
                h3 #[span.explicit BODY].#[span.explicit II].#[span.explicit B].#[span.implicit 1].#[span.implicit a] heading
                dl
                  dt is:
                  dd: code.lang-css body &gt; section &gt; section &gt; h3
                  dt means:
                  dd heading level 5
                  dt appears:
                  dd: code h3
            p: code.lang-html &lt;/section&gt;
          p: code.lang-html &lt;/section&gt;
        p: code.lang-html &lt;/body&gt;
      section(data-informative="")
        h2 Conclusion
        p.
          Based on explicit and implicit sections, Webkit browsers will style #[code h1]
          Elements #[i properly]. For example, an #[code h1] in a #[code section] in
          the #[code body] semantically acts as a level-2 heading. Therefore the Webkit browser will
          style it as if it were an #[code h2].
        p.
          However, all other headings, #[code h2]&ndash;#[code h6], have constant
          styles. That is, an #[code h2], no matter want it #[strong means]
          (semantically, based on explicit/implicit sectioning), will always appear as an #[code h2].

block append scripts
    script.
      $(document).ready(function() {
        $('.explicit').attr('title', 'explicit section');
        $('.implicit').attr('title', 'implicit section');
      });
