blog/math-changing-world.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The Need for Mathematics in a Changing World</title>
    <meta charset="utf-8">
    <meta name="author" content="The National Council of Teachers of Mathematics">
    <link rel="stylesheet" href="../styles/chharvey.css">
  </head>
  <body class="o-GoldenContainer">
    <main data-status="released" itemscope="" itemtype="https://schema.org/Article" class="o-GoldenContainer__Content c-Document">
      <header>
        <h1 itemprop="name headline">The Need for Mathematics in a Changing World</h1>
        <p class="o-GoldenContainer__Content__SideMinor o-Box o-Box--island c-Alert c-Alert--skss">This document is ready for implemen&shy;tation.</p>
        <dl class="c-Document__Meta">
          <dt>Author</dt>
          <dd itemprop="author">The National Counsil of Teachers of Mathematics</dd>
          <dt>Version History</dt>
          <dd itemprop="datePublished dateModified" class="update">
            <time>2000</time><span class="o-Textbox c-Label c-Label--skss !ml:1">Released</span><span class="o-Textbox c-Label c-Label--dang !ml:1">Latest</span>
          </dd>
        </dl>
      </header>
      <p class="c-Lede c-Lede--dropcap">
        The need to understand and be able to use mathematics in everyday life
        and in the workplace has never been grater and will continue to increase.
      </p>
      <section>
        <h2>Mathematics for Life</h2>
        <p>
          Knowing mathematics can be personally satisfying and empowering. The
          underpinnings of everyday life are increasingly mathematical and technological.
          For instance, making purchasing decisions, choosing insurance or health plans,
          and voting knowledgeably all call for quantitative sophistication.
        </p>
      </section>
      <section>
        <h2>Mathematics as a Part of Cultural Heritage</h2>
        <p>
          Mathematics is one of the greatest cultural and intellectual achievements
          of humankind, and citizens should develop an appreciation and understanding of that
          achievement, including its aesthetic and even recreational aspects.
        </p>
      </section>
      <section>
        <h2>Mathematics in the Workplace</h2>
        <p>
          Just as the level of mathematics needed for intelligent citizenship has
          increased dramatically, so too has the level of mathematical thinking and problem
          solving needed in the workplace, in professional areas ranging from health care
          to graphic design.
        </p>
      </section>
      <section>
        <h2>Mathematics for the Scientific and Technical Community</h2>
        <p>
          Although all careers require a foundation of mathematical knowledge, some
          are mathematics intensive. More students must pursue an educational path that will
          prepare them for lifelong work as mathematicians, statisticians, engineers, and
          scientists.
        </p>
      </section>
      <footer>
        <h1>References</h1>
        <ul>
          <li itemprop="citation">
            <cite>The National Council of Teachers of Mathematics. (
              <time>2000</time>).
              Principles and standards for school mathematics. Reston, VA: Author.
            </cite>
          </li>
        </ul>
        <p class="o-Box o-Box--island c-Alert c-Alert--skss">All material extracted directly from 
          <cite>NCTM (
            <time>2000</time>)
          </cite>.
        </p>
      </footer>
    </main>
  </body>
</html>

blog/math-changing-world.jade
doctype html
html(lang="en" xmlns="http://www.w3.org/1999/xhtml")
  head
    title The Need for Mathematics in a Changing World
    meta(charset="utf-8")
    meta(name="author" content="The National Council of Teachers of Mathematics")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="../styles/chharvey.css")
  body.o-GoldenContainer
    main.o-GoldenContainer__Content.c-Document(data-status="released" itemscope="" itemtype="https://schema.org/Article")
      header
        h1(itemprop="name headline") The Need for Mathematics in a Changing World
        p.o-GoldenContainer__Content__SideMinor.o-Box.o-Box--island.c-Alert.c-Alert--skss.
          This document is ready for implemen&shy;tation.
        dl.c-Document__Meta
          dt Author
          dd(itemprop="author") The National Counsil of Teachers of Mathematics
          dt Version History
          dd.update(itemprop="datePublished dateModified")
            time 2000
            span.o-Textbox.c-Label.c-Label--skss(class="!ml:1") Released
            span.o-Textbox.c-Label.c-Label--dang(class="!ml:1") Latest
      p.c-Lede.c-Lede--dropcap.
        The need to understand and be able to use mathematics in everyday life
        and in the workplace has never been grater and will continue to increase.
      section
        h2 Mathematics for Life
        p.
          Knowing mathematics can be personally satisfying and empowering. The
          underpinnings of everyday life are increasingly mathematical and technological.
          For instance, making purchasing decisions, choosing insurance or health plans,
          and voting knowledgeably all call for quantitative sophistication.
      section
        h2 Mathematics as a Part of Cultural Heritage
        p.
          Mathematics is one of the greatest cultural and intellectual achievements
          of humankind, and citizens should develop an appreciation and understanding of that
          achievement, including its aesthetic and even recreational aspects.
      section
        h2 Mathematics in the Workplace
        p.
          Just as the level of mathematics needed for intelligent citizenship has
          increased dramatically, so too has the level of mathematical thinking and problem
          solving needed in the workplace, in professional areas ranging from health care
          to graphic design.
      section
        h2 Mathematics for the Scientific and Technical Community
        p.
          Although all careers require a foundation of mathematical knowledge, some
          are mathematics intensive. More students must pursue an educational path that will
          prepare them for lifelong work as mathematicians, statisticians, engineers, and
          scientists.
      footer
        h1 References
        ul
          li(itemprop="citation"): cite.
              The National Council of Teachers of Mathematics. (#[time 2000]).
              Principles and standards for school mathematics. Reston, VA: Author.
        p.o-Box.o-Box--island.c-Alert.c-Alert--skss.
          All material extracted directly from #[cite NCTM (#[time 2000])].
