blog/math-moodle.html
<!DOCTYPE html><html lang="en"><head><title>Typesetting Math in Moodle &in; Chris Harvey’s Blog</title><meta charset="utf-8"><meta name="author" content="Christopher H. Harvey"><meta name="description" content="A tutorial for inputting mathematical expressions into the Moodle system."><meta name="keywords" content="math expressions,math equations"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/xmeter/v6.1.1/css/xmeter.css"><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/bangs/v0.15.0/bangs.css"><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/still-alive/v1.4.0/css/still-alive.css"><style>.c-HeadWithSub {
  text-align: center;
}
.c-HeadWithSub::after {
  content: none;
}
._subunderline::after {
  /* copied directly from `.hr-bottom` */
  content: '';
  display: block;
  border-bottom-width: 1px;
  margin-top: -1px;
  border-bottom-style: solid;
}
</style></head><body class="o-GoldenContainer"><a class="h-Hidden" href="#main">skip to main content</a><main class="o-GoldenContainer__Content c-Document" itemscope="" itemtype="http://schema.org/Article"><header><h1 itemprop="name headline">Typesetting Math in Moodle</h1><p class="o-GoldenContainer__Content__SideMinor o-Box c-Alert c-Alert--skss" itemprop="creativeWorkStatus" itemscope="" itemtype="Released">This document is ready for implemen­tation.</p><dl class="c-Document__Meta"><dt>Author</dt><dd itemprop="author" itemscope="" itemtype="http://schema.org/Person"><a href="//chharvey.github.io/" rel="author" itemprop="url"><span itemprop="name"><span itemprop="givenName">Christopher</span> <span itemprop="additionalName">H.</span> <span itemprop="familyName">Harvey</span></span></a></dd><dt>Description</dt><dd itemprop="description">A tutorial for inputting mathematical expressions into the Moodle system.</dd><dt>Keywords</dt><dd itemprop="keywords">math expressions</dd><dd itemprop="keywords">math equations</dd><dt>Version History</dt><dd class="update"><time datetime="2013-02-18T00:00:00.000Z" itemprop="dateCreated ">MMM DD, YYYY <span class="tod">HH:MM</span></time><span class="o-Textbox c-Label c-Label--cshn -ml-1">Completed</span></dd><dd class="update"><time datetime="2013-08-26T01:56:00.000Z">MMM DD, YYYY <span class="tod">HH:MM</span></time></dd><dd class="update"><time datetime="2014-10-22T16:42:00.000Z" itemprop="datePublished">MMM DD, YYYY <span class="tod">HH:MM</span></time><span class="o-Textbox c-Label c-Label--skss -ml-1">Released</span></dd><dd class="update"><time datetime="2014-11-24T03:39:00.000Z" itemprop=" dateModified">MMM DD, YYYY <span class="tod">HH:MM</span></time><span class="o-Textbox c-Label c-Label--dang -ml-1">Latest</span></dd><dd class="update"><time datetime="2013-02-18" itemprop="dateCreated">Feb 18, 2013</time><span class="o-Textbox c-Label c-Label--cshn -ml-1">Completed</span></dd><dd class="update"><time datetime="2013-08-25 21:56">Aug 25, 2013 <span class="tod"> 9:56 PM</span></time></dd><dd class="update"><time datetime="2014-10-22 12:42" itemprop="datePublished">Oct 22, 2014 <span class="tod">12:42 PM</span></time><span class="o-Textbox c-Label c-Label--skss -ml-1">Released</span></dd><dd class="update"><time datetime="2014-11-23 22:39" itemprop="dateModified">Nov 23, 2014 <span class="tod">10:39 PM</span></time><span class="o-Textbox c-Label c-Label--dang -ml-1">Latest</span></dd></dl></header><div><p class="c-Lede c-Lede--dropcap">You may already know how to use <b>MathType</b> (or <b>Equation Editor</b>) to put
equations in Moodle. But if you don&rsquo;t have those programs installed on your personal computer,
or if you don&rsquo;t feel like switching applications often, this short tutorial is just for you.
You will learn the basics of entering Math into test questions on Moodle&mdash;by hand!</p><p>This tutorial will teach you the basics of <span class="js-mt">\LaTeX</span>
(written <i>LaTeX</i> and pronounced <i>LAH-tech</i>), which is sort of like a programming language.
Learning <span class="js-mt">\LaTeX</span> may take some time, but it will save you much more time in
the long run. Once you are fluent with it, you&rsquo;ll be able to enter math equations without
ever having to leave the Moodle page.</p><section id="intro"><h2 class="c-HeadWithSub">Introduction</h2><p class="c-Subhead _subunderline">Your First Equation by Hand</p><p>To enter a math equation into Moodle, you need to surround the math with double
dollar signs on each side. For example, to display <span class="js-mt">2x+3=7</span>, you
would need to type <code>$$2x+3=7$$</code> anywhere in the text box on
Moodle. Try it for yourself:</p><figure class="-ta-c"><img src="images/moodle-inline.png" alt="A screenshot of a dialog box in Moodle with LaTeX input."></figure><p class="c-Document__Informative" data-informative="">The reason you need to surround the <span class="js-mt">\LaTeX</span> code with
double dollar signs is that there is a JavaScript program installed on the Moodle server that
searches for these signs. When it finds <code>$$</code>, it knows to convert
the code inside into mathematical characters. In fact, the same program is installed on this
web page you&rsquo;re reading right now. In order for <span class="js-mt">\LaTeX</span> to properly
typeset, you and your students need to have JavaScript enabled in your browsers.</p><p>Notice how <span class="js-mt">\LaTeX</span> is <em>space-insensitive</em>. This
means you could enter <code>$$2x+3=7$$</code>, or
<code>$$2x + 3 = 7$$</code>, or any variation, and it would still be
displayed exactly the same. The spaces aren&rsquo;t counted. To deliberately enter a space, you
need to put a <em>backslash</em> (not a forward slash) before the space character. For
example: <code>$$2\ x$$</code> is displayed as
<sppan class="js-mt">2\ x</sppan>. The <kbd><kbd class="o-Textbox c-Key">backslash</kbd></kbd> key is right above
the <kbd><kbd class="o-Textbox c-Key">enter</kbd></kbd> key on your keyboard.</p><p>All <span class="js-mt">\LaTeX</span> commands begin with a backslash, and may
contain arguments, which are contained in curly braces. We&rsquo;ll see some more commands in the
next sections.</p></section><section id="modes"><h2>Equation Modes</h2><p>There are two main modes of showing an equation: Inline Mode and Display Mode.
Inline Mode displays an equation inline with text, like this: <span class="js-mt">2x+3=7</span>.
In Display Mode, the equation is displayed on its own line and centered. Sometimes I&rsquo;ll
use the term <i>Block Mode</i>, since really everything is displayed. You might want to use
Block Mode to isolate an equation to show that it&rsquo;s important:
<span class="js-mb">2x+3=7</span></p><p>In normal typesetting systems that use <span class="js-mt">\LaTeX</span>, these
modes are activated differently, however in Moodle they are both activated the same. This means
you don&rsquo;t have to memorize any special codes to activate Inline versus Block mode. In order
to show an equation in Block Mode, you&rsquo;ll have to put the equation on its own line and center
it yourself (like how you would do in <b>Word</b>).</p><figure class="-ta-c"><img src="images/moodle-block.png" alt="A screenshot of a dialog box in Moodle with LaTeX input."></figure></section><section id="placement"><h2>Placement of Symbols</h2><p>This short section covers how to place mathematical symbols in semantic ways.</p><section id="supsub"><h3>Superscripts and Subscripts</h3><p>To enter a superscript for powers or exponents, simply place the exponent in
curly braces following a caret symbol:</p><dl class="o-Flex"><dt class="o-Flex__Item"><code>$$a^{2} + b^{2} = c^{2}$$</code></dt><dd class="o-Flex__Item"><span class="js-mt">a^{2} + b^{2} = c^{2}</span></dd></dl><p>To enter a subscript, place the subscript in curly braces following an
underscore:</p><dl class="o-Flex"><dt class="o-Flex__Item"><code>$$a_{n} = a_{n-1} + d$$</code></dt><dd class="o-Flex__Item"><span class="js-mt">a_{n} = a_{n-1} + d</span></dd></dl></section><section id="frac"><h3>Fraction Bars</h3><p>This one is a little more complicated. To enter a fraction, you need to start
with the command <code>\frac</code> (notice the backslash), and then enter
the arguments in curly braces. There are two arguments: the numerator and the denominator.</p><dl class="o-Flex"><dt class="o-Flex__Item"><code>$$\frac{-b}{2a}$$</code></dt><dd class="o-Flex__Item"><span class="js-mt">\dfrac{-b}{2a}</span></dd></dl></section><section id="sqrt"><h3>Square Roots</h3><p>The square root command is almost like the fraction command, but it has one
argument instead of two. The command is <code>\sqrt</code>, and your
argument should go in curly braces.</p><dl class="o-Flex"><dt class="o-Flex__Item"><code>$$\sqrt{2}$$</code></dt><dd class="o-Flex__Item"><span class="js-mt">\sqrt{2}</span></dd></dl></section><section id="delimeters"><h3>Parentheses and other Delimiters</h3><p>Sometimes, you may want to put parentheses and other delimiters (absolute
value, square brackets, curly braces, <i lang="la"><abbr title="et cetera">etc.</abbr></i>)
around an expression or equation. There are many ways to do this, but we&rsquo;ll just cover the
basics.</p><section id="parens"><h4>Parentheses</h4><p>To enter parentheses the easy way, just type them in on your keyboard:</p><dl class="o-Flex"><dt class="o-Flex__Item"><code>$$f(y) = 2(y^{2}+1)$$</code></dt><dd class="o-Flex__Item"><span class="js-mt">f(y) = 2(y^{2}+1)</span></dd></dl><p>The parentheses aren&rsquo;t terrible, but since the <i><span class="js-mt">y</span></i> hangs down a
little bit, and we have a superscript, we might want to make our parentheses a little bit
taller so that they&rsquo;ll fit their contents. To do this, we have to use the commands
<code>\left</code> and <code>\right</code> before each parenthesis:</p><dl class="o-Flex"><dt class="o-Flex__Item"><code>$$f \left( y \right) = 2 \left( y^{2}+1 \right) $$</code></dt><dd class="o-Flex__Item"><span class="js-mt">f\left(y\right) = 2\left(y^{2}+1\right)</span></dd></dl><p>It&rsquo;s a little more typing to do, but it makes all the difference. And you
will want to use these commands to go from this:
<span class="js-mt">(\dfrac{-b}{2a})^{2}</span> to this:
<span class="js-mt">\left(\dfrac{-b}{2a}\right)^{2}</span>.</p></section><section id="brackets"><h4>Absolute Value, Square Brackets</h4><p>Other delimiting symbols work just the same way. You can enter them in on
your keyboard directly, or you can precede them with the <code>\left</code>
and <code>\right</code> commands.</p><p>For the absolute value symbol, use the <kbd><kbd class="o-Textbox c-Key">bar</kbd></kbd> key above
the <kbd><kbd class="o-Textbox c-Key">enter</kbd></kbd> key on your keyboard. (It&rsquo;s
<kbd><kbd class="o-Textbox c-Key">shift</kbd> + <kbd class="o-Textbox c-Key">backslash</kbd></kbd>.)</p><dl class="o-Flex"><dt class="o-Flex__Item a-w-p2c"><code>$$ |x+2|^{2}+3 $$</code></dt>               <dd class="o-Flex__Item a-w-p2"><span class="js-mt">|x+2|^{2}+3</span></dd>
<dt class="o-Flex__Item a-w-p2c"><code>$$ \left|x+2\right|^{2}+3 $$</code></dt>    <dd class="o-Flex__Item a-w-p2"><span class="js-mt">\left|x+2\right|^{2}+3</span></dd>
<dt class="o-Flex__Item a-w-p2c"><code>$$ [x^{2}+6x+9</code></dt>-9 $$]            <dd class="o-Flex__Item a-w-p2"><span class="js-mt">[x^{2}+6x+9</span></dd>-9]
<dt class="o-Flex__Item a-w-p2c"><code>$$ \left[x^{2}+6x+9\right</code></dt>-9 $$] <dd class="o-Flex__Item a-w-p2"><span class="js-mt">\left[x^{2}+6x+9\right</span></dd>-9]</dl></section><section id="braces"><h4>Curly Braces</h4><p>Now, curly braces are a different situation. Since the
<span class="js-mt">\LaTeX</span> language uses these symbols for its command arguments,
we can&rsquo;t just type them in like we would normal parentheses. We have to <em>escape</em>
them with a backslash. To get <span class="js-mt">\{4,2,1,\dfrac{1}{2},\dots\}</span>,
for example, we would have to type
<code>$$ \{ 4,2,1,\frac{1}{2},\dots \} $$</code>. Notice the backslash before each brace.</p><p>Again, if we want to stretch the braces to fit their contents, we have to
add the <code>\left</code> and <code>\right</code> commands:</p><dl class="o-Flex"><dt class="o-Flex__Item"><code>$$ \left\{ 4,2,1,\frac{1}{2},\dots \right\} $$</code></dt><dd class="o-Flex__Item"><span class="js-mt">\left\{4,2,1,\dfrac{1}{2},\dots\right\}</span></dd></dl></section></section></section><section id="special-chars"><h2>Special Characters</h2><p>This section covers the common characters we use in everyday high school math.
Since they won&rsquo;t always be found on your keyboard, there are <span class="js-mt">\LaTeX</span>
commands for each of them.</p><table class="c-TableShaded c-TableShadedRows c-TableHover -w-1o1 -ta-c"><thead><tr><th class="o-Box" scope="col">Symbol Name</th><th class="o-Box" scope="col"><span class="js-mt">\LaTeX</span> Code</th><th class="o-Box" scope="col">Symbol</th></tr></thead><tbody id="vars"><tr><th class="o-Box" colspan="3" scope="colgroup">Values and Variables</th></tr><tr><td>pi</td><td><code>$$ \pi $$</code></td><td><span class="js-mt">\pi</span></td></tr><tr><td>Delta</td><td><code>$$ \Delta $$</code></td><td><span class="js-mt">\Delta</span></td></tr><tr><td>ellipsis</td><td><code>$$ \dots $$</code></td><td><span class="js-mt">\dots</span></td></tr><tr><td>imaginary unit</td><td><code>$$ \imath $$</code></td><td><span class="js-mt">\imath</span></td></tr><tr><td>infinity</td><td><code>$$ \infty $$</code></td><td><span class="js-mt">\infty</span></td></tr></tbody><tbody id="operations"><tr><th class="o-Box" colspan="3" scope="colgroup">Binary Operations</th></tr><tr><td>plus or minus</td><td><code>$$ \pm $$</code></td><td><span class="js-mt">\pm</span></td></tr><tr><td>times (dot)</td><td><code>$$ \cdot $$</code></td><td><span class="js-mt">\cdot</span></td></tr><tr><td>times (cross)</td><td><code>$$ \times $$</code></td><td><span class="js-mt">\times</span></td></tr><tr><td>divide symbol</td><td><code>$$ \div $$</code></td><td><span class="js-mt">\div</span></td></tr></tbody><tbody id="relations"><tr><th class="o-Box" colspan="3" scope="colgroup">Binary Relations</th></tr><tr><td>less than (strictly)</td><td><code>$$ \lt $$</code></td><td><span class="js-mt">\lt</span></td></tr><tr><td>greater than (strictly)</td><td><code>$$ \gt $$</code></td><td><span class="js-mt">\gt</span></td></tr><tr><td>less than or equal to</td><td><code>$$ \le $$</code></td><td><span class="js-mt">\le</span></td></tr><tr><td>greater than or equal to</td><td><code>$$ \ge $$</code></td><td><span class="js-mt">\ge</span></td></tr><tr><td>not less than</td><td><code>$$ \not\lt $$</code></td><td><span class="js-mt">\not\lt</span></td></tr><tr><td>not greater than</td><td><code>$$ \not\gt $$</code></td><td><span class="js-mt">\not\gt</span></td></tr><tr><td>not equal to</td><td><code>$$ \ne $$</code></td><td><span class="js-mt">\ne</span></td></tr><tr><td>similar</td><td><code>$$ \sim $$</code></td><td><span class="js-mt">\sim</span></td></tr><tr><td>congruent</td><td><code>$$ \cong $$</code></td><td><span class="js-mt">\cong</span></td></tr><tr><td>approaches</td><td><code>$$ \to $$</code></td><td><span class="js-mt">\to</span></td></tr><tr><td>material implication</td><td><code>$$ \implies $$</code></td><td><span class="js-mt">\implies</span></td></tr><tr><td>logical implication</td><td><code>$$ \therefore $$</code></td><td><span class="js-mt">\therefore</span></td></tr></tbody><tbody id="more-oper"><tr><th class="o-Box" colspan="3" scope="colgroup">More Operators</th></tr><tr><td>sine</td><td><code>$$ \sin{x} $$</code></td><td><span class="js-mt">\sin{x}</span></td></tr><tr><td>cosine</td><td><code>$$ \cos{x} $$</code></td><td><span class="js-mt">\cos{x}</span></td></tr><tr><td>tangent</td><td><code>$$ \tan{x} $$</code></td><td><span class="js-mt">\tan{x}</span></td></tr><tr><td>natural log</td><td><code>$$ \ln{x} $$</code></td><td><span class="js-mt">\ln{x}</span></td></tr><tr><td>common log</td><td><code>$$ \log{x} $$</code></td><td><span class="js-mt">\log{x}</span></td></tr><tr><td>log base <span class="js-mt">b</span></td><td><code>$$ \log_{b} {x} $$</code></td><td><span class="js-mt">\log_{b} {x}</span></td></tr><tr><td>derivative</td><td><code>$$ \frac{d}{dx} $$</code></td><td><span class="js-mt">\frac{d}{dx}</span></td></tr></tbody></table><p class="o-Box c-Alert c-Alert--help">For a complete list of Greek letters and other symbols,
<a class="c-Alert__Link" href="images/LaTeX_Greek_letters.pdf">download this PDF</a>.
Or you can check out a <a class="c-Alert__Link" href="html-entities.html">bigger table</a>!</p></section><section id="large-oper"><h2>Large Operators</h2><p>Below are the three most common <i>large operators</i> used in high school math:
the limit, the integral, and the summation. The best explanation is by example.
<ins datetime="2014-11-23">The first column shows Inline Mode and the second column shows Block Mode.</ins></p><dl class="o-Flex"><dt class="o-Flex__Item -w-3o5"><code>$$ \lim_{x \to -\infty} e^{x} $$</code></dt><dd class="o-Flex__Item -w-1o5"><span class="js-mt">\lim_{x \to -\infty} e^{x}</span></dd><dd class="o-Flex__Item -w-1o5"><span class="js-mb">\lim_{x \to -\infty} e^{x}</span></dd><dt class="o-Flex__Item -w-3o5"><code>$$ \int_{1}^{e} \frac{1}{x}\ dx $$</code></dt><dd class="o-Flex__Item -w-1o5"><span class="js-mt">\int_{1}^{e} \dfrac{1}{x}\ dx</span></dd><dd class="o-Flex__Item -w-1o5"><span class="js-mb">\int_{1}^{e} \dfrac{1}{x}\ dx</span></dd><dt class="o-Flex__Item -w-3o5"><code>$$ \sum_{n=1}^{\infty} \frac{1}{ n^{2} } $$</code></dt><dd class="o-Flex__Item -w-1o5"><span class="js-mt">\sum_{n=1}^{\infty}\frac{1}{n^{2}}</span></dd><dd class="o-Flex__Item -w-1o5"><span class="js-mb">\sum_{n=1}^{\infty}\frac{1}{n^{2}}</span></dd></dl></section><section id="conclusion"><h2>Conclusion</h2><p>That&rsquo;s it for now!
<a href="mailto:chrisharvey2pi@gmail.com">Email me</a>
if you have any questions or if you want me to add anything you think needs to be here.</p><section id="more-info"><h3>More Information</h3><p>The program that typesets your <span class="js-mt">\LaTeX</span> into math is called
<a rel="external" href="http://www.mathjax.org/">MathJax</a>, a third party
company that uses JavaScript to communicate between the languages of <span class="js-mt">\LaTeX</span>
and HTML-CSS. Basically, MathJax provides technology that allows you to display math on the
web in an accessible, user-friendly way.</p><p><a class="js-mt" rel="external" href="http://latex-project.org/intro.html">\LaTeX</a>
is a language, originally developed by Leslie Lamport, used to typeset and mark up documents.
It is a very common (perhaps the most common) system used by authors of professional math
journals.
</p></section></section></div></main><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js"></script></body></html>

blog/math-moodle.jade
doctype html
html(lang="en" xmlns="http://www.w3.org/1999/xhtml")
  head
    title Typsetting Math in Moodle
    meta(charset="utf-8")
    meta(name="author" content="Christopher H. Harvey")
    meta(name="description" content="A tutorial for inputting mathematical expressions into the Moodle system.")
    meta(name="keywords" content="math expressions, math equations")
    link(rel="stylesheet" href="../styles/chharvey.css")
    style.
      th > .M,
      td > .M {font-size: 16px;}
      .c-HeadWithSub {
        text-align: center;
      }
      .c-HeadWithSub::after {
        content: none;
      }
      ._subunderline::after {
        /* copied directly from `.hr-bottom` */
        content: '';
        display: block;
        border-bottom-width: 1px;
        margin-top: -1px;
        border-bottom-style: solid;
      }
  body.o-GoldenContainer
    main.o-GoldenContainer__Content.c-Document(data-status="released" itemscope="" itemtype="https://schema.org/Article")
      header
        h1(itemprop="name headline") Typesetting Math in Moodle
        p.o-GoldenContainer__Content__SideMinor.o-Box.o-Box--island.c-Alert.c-Alert--skss.
          This document is ready for implemen&shy;tation.
        dl.c-Document__Meta
          dt Author
          dd(itemprop="author") Christopher H. Harvey
          dt Description
          dd(itemprop="description") A tutorial for inputting mathematical expressions into the Moodle system.
          dt Keywords
          dd(itemprop="keywords") math expressions
          dd(itemprop="keywords") math equations
          dt Version History
          dd.update(itemprop="dateCreated")
            time(datetime="2013-02-18") Feb 18, 2013
            span.o-Textbox.c-Label.c-Label--cshn(class="!ml:1") Completed
          dd.update
            time(datetime="2013-08-25 21:56") Aug 25, 2013 #[span.tod  9:56 PM]
          dd.update(itemprop="datePublished")
            time(datetime="2014-10-22 12:42") Oct 22, 2014 #[span.tod 12:42 PM]
            span.o-Textbox.c-Label.c-Label--skss(class="!ml:1") Released
          dd.update(itemprop="dateModified")
            time(datetime="2014-11-23 22:39") Nov 23, 2014 #[span.tod 10:39 PM]
            span.o-Textbox.c-Label.c-Label--dang(class="!ml:1") Latest
        //  nav.
        //    h2 Table of Contents
        //    ol.TOC
        //      li:a(href="#intro") Introduction: Your First Equation by Hand
        //      li:a(href="#modes") Equation Modes
        //      li
        //        a(href="#placement") Placement of Symbols
        //        ol
        //          li:a(href="#supsub") Superscripts and Subscripts
        //          li:a(href="#frac") Fraction Bars
        //          li:a(href="#sqrt") Square Roots
        //          li
        //            a(href="#delimeters") Parentheses and other Delimiters
        //            ol
        //              li:a(href="#parens") Parentheses
        //              li:a(href="#brackets") Absolute Value, Square Brackets
        //              li:a(href="#braces") Curly Braces
        //      li
        //        a(href="#special-chars") Special Characters
        //        ol
        //          li:a(href="#vars") Values and Variables
        //          li:a(href="#operations") Binary Operations
        //          li:a(href="#relations") Binary Relations
        //      li:a(href="#more-oper") More Operators
        //      li
        //        a(href="#conclusion") Conclusion
        //        ol
        //          li:a(href="#more-info") More Information
      p.c-Lede.c-Lede--dropcap.
        You may already know how to use #[b MathType] (or #[b Equation Editor]) to put
        equations in Moodle. But if you don&rsquo;t have those programs installed on your personal computer,
        or if you don&rsquo;t feel like switching applications often, this short tutorial is just for you.
        You will learn the basics of entering Math into test questions on Moodle&mdash;by hand!
      p.
        This tutorial will teach you the basics of #[span.M \LaTeX]
        (written #[i LaTeX] and pronounced #[i LAH-tech]), which is sort of like a programming language.
        Learning #[span.M \LaTeX] may take some time, but it will save you much more time in
        the long run. Once you are fluent with it, you&rsquo;ll be able to enter math equations without
        ever having to leave the Moodle page.
      section#intro
        h2.c-HeadWithSub Introduction
        p.c-Subhead._subunderline Your First Equation by Hand
        p.
          To enter a math equation into Moodle, you need to surround the math with double
          dollar signs on each side. For example, to display #[span.M 2x+3=7], you
          would need to type #[code $$2x+3=7$$] anywhere in the text box on
          Moodle. Try it for yourself:
        figure(class="!ta:c")
          img(src="images/moodle-inline.png" alt="A screenshot of a dialog box in Moodle with LaTeX input.")
        p.c-Document__Informative(data-informative="").
          The reason you need to surround the #[span.M \LaTeX] code with
          double dollar signs is that there is a JavaScript program installed on the Moodle server that
          searches for these signs. When it finds #[code $$], it knows to convert
          the code inside into mathematical characters. In fact, the same program is installed on this
          web page you&rsquo;re reading right now. In order for #[span.M \LaTeX] to properly
          typeset, you and your students need to have JavaScript enabled in your browsers.
        p.
          Notice how #[span.M \LaTeX] is #[em space-insensitive]. This
          means you could enter #[code $$2x+3=7$$], or
          #[code $$2x + 3 = 7$$], or any variation, and it would still be
          displayed exactly the same. The spaces aren&rsquo;t counted. To deliberately enter a space, you
          need to put a #[em backslash] (not a forward slash) before the space character. For
          example: #[code $$2\ x$$] is displayed as
          #[sppan.M 2\ x]. The #[kbd #[kbd.o-Textbox.c-Key backslash]] key is right above
          the #[kbd: kbd.o-Textbox.c-Key enter] key on your keyboard.
        p.
          All #[span.M \LaTeX] commands begin with a backslash, and may
          contain arguments, which are contained in curly braces. We&rsquo;ll see some more commands in the
          next sections.
      section#modes
        h2 Equation Modes
        p.
          There are two main modes of showing an equation: Inline Mode and Display Mode.
          Inline Mode displays an equation inline with text, like this: #[span.M 2x+3=7].
          In Display Mode, the equation is displayed on its own line and centered. Sometimes I&rsquo;ll
          use the term #[i Block Mode], since really everything is displayed. You might want to use
          Block Mode to isolate an equation to show that it&rsquo;s important:
          #[span.M.M--B 2x+3=7]
        p.
          In normal typesetting systems that use #[span.M \LaTeX], these
          modes are activated differently, however in Moodle they are both activated the same. This means
          you don&rsquo;t have to memorize any special codes to activate Inline versus Block mode. In order
          to show an equation in Block Mode, you&rsquo;ll have to put the equation on its own line and center
          it yourself (like how you would do in #[b Word]).
        figure(class="!ta:c")
          img(src="images/moodle-block.png" alt="A screenshot of a dialog box in Moodle with LaTeX input.")
      section#placement
        h2 Placement of Symbols
        p This short section covers how to place mathematical symbols in semantic ways.
        section#supsub
          h3 Superscripts and Subscripts
          p.
            To enter a superscript for powers or exponents, simply place the exponent in
            curly braces following a caret symbol:
          dl.o-FlexContainer
            dt: code $$a^{2} + b^{2} = c^{2}$$
            dd: span.M a^{2} + b^{2} = c^{2}
          p.
            To enter a subscript, place the subscript in curly braces following an
            underscore:
          dl.o-FlexContainer
            dt: code $$a_{n} = a_{n-1} + d$$
            dd: span.M a_{n} = a_{n-1} + d
        section#frac
          h3 Fraction Bars
          p.
            This one is a little more complicated. To enter a fraction, you need to start
            with the command #[code \frac] (notice the backslash), and then enter
            the arguments in curly braces. There are two arguments: the numerator and the denominator.
          dl.o-FlexContainer
            dt: code $$\frac{-b}{2a}$$
            dd: span.M \dfrac{-b}{2a}
        section#sqrt
          h3 Square Roots
          p.
            The square root command is almost like the fraction command, but it has one
            argument instead of two. The command is #[code \sqrt], and your
            argument should go in curly braces.
          dl.o-FlexContainer
            dt: code $$\sqrt{2}$$
            dd: span.M \sqrt{2}
        section#delimeters
          h3 Parentheses and other Delimiters
          p.
            Sometimes, you may want to put parentheses and other delimiters (absolute
            value, square brackets, curly braces, #[i(lang="la"): abbr(title="et cetera") etc.])
            around an expression or equation. There are many ways to do this, but we&rsquo;ll just cover the
            basics.
          section#parens
            h4 Parentheses
            p To enter parentheses the easy way, just type them in on your keyboard:
            dl.o-FlexContainer
              dt: code $$f(y) = 2(y^{2}+1)$$
              dd: span.M f(y) = 2(y^{2}+1)
            p.
              The parentheses aren&rsquo;t terrible, but since the #[i: span.M y] hangs down a
              little bit, and we have a superscript, we might want to make our parentheses a little bit
              taller so that they&rsquo;ll fit their contents. To do this, we have to use the commands
              #[code \left] and #[code \right] before each parenthesis:
            dl.o-FlexContainer
              dt: code $$f \left( y \right) = 2 \left( y^{2}+1 \right) $$
              dd: span.M f\left(y\right) = 2\left(y^{2}+1\right)
            p.
              It&rsquo;s a little more typing to do, but it makes all the difference. And you
              will want to use these commands to go from this:
              #[span.M (\dfrac{-b}{2a})^{2}] to this:
              #[span.M \left(\dfrac{-b}{2a}\right)^{2}].
          section#brackets
            h4 Absolute Value, Square Brackets
            p.
              Other delimiting symbols work just the same way. You can enter them in on
              your keyboard directly, or you can precede them with the #[code \left]
              and #[code \right] commands.
            p.
              For the absolute value symbol, use the #[kbd: kbd.o-Textbox.c-Key bar] key above
              the #[kbd: kbd.o-Textbox.c-Key enter] key on your keyboard. (It&rsquo;s
              #[kbd #[kbd.o-Textbox.c-Key shift] + #[kbd.o-Textbox.c-Key backslash]].)
            dl.o-FlexContainer.
              #[dt.u-w_p2c: code $$ |x+2|^{2}+3 $$]               #[dd.u-w_p2: span.M |x+2|^{2}+3]
              #[dt.u-w_p2c: code $$ \left|x+2\right|^{2}+3 $$]    #[dd.u-w_p2: span.M \left|x+2\right|^{2}+3]
              #[dt.u-w_p2c: code $$ [x^{2}+6x+9]-9 $$]            #[dd.u-w_p2: span.M [x^{2}+6x+9]-9]
              #[dt.u-w_p2c: code $$ \left[x^{2}+6x+9\right]-9 $$] #[dd.u-w_p2: span.M \left[x^{2}+6x+9\right]-9]
          section#braces
            h4 Curly Braces
            p.
              Now, curly braces are a different situation. Since the
              #[span.M \LaTeX] language uses these symbols for its command arguments,
              we can&rsquo;t just type them in like we would normal parentheses. We have to #[em escape]
              them with a backslash. To get #[span.M \{4,2,1,\dfrac{1}{2},\dots\}],
              for example, we would have to type
              #[code $$ \{ 4,2,1,\frac{1}{2},\dots \} $$]. Notice the backslash before each brace.
            p.
              Again, if we want to stretch the braces to fit their contents, we have to
              add the #[code \left] and #[code \right] commands:
            dl.o-FlexContainer
              dt: code $$ \left\{ 4,2,1,\frac{1}{2},\dots \right\} $$
              dd: span.M \left\{4,2,1,\dfrac{1}{2},\dots\right\}
      section#special-chars
        h2 Special Characters
        p.
          This section covers the common characters we use in everyday high school math.
          Since they won&rsquo;t always be found on your keyboard, there are #[span.M \LaTeX]
          commands for each of them.
        table.c-TableShaded.c-TableShadedRows.c-TableHover(class="!w:1o1 !ta:c")
          thead
            tr
              th.o-Box(scope="col") Symbol Name
              th.o-Box(scope="col") #[span.M \LaTeX] Code
              th.o-Box(scope="col") Symbol
          tbody#vars
            tr: th.o-Box(colspan="3" scope="colgroup") Values and Variables
            tr
              td pi
              td: code $$ \pi $$
              td: span.M \pi
            tr
              td Delta
              td: code $$ \Delta $$
              td: span.M \Delta
            tr
              td ellipsis
              td: code $$ \dots $$
              td: span.M \dots
            tr
              td imaginary unit
              td: code $$ \imath $$
              td: span.M \imath
            tr
              td infinity
              td: code $$ \infty $$
              td: span.M \infty
          tbody#operations
            tr: th.o-Box(colspan="3" scope="colgroup") Binary Operations
            tr
              td plus or minus
              td: code $$ \pm $$
              td: span.M \pm
            tr
              td times (dot)
              td: code $$ \cdot $$
              td: span.M \cdot
            tr
              td times (cross)
              td: code $$ \times $$
              td: span.M \times
            tr
              td divide symbol
              td: code $$ \div $$
              td: span.M \div
          tbody#relations
            tr: th.o-Box(colspan="3" scope="colgroup") Binary Relations
            tr
              td less than (strictly)
              td: code $$ \lt $$
              td: span.M \lt
            tr
              td greater than (strictly)
              td: code $$ \gt $$
              td: span.M \gt
            tr
              td less than or equal to
              td: code $$ \le $$
              td: span.M \le
            tr
              td greater than or equal to
              td: code $$ \ge $$
              td: span.M \ge
            tr
              td not less than
              td: code $$ \not\lt $$
              td: span.M \not\lt
            tr
              td not greater than
              td: code $$ \not\gt $$
              td: span.M \not\gt
            tr
              td not equal to
              td: code $$ \ne $$
              td: span.M \ne
            tr
              td similar
              td: code $$ \sim $$
              td: span.M \sim
            tr
              td congruent
              td: code $$ \cong $$
              td: span.M \cong
            tr
              td approaches
              td: code $$ \to $$
              td: span.M \to
            tr
              td material implication
              td: code $$ \implies $$
              td: span.M \implies
            tr
              td logical implication
              td: code $$ \therefore $$
              td: span.M \therefore
          tbody#more-oper
            tr: th.o-Box(colspan="3" scope="colgroup") More Operators
            tr
              td sine
              td: code $$ \sin{x} $$
              td: span.M \sin{x}
            tr
              td cosine
              td: code $$ \cos{x} $$
              td: span.M \cos{x}
            tr
              td tangent
              td: code $$ \tan{x} $$
              td: span.M \tan{x}
            tr
              td natural log
              td: code $$ \ln{x} $$
              td: span.M \ln{x}
            tr
              td common log
              td: code $$ \log{x} $$
              td: span.M \log{x}
            tr
              td log base #[span.M(class="!fz:i") b]
              td: code $$ \log_{b} {x} $$
              td: span.M \log_{b} {x}
            tr
              td derivative
              td: code $$ \frac{d}{dx} $$
              td: span.M \frac{d}{dx}
        p.o-Box.o-Box--island.c-Alert.c-Alert--help.
          For a complete list of Greek letters and other symbols,
          #[a.c-Alert__Link(href="images/LaTeX_Greek_letters.pdf") download this PDF].
          Or you can check out a #[a.c-Alert__Link(href="html-entities.html") bigger table]!
      section#large-oper
        h2 Large Operators
        p.
          Below are the three most common #[i large operators] used in high school math:
          the limit, the integral, and the summation. The best explanation is by example.
          #[ins(datetime="2014-11-23") The first table shows Inline Mode and the second table shows Block Mode.]
        dl.o-FlexContainer.
          #[dt.u-w_p2c: code $$ \lim_{x \to -\infty} e^{x} $$]            #[dd.u-w_p2: span.M.M--B \lim_{x \to -\infty} e^{x}]
          #[dt.u-w_p2c: code $$ \int_{1}^{e} \frac{1}{x}\ dx $$]          #[dd.u-w_p2: span.M.M--B \int_{1}^{e} \dfrac{1}{x}\ dx]
          #[dt.u-w_p2c: code $$ \sum_{n=1}^{\infty} \frac{1}{ n^{2} } $$] #[dd.u-w_p2: span.M.M--B \sum_{n=1}^{\infty}\frac{1}{n^{2}}]
      section#conclusion
        h2 Conclusion
        p.
          That&rsquo;s it for now!
          #[a(href="mailto:chrisharvey2pi@gmail.com") Email me]
          if you have any questions or if you want me to add anything you think needs to be here.
        section#more-info
          h3 More Information
          p.
            The program that typesets your #[span.M \LaTeX] into math is called
            #[a(rel="external" href="http://www.mathjax.org/") MathJax], a third party
            company that uses JavaScript to communicate between the languages of #[span.M \LaTeX]
            and HTML-CSS. Basically, MathJax provides technology that allows you to display math on the
            web in an accessible, user-friendly way.
          p.
            #[a.M(rel="external" href="http://latex-project.org/intro.html") \LaTeX]
            is a language, originally developed by Leslie Lamport, used to typeset and mark up documents.
            It is a very common (perhaps the most common) system used by authors of professional math
            journals.
    script(src="../bower_components/jquery/dist/jquery.js")
    script(src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js")
    script(src="../core/scripts/global.js")
