secondary-ed/resources.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Resources for Math Students</title>
<meta name="author" content="Christopher H. Harvey"/>
<meta name="description" content="External links containing resources for secondary and higher-ed mathematics students."/>
<link rel="stylesheet" href="../core/styles/project.css"/>
</head>
<body>
<main>
<header>
  <h1>Resources for Students</h1>
  <p class="timestamp">Original document submitted <time datetime="2010-12-13">December 13, 2010</time>.
    Updated <time datetime="2013-08-25 11:14">August 25, 2013</time>.</p>
</header>
<p class="c-Lede">This page includes instructional material that you might find useful class or
  when doing homework. Most of the links below lead to external pages.</p>
<section id="general">
  <h2>General Computation, Number Sense, and Math Appreciation</h2>
  <ul>
    <li>This web page is a <a rel="external"
      href="https://www.desmos.com/calculator">graphing calculator</a>. Enter the function,
      see what it looks like, and manipulate it. Click the examples link in the
      upper-right-hand corner to get started.</li>
    <li>Just how small can small be? How big is big? <a rel="external"
      href="http://htwins.net/scale2/">This app</a> shows you just how narrow our everyday
      perception of size can be.</p>
    <li>Vi Hart&rsquo;s YouTube Videos:
      <a rel="external" href="http://www.youtube.com/user/Vihart">Math and Doodling</a></p>
  </ul>
</section>
<!-- <section id="geometry">
  <h2>Geometric Proofs</h2>
</section> -->
<section id="algebra">
  <h2>Algebraic Rules</h2>
  <ul>
    <li><a rel="external"
      href="http://www.youtube.com/watch?v=OFSrINhfNsQ">Teach Me How To Factor</a> rap
      performed by students of <a rel="external"
      href="http://www.westerville.k12.oh.us/school_home.aspx?schoolID=31">Westerville South
      High School</a>, located in <span>Westerville, OH</span>.</li>
    <li>
      <figure>
        <img style="width: 50%; height: auto;" src="images/quad-form-deriv.jpg"
        alt="The derivation of the quadratic formula. Begins with the standard form of a
        quadratic equation and uses algebraic manipulation (including completing the square)
        to arrive at the formula for the roots of the quadratic equation."/>
        <figcaption>This is  a picture I took of the inside wall of a
          bathroom stall in the <a rel="external"
          href="http://www.emporium.vt.edu/">Math Emporium</a>. If you ever need to see
          the derivation of the quadratic formula, you know where to go!</figcaption>
      </figure>
    </li>
  </ul>
</section>
<section id="powers">
  <h2>Exponent, Radical, and Logarithmic Rules</h2>
  <ul>
    <li>Check out my <a>YouTube playlist</a> of exponent rules!</li>
    <li>This site lists the <a rel="external"
      href="http://www.purplemath.com/modules/exponent.htm">basic rules of exponents</a>, and
      includes practice problems.</li>
    <li>For <a href="http://www.mathwords.com/r/radical_rules.htm">rules involving
      radicals</a>, another site includes definitions and examples. This site also explains
      <strong>common mistakes</strong> that students make regarding these rules.</li>
    <li>Radicals (roots) are the inverses of powers, and logarithms are the
      inverses of exponents. Here&rsquo;s a site with general <a rel="external"
      href="http://www.sosmath.com/algebra/logs/log4/log44/log44.html">logarithm rules</a>.</li>
  </ul>
</section>
<section id="trig">
  <h2>Trigonometric Identities</h2>
  <ul>
    <li>This resource is a web site full of cool diagrams and explanations of the
      <a rel="external"
      href="http://www.themathpage.com/atrig/trigonometric-identities.htm">Trigonometric
      Identities</a>. Not only does it group the formulas into categories, but it provides a
      proof of a few identites! So you can use this page to help remember your trig identities,
      and if you&rsquo;re extra ambitious, you can learn <em>how</em> and <em>why</em> some
      of them work!</li>
    <li>Another website with proofs of more <a rel="external"
      href="http://oakroadsystems.com/twt/">complicated Trig Idens</a>. This site makes
      connections to harder concepts such as Euler&rsquo;s Formula, complex numbers, and
      polar coordinates. If you think you can take the heat, take a peek!</li>
  </ul>
</section>
<section id="calculus">
  <h2>Calculus Rules</h2>
  <ul>
    <li>This small Web page contains basic <a rel="external"
      href="http://www.mathacademy.com/pr/prime/articles/dif_rule/index.asp">differentiation rules</a>,
      in addition to derivatives of exponential, logarithmic, trigonometric, and inverse
      trigonometric functions. Don&rsquo;t forget to use the <a rel="external"
      href="http://zweigmedia.com/RealWorld/proofs/chainruleproof.html">chain rule</a>!</li>
    <li>This is a large <a rel="external"
      href="http://www.integral-table.com/">table of integrals</a> with every form you can
      possibly think of. There are no proofs included.</li>
    <li>Here are some  <a rel="external"
      href="http://2000clicks.com/MathHelp/CalculusIntegralTableOfIntegrals.aspx">proofs of
      basic integrals</a>.</li>
    <li><a rel="external" href="http://calculusapplets.com/">Calculus
      Applets</a> has 78 different interactive applets useful for reviewing topics in calculus.
      They are also great for lesson plans.</li>
    <li>Like most students, you may have difficulty interpreting the
      <a rel="external"
      href="http://archives.math.utk.edu/visual.calculus/4/ftc.9/">Fundamental Theorem of
      Calculus</a>. What does it actually say? Check out these comprehensive and visually
      interactive examples, applications, and proofs of the Theorem.</li>
    <li>What&rsquo;s the <span class="M">dx</span> for, anyway? Find out
      all about <a rel="external"
      href="http://www4.ncsu.edu/unity/lockers/users/f/felder/public/kenny/papers/dx.html">differentials
      (infinitessimals)</a> and what they actually mean.</li>
  </ul>
</section>
<section id="analysis">
  <h2>Real and Complex Analysis</h2>
  <ul>
    <li>Ever wonder how you would graph a complex function? Well, you can&rsquo;t.
      We would need to live in a four-dimensional world to see such a graph. However, you may
      be able to see <a rel="external"
      href="http://www.math.ucla.edu/~tao/java/Complex.html">one or a few points at a time</a>
      to get a brief picture.</li>
  </ul>
</section>
<section id="stat">
  <h2>Statistics</h2>
  <ul>
    <li>This <a rel="external"
      href="http://davidmlane.com/hyperstat/z_table.html">normal distribution calculator</a>
      finds the area under any normal distribution between two bounds, including infinite
      bounds. Use this tool in case you don&rsquo;t have your <a
      href="../higher-ed/math-4644/technology/handhelds/graphcalcs.html">graphing calculator</a> with you.</li>
  </ul>
</section>
<section id="readings">
  <h2>Readings</h2>
  <ul>
    <li>Check out <a rel="external"
      href="http://www.math-ed-research.blogspot.com/">my blog</a>! Conceived as a class
      assignment, I was required to journal my reactions to research in math education. I
      thought it was a good idea to keep up with the blog, so you might find a new post
      every now and again.</li>
    <li><abbr title="National Council of Teachers of Mathematics">NCTM</abbr>&rsquo;s
      view on <a href="../docs/math-changing-world.html">the role math should
      play</a> in the real world.</li>
  </ul>
</section>
</main>
</body>
</html>

secondary-ed/resources.jade
doctype html
html(lang="en")
  head
    title Resources for Math Students
    meta(charset="utf-8")
    meta(name="author" content="Christopher H. Harvey")
    meta(name="description" content="External links containing resources for secondary and higher-ed mathematics students.")
    meta(name="keywords" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://cdn.rawgit.com/chharvey/still-alive/v1.0.0/still-alive.css")
    link(rel="stylesheet" href="../secondary-ed.css")
  body
    main
      header
        h1 Resources for Students
        p.timestamp.
          Original document submitted <time datetime="2010-12-13">December 13, 2010</time>.
          Updated <time datetime="2013-08-25 11:14">August 25, 2013</time>.
      p.c-Lede.
        This page includes instructional material that you might find useful class or
        when doing homework. Most of the links below lead to external pages.
      section#general
        h2 General Computation, Number Sense, and Math Appreciation
        ul
          li.
            This web page is a
            <a rel="external" href="https://www.desmos.com/calculator">graphing calculator</a>.
            Enter the function,
            see what it looks like, and manipulate it. Click the examples link in the
            upper-right-hand corner to get started.
          li.
            Just how small can small be? How big is big?
            <a rel="external" href="http://htwins.net/scale2/">This app</a>
            shows you just how narrow our everyday perception of size can be.
          li.
            Vi Hart&rsquo;s YouTube Videos:
            <a rel="external" href="http://www.youtube.com/user/Vihart">Math and Doodling</a>
      section#geometry
        h2 Geometric Proofs
      section#algebra
        h2 Algebraic Rules
        ul
          li.
            <a rel="external" href="http://www.youtube.com/watch?v=OFSrINhfNsQ">Teach Me How To Factor</a>
            rap performed by students of
            <a rel="external" href="http://www.westerville.k12.oh.us/school_home.aspx?schoolID=31">Westerville South High School</a>,
            located in <span>Westerville, OH</span>.
          li
            figure
              img.-w-1o2(src="images/quad-form-deriv.jpg"
              alt="The derivation of the quadratic formula. Begins with the standard form of a\
              quadratic equation and uses algebraic manipulation (including completing the square)\
              to arrive at the formula for the roots of the quadratic equation.")
              figcaption.c-Caption.
                This is  a picture I took of the inside wall of a
                bathroom stall in the
                <a rel="external" href="http://www.emporium.vt.edu/">Math Emporium</a>.
                If you ever need to see the derivation of the quadratic formula, you know where to go!
      section#powers
        h2 Exponent, Radical, and Logarithmic Rules
        ul
          li Check out my <a>YouTube playlist</a> of exponent rules!
          li.
            This site lists the
            <a rel="external" href="http://www.purplemath.com/modules/exponent.htm">basic rules of exponents</a>,
            and includes practice problems.
          li.
            For <a href="http://www.mathwords.com/r/radical_rules.htm">rules involving radicals</a>,
            another site includes definitions and examples. This site also explains
            <strong>common mistakes</strong> that students make regarding these rules.
          li.
            Radicals (roots) are the inverses of powers, and logarithms are the
            inverses of exponents. Here&rsquo;s a site with general
            <a rel="external" href="http://www.sosmath.com/algebra/logs/log4/log44/log44.html">logarithm rules</a>.
      section#trig
        h2 Trigonometric Identities
        ul
          li.
            This resource is a web site full of cool diagrams and explanations of the
            <a rel="external" href="http://www.themathpage.com/atrig/trigonometric-identities.htm">Trigonometric Identities</a>.
            Not only does it group the formulas into categories, but it provides a
            proof of a few identites! So you can use this page to help remember your trig identities,
            and if you&rsquo;re extra ambitious, you can learn <em>how</em> and <em>why</em> some
            of them work!
          li.
            Another website with proofs of more
            <a rel="external" href="http://oakroadsystems.com/twt/">complicated Trig Idens</a>.
            This site makes
            connections to harder concepts such as Euler&rsquo;s Formula, complex numbers, and
            polar coordinates. If you think you can take the heat, take a peek!
      section#calculus
        h2 Calculus Rules
        ul
          li.
            This small Web page contains basic
            <a rel="external" href="http://www.mathacademy.com/pr/prime/articles/dif_rule/index.asp">differentiation rules</a>,
            in addition to derivatives of exponential, logarithmic, trigonometric, and inverse
            trigonometric functions. Don&rsquo;t forget to use the
            <a rel="external" href="http://zweigmedia.com/RealWorld/proofs/chainruleproof.html">chain rule</a>!
          li.
            This is a large <a rel="external" href="http://www.integral-table.com/">table of integrals</a>
            with every form you can possibly think of. There are no proofs included.
          li.
            Here are some
            <a rel="external" href="http://2000clicks.com/MathHelp/CalculusIntegralTableOfIntegrals.aspx">proofs of basic integrals</a>.
          li.
            <a rel="external" href="http://calculusapplets.com/">Calculus Applets</a> has 78 different
            interactive applets useful for reviewing topics in calculus.
            They are also great for lesson plans.
          li.
            Like most students, you may have difficulty interpreting the
            <a rel="external" href="http://archives.math.utk.edu/visual.calculus/4/ftc.9/">Fundamental Theorem of Calculus</a>.
            What does it actually say? Check out these comprehensive and visually
            interactive examples, applications, and proofs of the Theorem.
          li.
            What&rsquo;s the <span class="js-mt">dx</span> for, anyway? Find out
            all about
            <a rel="external" href="http://www4.ncsu.edu/unity/lockers/users/f/felder/public/kenny/papers/dx.html">differentials (infinitessimals)</a>
            and what they actually mean.
      section#analysis
        h2 Real and Complex Analysis
        ul
          li.
            Ever wonder how you would graph a complex function? Well, you can&rsquo;t.
            We would need to live in a four-dimensional world to see such a graph. However, you may
            be able to see
            <a rel="external" href="http://www.math.ucla.edu/~tao/java/Complex.html">one or a few points at a time</a>
            to get a brief picture.
      section#stat
        h2 Statistics
        ul
          li.
            This <a rel="external" href="http://davidmlane.com/hyperstat/z_table.html">normal distribution calculator</a>
            finds the area under any normal distribution between two bounds, including infinite
            bounds. Use this tool in case you don&rsquo;t have your
            <a href="../higher-ed/math-4644/technology/handhelds/graphcalcs.html">graphing calculator</a> with you.
      section#readings
        h2 Readings
        ul
          li.
            Check out <a rel="external" href="http://www.math-ed-research.blogspot.com/">my blog</a>!
            Conceived as a class
            assignment, I was required to journal my reactions to research in math education. I
            thought it was a good idea to keep up with the blog, so you might find a new post
            every now and again.
          li.
            <abbr title="National Council of Teachers of Mathematics">NCTM</abbr>&rsquo;s
            view on <a href="../docs/math-changing-world.html">the role math should play</a> in the real world.
