core/doc/comp-typo.jade
doctype html
html(lang="en" xmlns="http://www.w3.org/1999/xhtml")
  head
    title Typo Components &in; Site Design
    meta(charset="utf-8")
    link(rel="stylesheet" href="../../styles/chharvey.css")
    style.
      body {
        /* copied from _bground.less:.crossgrid-lined() */
        background-image: url('../images/crossgrid-lined.svg');
        background-size: 1px 24px;
        background-repeat: repeat;
        background-position: left bottom;
      }
  body.o-GoldenContainer
    main.o-GoldenContainer__Content
      h1 Typographical Components
      p These are components of a typographical, static nature.
      section#c-Subhead
        h2 The #[code .c-Subhead] Component
        p.
          Put a #[code .c-Subhead] sibling adjacent to a heading to create
          a subheading for a page. This can be thought of as a
          #[i tagline] or #[i subtitle] for the top-level heading.
        figure
          h1 This is a Page Title
          p.c-Subhead This is a subtitle.
      section#c-FolioTitle
        h2 The #[code .c-FolioTitle] Component
        p.
          On special pages, the top-level header may be a #[code .c-FolioTitle]. To add a little spice,
          use #[code .c-FolioTitle__Cap] on capital letters. The size will make them stand out.
        figure
          h1.c-FolioTitle #[span.c-FolioTitle__Cap T]his is a #[span.c-FolioTitle__Cap s]pecial page title.
      section#c-Lede
        h2 The #[code .c-Lede] Component
        figure
          p.c-Lede.
            A #[code .c-Lede] represents a #[i lede] paragraph (also
            referred to as a #[i standfirst] in the #[abbr.c-Acro(title="United Kingdom") UK]).
            The rest of the paragraph is text.
            The rest of the paragraph is text.
            The rest of the paragraph is text.
            The rest of the paragraph is text.
            The rest of the paragraph is text.
          p.c-Lede.c-Lede--dropcap.
            Dropped capitals (#[i drop caps]) can be used for pure aesthetics
            in the first (and usually, only) lede paragraph. This is a #[code .c-Lede.c-Lede--dropcap].
            Notice how the drop cap font complements the lede paragraph font.
            The rest of the paragraph is text.
            The rest of the paragraph is text.
            The rest of the paragraph is text.
            The rest of the paragraph is text.
            The rest of the paragraph is text.
          p.
            #[span.c-Dropcap You can also]
            manually use #[code .c-Dropcap] on
            the first few characters of an element to provide the drop cap effect.
            It need not be related to the Lede Component.
            The rest of the paragraph is text.
            The rest of the paragraph is text.
            The rest of the paragraph is text.
            The rest of the paragraph is text.
            The rest of the paragraph is text.
      section#c-Caption
        h2 The #[code .c-Caption] Component
        figure
          p.c-Caption.
            This is a #[code .c-Caption]. It may be a table caption, a figure caption,
            or simply just a paragraph following an arbitrary Element.
          figure
            figcaption.c-Caption.c-Caption--before
              strong.c-Caption__Title Figure 1.
              | Use #[code .c-Caption.c-Caption--before] for a caption that precedes an element.
            | Use #[code .c-Caption__Title] for the title of the figure or table.
            |  The rest of the figure text.
            |  The rest of the figure text.
            |  The rest of the figure text.
            |  The rest of the figure text.
          figure
            | Use #[code .c-Caption__Title] for the title of the figure or table.
            |  The rest of the figure text.
            |  The rest of the figure text.
            |  The rest of the figure text.
            |  The rest of the figure text.
            figcaption.c-Caption.c-Caption--after
              strong.c-Caption__Title Figure 2.
              | Use #[code .c-Caption.c-Caption--after] for a caption that follows an element.
      section.c-Document__Draft.a-bc-aperturewhite
        h2 crossgrid-lined
        p.o-Box.o-Box--island.c-Alert.c-Alert--cshn.
          #[strong.c-Alert__Title Note:]
          This component belongs in #[strong helpers].
        figure.crossgrid-lined
          p Some figures contain text and/or paragraphs. The optional class #[code .crossgrid-lined] is added.
          p This #[code figure.crossgrid-lined] contains optional #[code p] Elements.
          p This is another #[code figure.crossgrid-lined &gt; p].
        blockquote.crossgrid-lined
          p.
            Use #[code blockquote.crossgrid-lined] for an added background image.
            This is the rest of the text.
          p.
            This is the rest of the text.
            This is the rest of the text.
            This is the rest of the text.
            This is the rest of the text.
      section#c-Pullquote
        h2 The #[code .c-Pullquote] Component
        p.
          A #[code .c-Pullquote] tends to have a stronger effect than generic #[code blockquote] Elements.
          Use it when the original source is less than 40 words and contains no paragraph breaks.
          Do not include child #[code p] Elements. To cite the source, add a child
          #[code .c-Pullquote__Src] Component.
        figure
          blockquote.c-Pullquote(cite="http://www.imdb.com/title/tt1648163/quotes").
            Look at you, soaring through the air like an eagle&hellip; piloting a blimp.
            #[cite.c-Pullquote__Src: abbr(title="Genetic Lifeform and Disk Operating System") GLaDOS]
      section#c-ListAction
        h2 The #[code .c-ListAction] Component
        p.
          The following is a #[code .c-ListAction]. Action lists are used
          specifically for short, one-line, textual hyperlinks.
        figure
          ul.c-ListAction
            li.c-ListAction__Item                             .c-ListAction &gt; .c-ListAction__Item
            li.c-ListAction__Item: a                          .c-ListAction &gt; .c-ListAction__Item &gt; a
            li.c-ListAction__Item: a(href="")                 .c-ListAction &gt; .c-ListAction__Item &gt; a[href]
            li.c-ListAction__Item: a(rel="external")          .c-ListAction &gt; .c-ListAction__Item &gt; a[rel=&quot;external&quot;]
            li.c-ListAction__Item: a(href="" rel="external") .c-ListAction &gt; .c-ListAction__Item &gt; a[href][rel=&quot;external&quot;]
      section#c-ListFootnotes
        h2 The #[code .c-ListFootnotes] Component
        p.
          In the #[code footer] of a document or section, insert a #[code .c-ListFootnotes]
          for a Footnotes List Component.
          Read
          #[a(rel="external" href="https://github.com/chharvey/chharvey.github.io/wiki/Footnotes") my technical report on footnotes]
          for more information.
        figure
          p.
            Conversion gel is made with moon rocks.#[sup: a.Rf#rf-rocks(rel="this" href="#fn-rocks") 1]
            Some panels are made with conversion gel.#[sup: a.Rf#rf-panels(rel="this" href="#fn-panels") 2]
          footer
            ul.c-ListFootnotes
              li.
                #[sup: a.Fn#fn-rocks(rel="this" href="#rf-rocks") 1]
                #[sup: a.Fn#fn-panels(rel="this" href="#rf-panels") 2]
                Don&rsquo;t breathe in moon rocks; they will give you lung cancer.
                This footnote contains a lot of text that goes on and on forever and ever until at some
                point it reaches the next line.
              li.
                #[sup: a.Fn(href="#") 3]
                Another empty footnote. A footnote may include a citation, work cited, or simply a
                parenthetical remark.
      section#c-Table.a-bc-aperturewhite
        h2 The #[code .c-Table#[span(class="!va:st") &lowast;]] Family of Components
        p Use the following Components for extra styles on #[code table] and #[code dl] Elements.
        form
          fieldset(style="margin-bottom:1.5rem;")
            dl.o-FlexContainer(class="!mb:0")
              dt.u-w_p2
                label
                  input(type="checkbox" name="tb" value="c-TableBordered")#check-tb
                  code .c-TableBordered
              dd.u-w_p2c border around the entire table
              dt.u-w_p2
                label
                  input(type="checkbox" name="tbr" value="c-TableBorderedRows")#check-tbr
                  code .c-TableBorderedRows
              dd.u-w_p2c borders in between rows
              dt.u-w_p2
                label
                  input(type="checkbox" name="tbc" value="c-TableBorderedCols")#check-tbc
                  code .c-TableBorderedCols
              dd.u-w_p2c borders in between cells in rows
              dt.u-w_p2
                label
                  input(type="checkbox" name="ts" value="c-TableShaded")#check-ts
                  code .c-TableShaded
              dd.u-w_p2c background shading to the entire table
              dt.u-w_p2
                label
                  input(type="checkbox" name="tsr" value="c-TableShadedRows")#check-tsr
                  code .c-TableShadedRows
              dd.u-w_p2c background shading to alternating rows
              dt.u-w_p2
                label
                  input(type="checkbox" name="tsc" value="c-TableShadedCols")#check-tsc
                  code .c-TableShadedCols
              dd.u-w_p2c background shading to alternating cells in rows
              dt.u-w_p2
                label
                  input(type="checkbox" name="th" value="c-TableHover")#check-th
                  code .c-TableHover
              dd.u-w_p2c background shading to a row on hover
          input#reset-tables(type="reset")
        p.o-Box.o-Box--island.c-Alert.c-Alert--info.
          #[strong.c-Alert__Title Notice:]
          These Components are all independent of each other, that is, the use of one does not require
          another. For example, a table may be classed #[code .c-TableBorderedRows] but may not
          necessarily be classed #[code .c-TableBordered].
        figure
          table#tabledemo1
            thead
              tr #[th thead tr 1 th 1] #[th thead tr 1 th 2] #[th thead tr 1 th 3] #[th thead tr 1 th 4] #[th thead tr 1 th 5]
              tr #[td thead tr 2 td 1] #[td thead tr 2 td 2] #[td thead tr 2 td 3] #[td thead tr 2 td 4] #[td thead tr 2 td 5]
              tr #[td thead tr 3 td 1] #[td thead tr 3 td 2] #[td thead tr 3 td 3] #[td thead tr 3 td 4] #[td thead tr 3 td 5]
              tr #[td thead tr 4 td 1] #[td thead tr 4 td 2] #[td thead tr 4 td 3] #[td thead tr 4 td 4] #[td thead tr 4 td 5]
              tr #[td thead tr 5 td 1] #[td thead tr 5 td 2] #[td thead tr 5 td 3] #[td thead tr 5 td 4] #[td thead tr 5 td 5]
            tfoot
              tr #[th tfoot tr 1 th 1] #[th tfoot tr 1 th 2] #[th tfoot tr 1 th 3] #[th tfoot tr 1 th 4] #[th tfoot tr 1 th 5]
              tr #[td tfoot tr 2 td 1] #[td tfoot tr 2 td 2] #[td tfoot tr 2 td 3] #[td tfoot tr 2 td 4] #[td tfoot tr 2 td 5]
              tr #[td tbody tr 3 td 1] #[td tbody tr 3 td 2] #[td tfoot tr 3 td 3] #[td tfoot tr 3 td 4] #[td tfoot tr 3 td 5]
              tr #[td tbody tr 4 td 1] #[td tbody tr 4 td 2] #[td tfoot tr 4 td 3] #[td tfoot tr 4 td 4] #[td tfoot tr 4 td 5]
              tr #[td tbody tr 5 td 1] #[td tbody tr 5 td 2] #[td tfoot tr 5 td 3] #[td tfoot tr 5 td 4] #[td tfoot tr 5 td 5]
            tbody
              tr #[td tbody tr 1 td 1] #[td tbody tr 1 td 2] #[td tbody tr 1 td 3] #[td tbody tr 1 td 4] #[td tbody tr 1 td 5]
              tr #[td tbody tr 2 td 1] #[td tbody tr 2 td 2] #[td tbody tr 2 td 3] #[td tbody tr 2 td 4] #[td tbody tr 2 td 5]
              tr #[td tfoot tr 3 td 1] #[td tfoot tr 3 td 2] #[td tbody tr 3 td 3] #[td tbody tr 3 td 4] #[td tbody tr 3 td 5]
              tr #[td tfoot tr 4 td 1] #[td tfoot tr 4 td 2] #[td tbody tr 4 td 3] #[td tbody tr 4 td 4] #[td tbody tr 4 td 5]
              tr #[td tfoot tr 5 td 1] #[td tfoot tr 5 td 2] #[td tbody tr 5 td 3] #[td tbody tr 5 td 4] #[td tbody tr 5 td 5]
          dl#tabledemo2.o-FlexContainer
            dt.o-Box.u-w_p4  .u-w_p4  (&asymp; 14.590%)
            dd.o-Box.u-w_p4c .u-w_p4c (&asymp; 85.410%)
            dt.o-Box.u-w_p3  .u-w_p3  (&asymp; 23.607%)
            dd.o-Box.u-w_p3c .u-w_p3c (&asymp; 76.393%)
            dt.o-Box.u-w_p1c .u-w_p1c (&asymp; 38.197%)
            dd.o-Box.u-w_p1  .u-w_p1  (&asymp; 61.803%)
            dt.o-Box.u-w_p1  .u-w_p1  (&asymp; 61.803%)
            dd.o-Box.u-w_p1c .u-w_p1c (&asymp; 38.197%)
            dt.o-Box.u-w_p3c .u-w_p3c (&asymp; 76.393%)
            dd.o-Box.u-w_p3  .u-w_p3  (&asymp; 23.607%)
            dt.o-Box.u-w_p4c .u-w_p4c (&asymp; 85.410%)
            dd.o-Box.u-w_p4  .u-w_p4  (&asymp; 14.590%)
      section#c-Document
        h2 The #[code .c-Document] Component
        p.
          A #[code .c-Document] may take the form of a #[code body &gt; main] or
          #[code body &gt;&gt; article]. The said document should have a #[b status] and be marked up
          with metadata. Read
          #[a(rel="external" href="https://github.com/chharvey/chharvey.github.io/wiki/Document-Status") my technical report on document status]
          for more information.
        p.
          Any Element inside a #[code .c-Document] may be marked with classes indicating their status.
          Notice we are separating semantics with presentation: the #[code [data-status]] attribute
          is unrelated to an Element&rsquo;s class.
        figure
          article.c-Document This is a #[code .c-Document].
            p.c-Document__Draft(data-status="draft")       This is a #[code .c-Document &gt;&gt; p.c-Document__Draft   ]. It may be used on an Element with a status of #[b draft   ] inside a document.
            p.c-Document__Complete(data-status="complete") This is a #[code .c-Document &gt;&gt; p.c-Document__Complete]. It may be used on an Element with a status of #[b complete] inside a document.
            p.c-Document__Released(data-status="released") This is a #[code .c-Document &gt;&gt; p.c-Document__Released]. It may be used on an Element with a status of #[b released] inside a document.
            p.
              This is another paragraph in the document.
              #[span.c-Document__Draft(data-status="draft")       This is a #[code .c-Document &gt;&gt; span.c-Document__Draft   ]. It may be used on an Element with a status of #[b draft   ]] inside a document.
              #[span.c-Document__Complete(data-status="complete") This is a #[code .c-Document &gt;&gt; span.c-Document__Complete]. It may be used on an Element with a status of #[b complete]] inside a document.
              #[span.c-Document__Released(data-status="released") This is a #[code .c-Document &gt;&gt; span.c-Document__Released]. It may be used on an Element with a status of #[b released]] inside a document.
        p.
          A Document is normative by default, but may also have informative (non-essential) Elements.
        figure
          article.c-Document
            p.c-Document__Informative(data-informative="").
              This is a
              #[code .c-Document &gt;&gt; p.c-Document__Informative].
              It may be used on an Element with the #[code [data-informative]] attribute.
            p.
              This is another paragraph in the document.
              #[span.c-Document__Informative(data-informative="") This is a #[code .c-Document &gt;&gt; span.c-Document__Informative].]
              It may be used on an Element with the #[code [data-informative]] attribute.
        section#c-Document__Meta
          h3 The #[code .c-Document__Meta] Subcomponent
          p #[code .c-Document__Meta] marks up meta-information about a document.
          p.
            Read
            #[a(rel="external" href="https://github.com/chharvey/chharvey.github.io/wiki/Document-Header") my technical report on document headers]
            for more information.
          figure: article.c-Document: dl.c-Document__Meta
            dt Author
            dd Chris Harvey
            dt Description
            dd A summary of ordered and unordered lists.
            dt Keywords
            dd HTML
            dd semantic
            dd lists
            dt Version History
            dd.update
              time(datetime="2013-07-16 15:18") Jul 16, 2013 #[span.tod 3:18 PM]
              span.o-Textbox.c-Label.c-Label--cshn(class="!ml:1") Completed
            dd.update
              time(datetime="2013-08-01") Aug 1, 2013
            dd.update
              time(datetime="2014-03-08 01:47") Mar 8, 2013 #[span.tod 1:47 AM]
            dd.update
              time(datetime="2014-04-10 11:36") Apr 10, 2014 #[span.tod 11:36 AM]
              span.o-Textbox.c-Label.c-Label--skss(class="!ml:1") Released
            dd.update
              time(datetime="2014-05-08 14:53") May 8, 2013 #[span.tod 2:53 PM]
              span.o-Textbox.c-Label.c-Label--dang(class="!ml:1") Latest
      section#text-level
        h2 Text-Level Components
        section#c-Acro
          h3 The #[code .c-Acro] Component
          p Use #[span.c-Acro ACROnym] for a generic acronym.
          p.
            Use #[span.c-Acro #[span.c-Acro__First A]CROnym] for
            an acronym that begins a paragraph, sentence, or list item.
      section#breadcrumbs
        h2 Breadcrumbs
        p.
          Read
          #[a(rel="external" href="https://github.com/chharvey/chharvey.github.io/wiki/Breadcrumbs") my technical report on breadcrumbs]
          for more information.
        ol.Anc
          li: a.Crumb(rel="top     ") .Anc .Crumb[rel="top"]
          li: a.Crumb(rel="ancestor") .Anc .Crumb[rel="ancestor"]
          li: a.Crumb(rel="parent  ") .Anc .Crumb[rel="parent"]
        ol.Sib
          li: a.Crumb(rel="sibling") .Sib .Crumb[rel="sibling"]
          li: a.Crumb(rel="this   ") .Sib .Crumb[rel="this"]
          li: a.Crumb(rel="sibling") .Sib .Crumb[rel="sibling"]
        ol.Child
          li: a.Crumb(rel="child") .Child .Crumb[rel="child"]
          li: a.Crumb(rel="child") .Child .Crumb[rel="child"]
          li: a.Crumb(rel="child") .Child .Crumb[rel="child"]
    nav.Bc
      ol.Anc
        li: a.Crumb(rel="top   " href="../../index.html   ") Home
        li: a.Crumb(rel="parent" href="../../home/web.html") Web
      ul.Sib
        li: a.Crumb(rel="sibling" href="base.html     ") Base Typography
        li: a.Crumb(rel="sibling" href="objects.html  ") Objects
        li: a.Crumb(rel="this   " href="comp-typo.html") Typo Components
        li: a.Crumb(rel="sibling" href="comp-ui.html  ") UI Components
        li: a.Crumb(rel="sibling" href="schemes.html  ") Site Schemes
      ul.Child
    script(src="../../bower_components/jquery/dist/jquery.js")
    script(src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js")
    script(src="../scripts/global.js")
    script.
      var tables = $('#tabledemo1, #tabledemo2')
      $('#c-Table form input').change(function () {
        if (this.checked) { tables.addClass($(this).val()) }
        else              { tables.removeClass($(this).val()) }
      })
      $('#reset-tables').click(function () {
        $('#c-Table form input').each(function () {
          tables.removeClass($(this).val())
        })
      })

styleguide/comp-typo.html
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>Typo Components &in; Site Design</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../styles/chharvey.css"><link rel="stylesheet" href="styles/styleguide.css"></head><body class="o-GoldenContainer"><main class="o-GoldenContainer__Content"><h1>Typographical Components</h1><p>These are components of a typographical, static nature.</p><section id="c-Subhead"><h2>The <code>.c-Subhead</code> Component</h2><p>Put a <code>.c-Subhead</code> sibling adjacent to a heading to create
a subheading for a page. This can be thought of as a
<i>tagline</i> or <i>subtitle</i> for the top-level heading.</p><figure><h1>This is a Page Title</h1><p class="c-Subhead">This is a subtitle.</p></figure></section><section id="c-FolioTitle"><h2>The <code>.c-FolioTitle</code> Component</h2><p>On special pages, the top-level header may be a <code>.c-FolioTitle</code>. To add a little spice,
use <code>.c-FolioTitle__Cap</code> on capital letters. The size will make them stand out.</p><figure><h1 class="c-FolioTitle"><span class="c-FolioTitle__Cap">T</span>his is a <span class="c-FolioTitle__Cap">s</span>pecial page title.</h1></figure></section><section id="c-Lede"><h2>The <code>.c-Lede</code> Component</h2><figure><p class="c-Lede">A <code>.c-Lede</code> represents a <i>lede</i> paragraph (also
referred to as a <i>standfirst</i> in the <abbr title="United Kingdom" class="c-Acro">UK</abbr>).
The rest of the paragraph is text.
The rest of the paragraph is text.
The rest of the paragraph is text.
The rest of the paragraph is text.
The rest of the paragraph is text.</p><p class="c-Lede c-Lede--dropcap">Dropped capitals (<i>drop caps</i>) can be used for pure aesthetics
in the first (and usually, only) lede paragraph. This is a <code>.c-Lede.c-Lede--dropcap</code>.
Notice how the drop cap font complements the lede paragraph font.
The rest of the paragraph is text.
The rest of the paragraph is text.
The rest of the paragraph is text.
The rest of the paragraph is text.
The rest of the paragraph is text.</p><p><span class="c-Dropcap">You can also</span>
manually use <code>.c-Dropcap</code> on
the first few characters of an element to provide the drop cap effect.
It need not be related to the Lede Component.
The rest of the paragraph is text.
The rest of the paragraph is text.
The rest of the paragraph is text.
The rest of the paragraph is text.
The rest of the paragraph is text.</p></figure></section><section id="c-Caption"><h2>The <code>.c-Caption</code> Component</h2><figure><p class="c-Caption">This is a <code>.c-Caption</code>. It may be a table caption, a figure caption,
or simply just a paragraph following an arbitrary Element.</p><figure><figcaption class="c-Caption c-Caption--before"><strong class="c-Caption__Title">Figure 1.</strong>Use <code>.c-Caption.c-Caption--before</code> for a caption that precedes an element.</figcaption>Use <code>.c-Caption__Title</code> for the title of the figure or table. The rest of the figure text.
 The rest of the figure text.
 The rest of the figure text.
 The rest of the figure text.</figure><figure>Use <code>.c-Caption__Title</code> for the title of the figure or table. The rest of the figure text.
 The rest of the figure text.
 The rest of the figure text.
 The rest of the figure text.<figcaption class="c-Caption c-Caption--after"><strong class="c-Caption__Title">Figure 2.</strong>Use <code>.c-Caption.c-Caption--after</code> for a caption that follows an element.</figcaption></figure></figure></section><section class="c-Document__Draft a-bc-aperturewhite"><h2>crossgrid-lined</h2><p class="o-Box o-Box--island c-Alert c-Alert--cshn"><strong class="c-Alert__Title">Note:</strong>
This component belongs in <strong>helpers</strong>.</p><figure class="crossgrid-lined"><p>Some figures contain text and/or paragraphs. The optional class <code>.crossgrid-lined</code> is added.</p><p>This <code>figure.crossgrid-lined</code> contains optional <code>p</code> Elements.</p><p>This is another <code>figure.crossgrid-lined &gt; p</code>.</p></figure><blockquote class="crossgrid-lined"><p>Use <code>blockquote.crossgrid-lined</code> for an added background image.
This is the rest of the text.</p><p>This is the rest of the text.
This is the rest of the text.
This is the rest of the text.
This is the rest of the text.</p></blockquote></section><section id="c-Pullquote"><h2>The <code>.c-Pullquote</code> Component</h2><p>A <code>.c-Pullquote</code> tends to have a stronger effect than generic <code>blockquote</code> Elements.
Use it when the original source is less than 40 words and contains no paragraph breaks.
Do not include child <code>p</code> Elements. To cite the source, add a child
<code>.c-Pullquote__Src</code> Component.</p><figure><blockquote cite="http://www.imdb.com/title/tt1648163/quotes" class="c-Pullquote">Look at you, soaring through the air like an eagle&hellip; piloting a blimp.
<cite class="c-Pullquote__Src"><abbr title="Genetic Lifeform and Disk Operating System">GLaDOS</abbr></cite></blockquote></figure></section><section id="c-ListAction"><h2>The <code>.c-ListAction</code> Component</h2><p>The following is a <code>.c-ListAction</code>. Action lists are used
specifically for short, one-line, textual hyperlinks.</p><figure><ul class="c-ListAction"><li class="c-ListAction__Item">                            .c-ListAction &gt; .c-ListAction__Item</li><li class="c-ListAction__Item"><a>                         .c-ListAction &gt; .c-ListAction__Item &gt; a</a></li><li class="c-ListAction__Item"><a href="">                .c-ListAction &gt; .c-ListAction__Item &gt; a[href]</a></li><li class="c-ListAction__Item"><a rel="external">         .c-ListAction &gt; .c-ListAction__Item &gt; a[rel=&quot;external&quot;]</a></li><li class="c-ListAction__Item"><a href="" rel="external">.c-ListAction &gt; .c-ListAction__Item &gt; a[href][rel=&quot;external&quot;]</a></li></ul></figure></section><section id="c-ListFootnotes"><h2>The <code>.c-ListFootnotes</code> Component</h2><p>In the <code>footer</code> of a document or section, insert a <code>.c-ListFootnotes</code>
for a Footnotes List Component.
Read
<a rel="external" href="https://github.com/chharvey/chharvey.github.io/wiki/Footnotes">my technical report on footnotes</a>
for more information.</p><figure><p>Conversion gel is made with moon rocks.<sup><a id="rf-rocks" rel="this" href="#fn-rocks" class="Rf">1</a></sup>
Some panels are made with conversion gel.<sup><a id="rf-panels" rel="this" href="#fn-panels" class="Rf">2</a></sup></p><footer><ul class="c-ListFootnotes"><li><sup><a id="fn-rocks" rel="this" href="#rf-rocks" class="Fn">1</a></sup>
<sup><a id="fn-panels" rel="this" href="#rf-panels" class="Fn">2</a></sup>
Don&rsquo;t breathe in moon rocks; they will give you lung cancer.
This footnote contains a lot of text that goes on and on forever and ever until at some
point it reaches the next line.</li><li><sup><a href="#" class="Fn">3</a></sup>
Another empty footnote. A footnote may include a citation, work cited, or simply a
parenthetical remark.</li></ul></footer></figure></section><section id="c-Table" class="a-bc-aperturewhite"><h2>The <code>.c-Table<span class="!va:st">&lowast;</span></code> Family of Components</h2><p>Use the following Components for extra styles on <code>table</code> and <code>dl</code> Elements.</p><form><fieldset style="margin-bottom:1.5rem;"><dl class="o-FlexContainer !mb:0"><dt class="u-w_p2"><label><input type="checkbox" name="tb" value="c-TableBordered" id="check-tb"><code>.c-TableBordered</code></label></dt><dd class="u-w_p2c">border around the entire table</dd><dt class="u-w_p2"><label><input type="checkbox" name="tbr" value="c-TableBorderedRows" id="check-tbr"><code>.c-TableBorderedRows</code></label></dt><dd class="u-w_p2c">borders in between rows</dd><dt class="u-w_p2"><label><input type="checkbox" name="tbc" value="c-TableBorderedCols" id="check-tbc"><code>.c-TableBorderedCols</code></label></dt><dd class="u-w_p2c">borders in between cells in rows</dd><dt class="u-w_p2"><label><input type="checkbox" name="ts" value="c-TableShaded" id="check-ts"><code>.c-TableShaded</code></label></dt><dd class="u-w_p2c">background shading to the entire table</dd><dt class="u-w_p2"><label><input type="checkbox" name="tsr" value="c-TableShadedRows" id="check-tsr"><code>.c-TableShadedRows</code></label></dt><dd class="u-w_p2c">background shading to alternating rows</dd><dt class="u-w_p2"><label><input type="checkbox" name="tsc" value="c-TableShadedCols" id="check-tsc"><code>.c-TableShadedCols</code></label></dt><dd class="u-w_p2c">background shading to alternating cells in rows</dd><dt class="u-w_p2"><label><input type="checkbox" name="th" value="c-TableHover" id="check-th"><code>.c-TableHover</code></label></dt><dd class="u-w_p2c">background shading to a row on hover</dd></dl></fieldset><input id="reset-tables" type="reset"></form><p class="o-Box o-Box--island c-Alert c-Alert--info"><strong class="c-Alert__Title">Notice:</strong>
These Components are all independent of each other, that is, the use of one does not require
another. For example, a table may be classed <code>.c-TableBorderedRows</code> but may not
necessarily be classed <code>.c-TableBordered</code>.</p><figure><table id="tabledemo1"><thead><tr><th>thead tr 1 th 1</th> <th>thead tr 1 th 2</th> <th>thead tr 1 th 3</th> <th>thead tr 1 th 4</th> <th>thead tr 1 th 5</th></tr><tr><td>thead tr 2 td 1</td> <td>thead tr 2 td 2</td> <td>thead tr 2 td 3</td> <td>thead tr 2 td 4</td> <td>thead tr 2 td 5</td></tr><tr><td>thead tr 3 td 1</td> <td>thead tr 3 td 2</td> <td>thead tr 3 td 3</td> <td>thead tr 3 td 4</td> <td>thead tr 3 td 5</td></tr><tr><td>thead tr 4 td 1</td> <td>thead tr 4 td 2</td> <td>thead tr 4 td 3</td> <td>thead tr 4 td 4</td> <td>thead tr 4 td 5</td></tr><tr><td>thead tr 5 td 1</td> <td>thead tr 5 td 2</td> <td>thead tr 5 td 3</td> <td>thead tr 5 td 4</td> <td>thead tr 5 td 5</td></tr></thead><tfoot><tr><th>tfoot tr 1 th 1</th> <th>tfoot tr 1 th 2</th> <th>tfoot tr 1 th 3</th> <th>tfoot tr 1 th 4</th> <th>tfoot tr 1 th 5</th></tr><tr><td>tfoot tr 2 td 1</td> <td>tfoot tr 2 td 2</td> <td>tfoot tr 2 td 3</td> <td>tfoot tr 2 td 4</td> <td>tfoot tr 2 td 5</td></tr><tr><td>tbody tr 3 td 1</td> <td>tbody tr 3 td 2</td> <td>tfoot tr 3 td 3</td> <td>tfoot tr 3 td 4</td> <td>tfoot tr 3 td 5</td></tr><tr><td>tbody tr 4 td 1</td> <td>tbody tr 4 td 2</td> <td>tfoot tr 4 td 3</td> <td>tfoot tr 4 td 4</td> <td>tfoot tr 4 td 5</td></tr><tr><td>tbody tr 5 td 1</td> <td>tbody tr 5 td 2</td> <td>tfoot tr 5 td 3</td> <td>tfoot tr 5 td 4</td> <td>tfoot tr 5 td 5</td></tr></tfoot><tbody><tr><td>tbody tr 1 td 1</td> <td>tbody tr 1 td 2</td> <td>tbody tr 1 td 3</td> <td>tbody tr 1 td 4</td> <td>tbody tr 1 td 5</td></tr><tr><td>tbody tr 2 td 1</td> <td>tbody tr 2 td 2</td> <td>tbody tr 2 td 3</td> <td>tbody tr 2 td 4</td> <td>tbody tr 2 td 5</td></tr><tr><td>tfoot tr 3 td 1</td> <td>tfoot tr 3 td 2</td> <td>tbody tr 3 td 3</td> <td>tbody tr 3 td 4</td> <td>tbody tr 3 td 5</td></tr><tr><td>tfoot tr 4 td 1</td> <td>tfoot tr 4 td 2</td> <td>tbody tr 4 td 3</td> <td>tbody tr 4 td 4</td> <td>tbody tr 4 td 5</td></tr><tr><td>tfoot tr 5 td 1</td> <td>tfoot tr 5 td 2</td> <td>tbody tr 5 td 3</td> <td>tbody tr 5 td 4</td> <td>tbody tr 5 td 5</td></tr></tbody></table><dl id="tabledemo2" class="o-FlexContainer"><dt class="o-Box u-w_p4"> .u-w_p4  (&asymp; 14.590%)</dt><dd class="o-Box u-w_p4c">.u-w_p4c (&asymp; 85.410%)</dd><dt class="o-Box u-w_p3"> .u-w_p3  (&asymp; 23.607%)</dt><dd class="o-Box u-w_p3c">.u-w_p3c (&asymp; 76.393%)</dd><dt class="o-Box u-w_p1c">.u-w_p1c (&asymp; 38.197%)</dt><dd class="o-Box u-w_p1"> .u-w_p1  (&asymp; 61.803%)</dd><dt class="o-Box u-w_p1"> .u-w_p1  (&asymp; 61.803%)</dt><dd class="o-Box u-w_p1c">.u-w_p1c (&asymp; 38.197%)</dd><dt class="o-Box u-w_p3c">.u-w_p3c (&asymp; 76.393%)</dt><dd class="o-Box u-w_p3"> .u-w_p3  (&asymp; 23.607%)</dd><dt class="o-Box u-w_p4c">.u-w_p4c (&asymp; 85.410%)</dt><dd class="o-Box u-w_p4"> .u-w_p4  (&asymp; 14.590%)</dd></dl></figure></section><section id="c-Document"><h2>The <code>.c-Document</code> Component</h2><p>A <code>.c-Document</code> may take the form of a <code>body &gt; main</code> or
<code>body &gt;&gt; article</code>. The said document should have a <b>status</b> and be marked up
with metadata. Read
<a rel="external" href="https://github.com/chharvey/chharvey.github.io/wiki/Document-Status">my technical report on document status</a>
for more information.</p><p>Any Element inside a <code>.c-Document</code> may be marked with classes indicating their status.
Notice we are separating semantics with presentation: the <code>[data-status]</code> attribute
is unrelated to an Element&rsquo;s class.</p><figure><article class="c-Document">This is a <code>.c-Document</code>.<p data-status="draft" class="c-Document__Draft">      This is a <code>.c-Document &gt;&gt; p.c-Document__Draft   </code>. It may be used on an Element with a status of <b>draft   </b> inside a document.</p><p data-status="complete" class="c-Document__Complete">This is a <code>.c-Document &gt;&gt; p.c-Document__Complete</code>. It may be used on an Element with a status of <b>complete</b> inside a document.</p><p data-status="released" class="c-Document__Released">This is a <code>.c-Document &gt;&gt; p.c-Document__Released</code>. It may be used on an Element with a status of <b>released</b> inside a document.</p><p>This is another paragraph in the document.
<span data-status="draft" class="c-Document__Draft">      This is a <code>.c-Document &gt;&gt; span.c-Document__Draft   </code>. It may be used on an Element with a status of <b>draft   </b></span> inside a document.
<span data-status="complete" class="c-Document__Complete">This is a <code>.c-Document &gt;&gt; span.c-Document__Complete</code>. It may be used on an Element with a status of <b>complete</b></span> inside a document.
<span data-status="released" class="c-Document__Released">This is a <code>.c-Document &gt;&gt; span.c-Document__Released</code>. It may be used on an Element with a status of <b>released</b></span> inside a document.</p></article></figure><p>A Document is normative by default, but may also have informative (non-essential) Elements.</p><figure><article class="c-Document"><p data-informative="" class="c-Document__Informative">This is a
<code>.c-Document &gt;&gt; p.c-Document__Informative</code>.
It may be used on an Element with the <code>[data-informative]</code> attribute.</p><p>This is another paragraph in the document.
<span data-informative="" class="c-Document__Informative">This is a <code>.c-Document &gt;&gt; span.c-Document__Informative</code>.</span>
It may be used on an Element with the <code>[data-informative]</code> attribute.</p></article></figure><section id="c-Document__Meta"><h3>The <code>.c-Document__Meta</code> Subcomponent</h3><p><code>.c-Document__Meta</code> marks up meta-information about a document.</p><p>Read
<a rel="external" href="https://github.com/chharvey/chharvey.github.io/wiki/Document-Header">my technical report on document headers</a>
for more information.</p><figure><article class="c-Document"><dl class="c-Document__Meta"><dt>Author</dt><dd>Chris Harvey</dd><dt>Description</dt><dd>A summary of ordered and unordered lists.</dd><dt>Keywords</dt><dd>HTML</dd><dd>semantic</dd><dd>lists</dd><dt>Version History</dt><dd class="update"><time datetime="2013-07-16 15:18">Jul 16, 2013 <span class="tod">3:18 PM</span></time><span class="o-Textbox c-Label c-Label--cshn !ml:1">Completed</span></dd><dd class="update"><time datetime="2013-08-01">Aug 1, 2013</time></dd><dd class="update"><time datetime="2014-03-08 01:47">Mar 8, 2013 <span class="tod">1:47 AM</span></time></dd><dd class="update"><time datetime="2014-04-10 11:36">Apr 10, 2014 <span class="tod">11:36 AM</span></time><span class="o-Textbox c-Label c-Label--skss !ml:1">Released</span></dd><dd class="update"><time datetime="2014-05-08 14:53">May 8, 2013 <span class="tod">2:53 PM</span></time><span class="o-Textbox c-Label c-Label--dang !ml:1">Latest</span></dd></dl></article></figure></section></section><section id="text-level"><h2>Text-Level Components</h2><section id="c-Acro"><h3>The <code>.c-Acro</code> Component</h3><p>Use <span class="c-Acro">ACROnym</span> for a generic acronym.</p><p>Use <span class="c-Acro"><span class="c-Acro__First">A</span>CROnym</span> for
an acronym that begins a paragraph, sentence, or list item.</p></section></section><section id="breadcrumbs"><h2>Breadcrumbs</h2><p>Read
<a rel="external" href="https://github.com/chharvey/chharvey.github.io/wiki/Breadcrumbs">my technical report on breadcrumbs</a>
for more information.</p><ol class="Anc"><li><a rel="top     " class="Crumb">.Anc .Crumb[rel="top"]</a></li><li><a rel="ancestor" class="Crumb">.Anc .Crumb[rel="ancestor"]</a></li><li><a rel="parent  " class="Crumb">.Anc .Crumb[rel="parent"]</a></li></ol><ol class="Sib"><li><a rel="sibling" class="Crumb">.Sib .Crumb[rel="sibling"]</a></li><li><a rel="this   " class="Crumb">.Sib .Crumb[rel="this"]</a></li><li><a rel="sibling" class="Crumb">.Sib .Crumb[rel="sibling"]</a></li></ol><ol class="Child"><li><a rel="child" class="Crumb">.Child .Crumb[rel="child"]</a></li><li><a rel="child" class="Crumb">.Child .Crumb[rel="child"]</a></li><li><a rel="child" class="Crumb">.Child .Crumb[rel="child"]</a></li></ol></section></main><nav class="Bc"><ol class="Anc"><li><a rel="top   " href="../index.html   " class="Crumb">Home</a></li><li><a rel="parent" href="../home/web.html" class="Crumb">Web</a></li></ol><ul class="Sib"><li><a rel="sibling" href="base.html     " class="Crumb">Base Typography</a></li><li><a rel="sibling" href="objects.html  " class="Crumb">Objects</a></li><li><a rel="this   " href="comp-typo.html" class="Crumb">Typo Components</a></li><li><a rel="sibling" href="comp-ui.html  " class="Crumb">UI Components</a></li><li><a rel="sibling" href="schemes.html  " class="Crumb">Site Schemes</a></li></ul><ul class="Child"></ul></nav><script src="../bower_components/jquery/dist/jquery.js"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js"></script><script src="../core/scripts/global.js"></script><script>var tables = $('#tabledemo1, #tabledemo2')
$('#c-Table form input').change(function () {
  if (this.checked) { tables.addClass($(this).val()) }
  else              { tables.removeClass($(this).val()) }
})
$('#reset-tables').click(function () {
  $('#c-Table form input').each(function () {
    tables.removeClass($(this).val())
  })
})</script></body></html>
