blog/css-architecture/CSS-Naming-Convention.jade
doctype html
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
  body
    p(style="position:fixed;font-weight:bold;font-size:1.5rem;color:red;") WARNING: THIS DRAFT IS INCOMPLETE AND POSSIBLY EVEN INCORRECT. DO NOT CITE OR REFERENCE IT. IT WILL BE MERGED INTO ANOTHER DOCUMENT AND RELEASED AT A LATER TIME.
    main
      header
        p Read my take on [Object-Oriented CSS](Object-Oriented-CSS.md#apply-it-to-css).
        p Use `CamelCase` on Objects and `single-hyphen-separated` on Interfaces, so that in terms of readability one can determine whether a class is an Object or Interface. Major words appear in order from general to specific. E.g., do `.ParaIntro`, not `.IntroPara`. Minor words should be combined, like `.Dropcap`.
        dl.c-Document__Meta
          dt Author
          dd(itemprop="author") Christopher H. Harvey
          dt Description
          dd(itemprop="description") A brief summary on how to organize your CSS.
          dt Keywords
          dd(itemprop="keywords") #[abbr(title="Cascading StyleSheets") CSS]
          dd(itemprop="keywords") code organization
          dt Version History
          dd.update
            time(datetime="2015-03-27") Mar 27, 2015
          dd.update(itemprop="dateModified")
            time(datetime="2015-08-20 19:06") Aug 20, 2015 #[span.tod 7:06 PM]
            span.o-Textbox.c-Label.c-Label--Dang Latest
      section
        h1 Namespaces
        p Classnames used only on one page or in a group of pages (e.g., a sub-site) must begin with a namespace prefix. This will help keep styles separated and prevent overuse of classnames. The namespace must contain only lowercase letters and should be 3&ndash;6 characters. The namespace must be followed by an underscore.
        p Chances are, you will need to add classes to your HTML elements so JavaScript can grab them and do things to them. We call these classes **JS hooks**. **Never use CSS styling classes for JS hooks.** Use the `.js_` namespace prefix, and don't apply any styles to these classes.
        ul
          li `.res_Skillgroup`
          li `.scheme_Colortable`
          li `.grid_Phidemo`
          li `.js_Table`
      section
        h1 Subclasses
        p Some classes will need modifiers for sizing, etc. When an Object extends another Object, use a modifier separated by two hyphens. For example, if `.H` is an Object, then `.H--Alpha` extends (is a subclass of, a special case of) `.H`. Objects may have nested subclasses, i.e., subclasses of subclasses.
        ul
          li `.box--inline`
          li `.H--Alpha`
          li `.List--Bare`
          li `.Map--Table--Sml`
      section
        h1 Descendants
        p [With some exceptions](#descendant-exceptions), descendant selectors are usually avoided, so indicating that one class of HTML element belongs as a descendent of another class of element is not specified via selector: it is usually specified in the naming convention as indicated above. However it is advantageous to additionally **indicate so in the classname** for extra unambiguity, without sacrificing specificity or efficiency. This way, the developer knows that the element belongs inside the other by inspection.
        p When an Object belongs as a child of another Object, use a modifier separated by two underscores. For example, if `.List` is an object, then `.List__Item` is a child Object. Here, "child" is used not as "subclass" but in the sense of the DOM tree. In other words, an Element that instantiates `.List__Item` is contained within an Element that instantiates `.List`.
        ul
          li `.Bc__Anc`
          li `.fnotes__fn`
          li `.lang--html__tag`
          li `.res_skilldetail__job`
        section
          h1 Descendant Exceptions
          p There are some cases in which using the child selector `.parent &gt; .child` is okay. These cases involve intrinsic ownership: elements that belong to other elements by HTML standards, or by subcomponents. If an Object `.Wheel` belongs to (is a child of) the Object `.Car`, it would be okay to have the selector `.Car &gt; .Wheel {}`.
          section
            h1 Lists
            p The following CSS is *very* efficient and not very specific at all. This is normally very good coding:
            pre.
              style.
                .nav {...}
                .nav__link {...}
              ol.nav
                li.nav__link: a link 1
                li.nav__link: a link 2
            p While this is usually best practice, the issue here is that each list item requires the class `.nav__link`, and that every time an item gets added to the list, the class has to be added again. While this may be efficient CSS, this is very *inefficient* HTML and it's not very DRY. For instance, if the list item classname were to change, we would have to go back and change all the classes on each list item in the HTML.
            p In this case it is better to view the list as one component, with the list items as subcomponents of that component. Here we are using a class selector to target the `ol`, but we are permitted to use an element selector to target the `li`s inside. Yes, the selector `.nav &gt; li` is more specific than `.nav__link`, but that is a small price to pay for [more efficient HTML].
            pre.
              style.
                .nav {...}
                nav &gt; li {...}
              ol.nav
                li: a link 1
                li: a link 2
          section
            h1 Tables
            p I'm not going to give any examples here, but selectors describing any `thead`, `tbody`, `tfoot`, `tr`, `th`, or `td` Elements, etc. inside any `table` Elements are acceptable exceptions to the &ldquo;no descendant selectors&rdquo; rule.
          section
            h1 Miscellaneous Groupings
            ul
              li `.H &gt; .H__Sub` a subheading Object within a Heading Object
              li `.Fn a` a link inside a footnote superscript
              li `blockquote cite` a citation inside a block quote

blog/css-architecture/css-naming-convention.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <p style="position:fixed;font-weight:bold;font-size:1.5rem;color:red;">WARNING: THIS DRAFT IS INCOMPLETE AND POSSIBLY EVEN INCORRECT. DO NOT CITE OR REFERENCE IT. IT WILL BE MERGED INTO ANOTHER DOCUMENT AND RELEASED AT A LATER TIME.</p>
    <main>
      <header>
        <p>Read my take on [Object-Oriented CSS](Object-Oriented-CSS.md#apply-it-to-css).</p>
        <p>Use `CamelCase` on Objects and `single-hyphen-separated` on Interfaces, so that in terms of readability one can determine whether a class is an Object or Interface. Major words appear in order from general to specific. E.g., do `.ParaIntro`, not `.IntroPara`. Minor words should be combined, like `.Dropcap`.</p>
        <dl class="c-Document__Meta">
          <dt>Author</dt>
          <dd itemprop="author">Christopher H. Harvey</dd>
          <dt>Description</dt>
          <dd itemprop="description">A brief summary on how to organize your CSS.</dd>
          <dt>Keywords</dt>
          <dd itemprop="keywords"><abbr title="Cascading StyleSheets">CSS</abbr></dd>
          <dd itemprop="keywords">code organization</dd>
          <dt>Version History</dt>
          <dd class="update">
            <time datetime="2015-03-27">Mar 27, 2015</time>
          </dd>
          <dd itemprop="dateModified" class="update">
            <time datetime="2015-08-20 19:06">Aug 20, 2015 <span class="tod">7:06 PM</span></time><span class="o-Textbox c-Label c-Label--Dang">Latest</span>
          </dd>
        </dl>
      </header>
      <section>
        <h1>Namespaces</h1>
        <p>Classnames used only on one page or in a group of pages (e.g., a sub-site) must begin with a namespace prefix. This will help keep styles separated and prevent overuse of classnames. The namespace must contain only lowercase letters and should be 3&ndash;6 characters. The namespace must be followed by an underscore.</p>
        <p>Chances are, you will need to add classes to your HTML elements so JavaScript can grab them and do things to them. We call these classes **JS hooks**. **Never use CSS styling classes for JS hooks.** Use the `.js_` namespace prefix, and don't apply any styles to these classes.</p>
        <ul>
          <li>`.res_Skillgroup`</li>
          <li>`.scheme_Colortable`</li>
          <li>`.grid_Phidemo`</li>
          <li>`.js_Table`</li>
        </ul>
      </section>
      <section>
        <h1>Subclasses</h1>
        <p>Some classes will need modifiers for sizing, etc. When an Object extends another Object, use a modifier separated by two hyphens. For example, if `.H` is an Object, then `.H--Alpha` extends (is a subclass of, a special case of) `.H`. Objects may have nested subclasses, i.e., subclasses of subclasses.</p>
        <ul>
          <li>`.box--inline`</li>
          <li>`.H--Alpha`</li>
          <li>`.List--Bare`</li>
          <li>`.Map--Table--Sml`</li>
        </ul>
      </section>
      <section>
        <h1>Descendants</h1>
        <p>[With some exceptions](#descendant-exceptions), descendant selectors are usually avoided, so indicating that one class of HTML element belongs as a descendent of another class of element is not specified via selector: it is usually specified in the naming convention as indicated above. However it is advantageous to additionally **indicate so in the classname** for extra unambiguity, without sacrificing specificity or efficiency. This way, the developer knows that the element belongs inside the other by inspection.</p>
        <p>When an Object belongs as a child of another Object, use a modifier separated by two underscores. For example, if `.List` is an object, then `.List__Item` is a child Object. Here, "child" is used not as "subclass" but in the sense of the DOM tree. In other words, an Element that instantiates `.List__Item` is contained within an Element that instantiates `.List`.</p>
        <ul>
          <li>`.Bc__Anc`</li>
          <li>`.fnotes__fn`</li>
          <li>`.lang--html__tag`</li>
          <li>`.res_skilldetail__job`</li>
        </ul>
        <section>
          <h1>Descendant Exceptions</h1>
          <p>There are some cases in which using the child selector `.parent > .child` is okay. These cases involve intrinsic ownership: elements that belong to other elements by HTML standards, or by subcomponents. If an Object `.Wheel` belongs to (is a child of) the Object `.Car`, it would be okay to have the selector `.Car > .Wheel {}`.</p>
          <section>
            <h1>Lists</h1>
            <p>The following CSS is *very* efficient and not very specific at all. This is normally very good coding:</p>
            <pre><style>
.nav {...}
.nav__link {...}
</style>
<ol class="nav">
<li class="nav__link"><a>link 1</a></li>
<li class="nav__link"><a>link 2</a></li>
</ol></pre>
            <p>While this is usually best practice, the issue here is that each list item requires the class `.nav__link`, and that every time an item gets added to the list, the class has to be added again. While this may be efficient CSS, this is very *inefficient* HTML and it's not very DRY. For instance, if the list item classname were to change, we would have to go back and change all the classes on each list item in the HTML.</p>
            <p>In this case it is better to view the list as one component, with the list items as subcomponents of that component. Here we are using a class selector to target the `ol`, but we are permitted to use an element selector to target the `li`s inside. Yes, the selector `.nav &gt; li` is more specific than `.nav__link`, but that is a small price to pay for [more efficient HTML].</p>
            <pre><style>
.nav {...}
nav > li {...}
</style>
<ol class="nav">
  <li><a>link 1</a></li>
  <li><a>link 2</a></li>
</ol></pre>
          </section>
          <section>
            <h1>Tables</h1>
            <p>I'm not going to give any examples here, but selectors describing any `thead`, `tbody`, `tfoot`, `tr`, `th`, or `td` Elements, etc. inside any `table` Elements are acceptable exceptions to the &ldquo;no descendant selectors&rdquo; rule.</p>
          </section>
          <section>
            <h1>Miscellaneous Groupings</h1>
            <ul>
              <li>`.H > .H__Sub` a subheading Object within a Heading Object</li>
              <li>`.Fn a` a link inside a footnote superscript</li>
              <li>`blockquote cite` a citation inside a block quote</li>
            </ul>
          </section>
        </section>
      </section>
    </main>
  </body>
</html>
