blog/css-architecture/html-notes.jade
doctype html
html(lang="en" xmlns="http://www.w3.org/1999/xhtml")
  head
    title Notes on HTML Elements
    meta(charset="utf-8")
    meta(name="author" content="Christopher H. Harvey")
    meta(name="description" content="Personal notes on HTML5 Elements and how they should be organized in CSS stylesheets.")
    meta(name="keywords" content="html, semantic")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="../../styles/chharvey.css")
  body.o-GoldenContainer
    main.o-GoldenContainer__Content.c-Document(data-status="draft" itemscope="" itemtype="https://schema.org/Article")
      header
        h1(itemprop="name headline") Notes on HTML Elements
        p.o-GoldenContainer__Content__SideMinor.o-Box.o-Box--island.c-Alert.c-Alert--dang.
          This document is a work in progress.
        dl.c-Document__Meta
          dt Author
          dd(itemprop="author") Christopher H. Harvey
          dt Description
          dd(itemprop="description") Personal notes on HTML5 Elements and how they should be organized in CSS stylesheets.
          dt Keywords
          dd(itemprop="keywords") html
          dd(itemprop="keywords") semantic
          dt Version History
          dd.update
            time(datetime="2015-03-03 15:01") Mar 3, 2015 #[span.tod 3:01 PM]
          dd.update(itemprop="dateModified")
            time(datetime="2015-03-08 14:57") Mar 8, 2015 #[span.tod 2:57 PM]
            span.o-Textbox.c-Label.c-Label--dang(class="!ml:1") Latest
      section
        h2 Sections (Flow Content Model)
        ul
          li #[code html]
          li #[code body]    #[small.o-Textbox.c-Label.c-Label--info Sectioning Root    #[sup: a.Rf(rel="this" href="#fn-body")#rf-body 1]]
          li #[code section] #[small.o-Textbox.c-Label.c-Label--info Sectioning Content #[sup: a.Rf(rel="this" href="#fn-section")#rf-section 2]]
          li #[code article] #[small.o-Textbox.c-Label.c-Label--info Sectioning Content #[sup: a.Rf(rel="this" href="#fn-article")#rf-article 3]]
          li #[code aside]   #[small.o-Textbox.c-Label.c-Label--info Sectioning Content #[sup: a.Rf(rel="this" href="#fn-aside")#rf-aside 4]]
          li #[code nav]     #[small.o-Textbox.c-Label.c-Label--info Sectioning Content #[sup: a.Rf(rel="this" href="#fn-nav")#rf-nav 5]]
          li #[code main]
          li #[code header]
          li #[code footer]
          li #[code h1]&ndash;#[code h6]
          li #[code address]
      section
        h2 Grouping Content (Flow Content Model)
        ul
          li #[code hr] #[small.o-Textbox.c-Label.c-Label--info Self-Closing Tag #[sup: a.Rf(rel="this" href="#fn-hr")#rf-hr 6]]
          li #[code div]
        section
          h3 Paragraph-Like Content
          ul
            li #[code p]
            li #[code figure] #[small.o-Textbox.c-Label.c-Label--info Sectioning Root #[sup: a.Rf(rel="this" href="#fn-figure")#rf-figure 7]]
            li #[code figcaption]
            li #[code blockquote] #[small.o-Textbox.c-Label.c-Label--info Sectioning Root #[sup: a.Rf(rel="this" href="#fn-blockquote")#rf-blockquote 8]]
            li #[code pre]
        section
          h3 Lists
          ul
            li #[code ol]
            li #[code ul]
            li #[code li] #[sup: a.Rf(rel="this" href="#fn-li")#rf-li 9]
            li #[code dl]
            li #[code dt]
            li #[code dd] #[sup: a.Rf(rel="this" href="#fn-dd")#rf-dd 10]
        section
          h3 Tables
          ul
            li #[code table]
            li #[code caption]
            li #[code colgroup]
            li #[code col] #[small.o-Textbox.c-Label.c-Label--info Self-Closing Tag #[sup: a.Rf(rel="this" href="#fn-col")#rf-col 11]]
            li #[code tbody]
            li #[code thead]
            li #[code tfoot]
            li #[code tr]
            li #[code td] #[small.o-Textbox.c-Label.c-Label--info Sectioning Root #[sup: a.Rf(rel="this" href="#fn-td")#rf-td 12]]
            li #[code th]
      section
        h2 Text-Level Semantics (Phrasing Content Model)
        ul
          li #[code a] &amp; #[code a[href]] #[small.o-Textbox.c-Label.c-Label--info Transparent Content Model #[sup: a.Rf(rel="this" href="#fn-a")#rf-a 15]]
          li #[code span]
          li #[code br] #[small.o-Textbox.c-Label.c-Label--info Self-Closing Tag #[sup: a.Rf(rel="this" href="#fn-br")#rf-br 13]]
          li #[code wbr] #[small.o-Textbox.c-Label.c-Label--info Self-Closing Tag #[sup: a.Rf(rel="this" href="#fn-wbr")#rf-wbr 14]]
        section
          h3 Stressed Text
          ul
            li #[code em] &mdash; emphasis
            li #[code strong] &mdash; importance
            li #[code i] &mdash; alternate voice/mood
            li #[code mark] &mdash; relevance in a certain context
            li #[code u] &mdash; annotations
            li #[code small] &mdash; side comments
            li #[code s] &mdash; inaccurate text #[small.o-Textbox.c-Label.c-Label--info Transparent Content Model #[sup: a.Rf(rel="this" href="#fn-s")#rf-s 16]]
        section
          h3 Documentation and Edits
          ul
            li #[code ins] #[small.o-Textbox.c-Label.c-Label--info Transparent Content Model #[sup: a.Rf(rel="this" href="#fn-ins")#rf-ins 17]]
            li #[code del] #[small.o-Textbox.c-Label.c-Label--info Transparent Content Model #[sup: a.Rf(rel="this" href="#fn-del")#rf-del 18]]
            li #[code dfn]
            li #[code b] &mdash; keyword
            li #[code var]
            li #[code q]
            li #[code cite]
            li #[code sup]
            li #[code sub]
        section
          h3 Machine-Readable Data
          ul
            li #[code abbr]
            li #[code data]
            li #[code time]
            li #[code code]
            li #[code kbd]
            li #[code samp]
      footer
        ul.c-ListFootnotes
          li
            sup
              a.Fn(rel="this" href="#rf-section")#fn-section 2
              a.Fn(rel="this" href="#rf-article")#fn-article 3
              a.Fn(rel="this" href="#rf-aside")#fn-aside 4
              a.Fn(rel="this" href="#rf-nav")#fn-nav 5
            | #[dfn Sectioning Content] adds to the Document Outline (#[abbr.c-Acro(title="document outline") DO]).
          li
            sup
              a.Fn(rel="this" href="#rf-body")#fn-body 1
              a.Fn(rel="this" href="#rf-figure")#fn-figure 7
              a.Fn(rel="this" href="#rf-blockquote")#fn-blockquote 8
              a.Fn(rel="this" href="#rf-td")#fn-td 12
            | #[dfn Sectioning Roots] have outlines, but they are encapsulated,
            |  hidden from the #[abbr.c-Acro(title="document outline") DO].
          li
            sup
              a.Fn(rel="this" href="#rf-li")#fn-li 9
              a.Fn(rel="this" href="#rf-dd")#fn-dd 10
            | The #[code li] and #[code dd] Elements seem like they should be Sectioning Roots
            |  but they are not! Do not contain sectioning content inside these Elements
            |  unless you want to change the #[abbr.c-Acro(title="document outline") DO]!
          li
            sup
              a.Fn(rel="this" href="#rf-a")#fn-a 15
              a.Fn(rel="this" href="#rf-s")#fn-s 16
              a.Fn(rel="this" href="#rf-ins")#fn-ins 17
              a.Fn(rel="this" href="#rf-del")#fn-del 18
            | An element with the #[dfn Transparent Content Model] may contain only content types
            |  matching the Content Model of the said element&rsquo; parent.
          li
            sup
              a.Fn(rel="this" href="#rf-hr")#fn-hr 6
              a.Fn(rel="this" href="#rf-col")#fn-col 11
              a.Fn(rel="this" href="#rf-br")#fn-br 13
              a.Fn(rel="this" href="#rf-wbr")#fn-wbr 14
            | Self-closing tag.
    script(src="../bower_components/jquery/dist/jquery.js")
    script(src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js")
    script(src="../core/scripts/global.js")

blog/css-architecture/html-notes.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Notes on HTML Elements</title>
    <meta charset="utf-8">
    <meta name="author" content="Christopher H. Harvey">
    <meta name="description" content="Personal notes on HTML5 Elements and how they should be organized in CSS stylesheets.">
    <meta name="keywords" content="html, semantic">
    <link rel="stylesheet" href="../../styles/chharvey.css">
  </head>
  <body class="o-GoldenContainer">
    <main data-status="draft" itemscope="" itemtype="https://schema.org/Article" class="o-GoldenContainer__Content c-Document">
      <header>
        <h1 itemprop="name headline">Notes on HTML Elements</h1>
        <p class="o-GoldenContainer__Content__SideMinor o-Box o-Box--island c-Alert c-Alert--dang">This document is a work in progress.</p>
        <dl class="c-Document__Meta">
          <dt>Author</dt>
          <dd itemprop="author">Christopher H. Harvey</dd>
          <dt>Description</dt>
          <dd itemprop="description">Personal notes on HTML5 Elements and how they should be organized in CSS stylesheets.</dd>
          <dt>Keywords</dt>
          <dd itemprop="keywords">html</dd>
          <dd itemprop="keywords">semantic</dd>
          <dt>Version History</dt>
          <dd class="update">
            <time datetime="2015-03-03 15:01">Mar 3, 2015 <span class="tod">3:01 PM</span></time>
          </dd>
          <dd itemprop="dateModified" class="update">
            <time datetime="2015-03-08 14:57">Mar 8, 2015 <span class="tod">2:57 PM</span></time><span class="o-Textbox c-Label c-Label--dang !ml:1">Latest</span>
          </dd>
        </dl>
      </header>
      <section>
        <h2>Sections (Flow Content Model)</h2>
        <ul>
          <li><code>html</code></li>
          <li><code>body</code>    <small class="o-Textbox c-Label c-Label--info">Sectioning Root    <sup><a rel="this" href="#fn-body" id="rf-body" class="Rf">1</a></sup></small></li>
          <li><code>section</code> <small class="o-Textbox c-Label c-Label--info">Sectioning Content <sup><a rel="this" href="#fn-section" id="rf-section" class="Rf">2</a></sup></small></li>
          <li><code>article</code> <small class="o-Textbox c-Label c-Label--info">Sectioning Content <sup><a rel="this" href="#fn-article" id="rf-article" class="Rf">3</a></sup></small></li>
          <li><code>aside</code>   <small class="o-Textbox c-Label c-Label--info">Sectioning Content <sup><a rel="this" href="#fn-aside" id="rf-aside" class="Rf">4</a></sup></small></li>
          <li><code>nav</code>     <small class="o-Textbox c-Label c-Label--info">Sectioning Content <sup><a rel="this" href="#fn-nav" id="rf-nav" class="Rf">5</a></sup></small></li>
          <li><code>main</code></li>
          <li><code>header</code></li>
          <li><code>footer</code></li>
          <li><code>h1</code>&ndash;<code>h6</code></li>
          <li><code>address</code></li>
        </ul>
      </section>
      <section>
        <h2>Grouping Content (Flow Content Model)</h2>
        <ul>
          <li><code>hr</code> <small class="o-Textbox c-Label c-Label--info">Self-Closing Tag <sup><a rel="this" href="#fn-hr" id="rf-hr" class="Rf">6</a></sup></small></li>
          <li><code>div</code></li>
        </ul>
        <section>
          <h3>Paragraph-Like Content</h3>
          <ul>
            <li><code>p</code></li>
            <li><code>figure</code> <small class="o-Textbox c-Label c-Label--info">Sectioning Root <sup><a rel="this" href="#fn-figure" id="rf-figure" class="Rf">7</a></sup></small></li>
            <li><code>figcaption</code></li>
            <li><code>blockquote</code> <small class="o-Textbox c-Label c-Label--info">Sectioning Root <sup><a rel="this" href="#fn-blockquote" id="rf-blockquote" class="Rf">8</a></sup></small></li>
            <li><code>pre</code></li>
          </ul>
        </section>
        <section>
          <h3>Lists</h3>
          <ul>
            <li><code>ol</code></li>
            <li><code>ul</code></li>
            <li><code>li</code> <sup><a rel="this" href="#fn-li" id="rf-li" class="Rf">9</a></sup></li>
            <li><code>dl</code></li>
            <li><code>dt</code></li>
            <li><code>dd</code> <sup><a rel="this" href="#fn-dd" id="rf-dd" class="Rf">10</a></sup></li>
          </ul>
        </section>
        <section>
          <h3>Tables</h3>
          <ul>
            <li><code>table</code></li>
            <li><code>caption</code></li>
            <li><code>colgroup</code></li>
            <li><code>col</code> <small class="o-Textbox c-Label c-Label--info">Self-Closing Tag <sup><a rel="this" href="#fn-col" id="rf-col" class="Rf">11</a></sup></small></li>
            <li><code>tbody</code></li>
            <li><code>thead</code></li>
            <li><code>tfoot</code></li>
            <li><code>tr</code></li>
            <li><code>td</code> <small class="o-Textbox c-Label c-Label--info">Sectioning Root <sup><a rel="this" href="#fn-td" id="rf-td" class="Rf">12</a></sup></small></li>
            <li><code>th</code></li>
          </ul>
        </section>
      </section>
      <section>
        <h2>Text-Level Semantics (Phrasing Content Model)</h2>
        <ul>
          <li><code>a</code> &amp; <code>a[href]</code> <small class="o-Textbox c-Label c-Label--info">Transparent Content Model <sup><a rel="this" href="#fn-a" id="rf-a" class="Rf">15</a></sup></small></li>
          <li><code>span</code></li>
          <li><code>br</code> <small class="o-Textbox c-Label c-Label--info">Self-Closing Tag <sup><a rel="this" href="#fn-br" id="rf-br" class="Rf">13</a></sup></small></li>
          <li><code>wbr</code> <small class="o-Textbox c-Label c-Label--info">Self-Closing Tag <sup><a rel="this" href="#fn-wbr" id="rf-wbr" class="Rf">14</a></sup></small></li>
        </ul>
        <section>
          <h3>Stressed Text</h3>
          <ul>
            <li><code>em</code> &mdash; emphasis</li>
            <li><code>strong</code> &mdash; importance</li>
            <li><code>i</code> &mdash; alternate voice/mood</li>
            <li><code>mark</code> &mdash; relevance in a certain context</li>
            <li><code>u</code> &mdash; annotations</li>
            <li><code>small</code> &mdash; side comments</li>
            <li><code>s</code> &mdash; inaccurate text <small class="o-Textbox c-Label c-Label--info">Transparent Content Model <sup><a rel="this" href="#fn-s" id="rf-s" class="Rf">16</a></sup></small></li>
          </ul>
        </section>
        <section>
          <h3>Documentation and Edits</h3>
          <ul>
            <li><code>ins</code> <small class="o-Textbox c-Label c-Label--info">Transparent Content Model <sup><a rel="this" href="#fn-ins" id="rf-ins" class="Rf">17</a></sup></small></li>
            <li><code>del</code> <small class="o-Textbox c-Label c-Label--info">Transparent Content Model <sup><a rel="this" href="#fn-del" id="rf-del" class="Rf">18</a></sup></small></li>
            <li><code>dfn</code></li>
            <li><code>b</code> &mdash; keyword</li>
            <li><code>var</code></li>
            <li><code>q</code></li>
            <li><code>cite</code></li>
            <li><code>sup</code></li>
            <li><code>sub</code></li>
          </ul>
        </section>
        <section>
          <h3>Machine-Readable Data</h3>
          <ul>
            <li><code>abbr</code></li>
            <li><code>data</code></li>
            <li><code>time</code></li>
            <li><code>code</code></li>
            <li><code>kbd</code></li>
            <li><code>samp</code></li>
          </ul>
        </section>
      </section>
      <footer>
        <ul class="c-ListFootnotes">
          <li><sup><a rel="this" href="#rf-section" id="fn-section" class="Fn">2</a><a rel="this" href="#rf-article" id="fn-article" class="Fn">3</a><a rel="this" href="#rf-aside" id="fn-aside" class="Fn">4</a><a rel="this" href="#rf-nav" id="fn-nav" class="Fn">5</a></sup>
            <dfn>Sectioning Content</dfn> adds to the Document Outline (<abbr title="document outline" class="c-Acro">DO</abbr>).
          </li>
          <li><sup><a rel="this" href="#rf-body" id="fn-body" class="Fn">1</a><a rel="this" href="#rf-figure" id="fn-figure" class="Fn">7</a><a rel="this" href="#rf-blockquote" id="fn-blockquote" class="Fn">8</a><a rel="this" href="#rf-td" id="fn-td" class="Fn">12</a></sup>
            <dfn>Sectioning Roots</dfn> have outlines, but they are encapsulated, hidden from the <abbr title="document outline" class="c-Acro">DO</abbr>.
          </li>
          <li><sup><a rel="this" href="#rf-li" id="fn-li" class="Fn">9</a><a rel="this" href="#rf-dd" id="fn-dd" class="Fn">10</a></sup>The <code>li</code> and <code>dd</code> Elements seem like they should be Sectioning Roots but they are not! Do not contain sectioning content inside these Elements unless you want to change the <abbr title="document outline" class="c-Acro">DO</abbr>!</li>
          <li><sup><a rel="this" href="#rf-a" id="fn-a" class="Fn">15</a><a rel="this" href="#rf-s" id="fn-s" class="Fn">16</a><a rel="this" href="#rf-ins" id="fn-ins" class="Fn">17</a><a rel="this" href="#rf-del" id="fn-del" class="Fn">18</a></sup>An element with the 
            <dfn>Transparent Content Model</dfn> may contain only content types matching the Content Model of the said element&rsquo; parent.
          </li>
          <li><sup><a rel="this" href="#rf-hr" id="fn-hr" class="Fn">6</a><a rel="this" href="#rf-col" id="fn-col" class="Fn">11</a><a rel="this" href="#rf-br" id="fn-br" class="Fn">13</a><a rel="this" href="#rf-wbr" id="fn-wbr" class="Fn">14</a></sup>Self-closing tag.</li>
        </ul>
      </footer>
    </main>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://chharvey.github.io/chhlib/mathjax-localconfig.js"></script>
    <script src="../core/scripts/global.js"></script>
  </body>
</html>
